In [1]:
import pandas as pd
import numpy as np

In [2]:
# Reading C-19 POPULATION BY BILINGUALISM, TRILINGUALISM, EDUCATIONAL LEVEL AND SEX

df = pd.read_excel('DDW-C19-0000.xlsx')
df

,"C-19 POPULATION BY BILINGUALISM, TRILINGUALISM, EDUCATIONAL LEVEL AND SEX",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,State,District,Area Name,Total/,Educational level,Number speaking second language,NaN,NaN,Number speaking third language,NaN,NaN
1,code,code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Urban/,NaN,Persons,Males,Females,Persons,Males,Females
3,1,2,3,4,5,6,7,8,9,10,11
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
867,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,33605,18862,14743,14817,8382,6435
868,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,13637,7492,6145,8089,4559,3530
869,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
870,Note: 1. 'Literate' includes figures for 'lite...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
871,2. 'Matric or secondary but below gra...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.head(10)

,"C-19 POPULATION BY BILINGUALISM, TRILINGUALISM, EDUCATIONAL LEVEL AND SEX",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,State,District,Area Name,Total/,Educational level,Number speaking second language,NaN,NaN,Number speaking third language,NaN,NaN
1,code,code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Urban/,NaN,Persons,Males,Females,Persons,Males,Females
3,1,2,3,4,5,6,7,8,9,10,11
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
6,00,00,INDIA,Total,Illiterate,42266268,17851584,24414684,3879858,1890285,1989573
7,00,00,INDIA,Total,Literate,272722502,158844799,113877703,82129722,48646547,33483175
8,00,00,INDIA,Total,Literate but below primary,29345104,16126959,13218145,3733616,2108024,1625592
9,00,00,INDIA,Total,Primary but below middle,48570544,26588496,21982048,8636296,4782211,3854085

In [4]:
df2 = df.iloc[5:,:]
df2.head(10)

,"C-19 POPULATION BY BILINGUALISM, TRILINGUALISM, EDUCATIONAL LEVEL AND SEX",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
5,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
6,00,00,INDIA,Total,Illiterate,42266268,17851584,24414684,3879858,1890285,1989573
7,00,00,INDIA,Total,Literate,272722502,158844799,113877703,82129722,48646547,33483175
8,00,00,INDIA,Total,Literate but below primary,29345104,16126959,13218145,3733616,2108024,1625592
9,00,00,INDIA,Total,Primary but below middle,48570544,26588496,21982048,8636296,4782211,3854085
10,00,00,INDIA,Total,Middle but below matric/secondary,43116661,25214857,17901804,10743350,6266289,4477061
11,00,00,INDIA,Total,Matric/Secondary but below graduate,93204075,56022449,37181626,33899219,20411147,13488072
12,00,00,INDIA,Total,Graduate and above,46958049,28285620,18672429,22146543,13316422,8830121
13,00,00,INDIA,Rural,Total,162641485,92988052,69653433,35383989,21771062,13612927
14,00,00,INDIA,Rural,Illiterate,30204008,12774715,17429293,2234076,1105619,1128457

In [5]:
# Renaming Columns appropriately
df2.columns = ['State','District','Area','Region','Education_Level','Sec_Lang_Tot','Sec_Lang_M','Sec_Lang_F','Third_Lang_Tot','Third_Lang_M','Third_Lang_F']
df2

,State,District,Area,Region,Education_Level,Sec_Lang_Tot,Sec_Lang_M,Sec_Lang_F,Third_Lang_Tot,Third_Lang_M,Third_Lang_F
5,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
6,00,00,INDIA,Total,Illiterate,42266268,17851584,24414684,3879858,1890285,1989573
7,00,00,INDIA,Total,Literate,272722502,158844799,113877703,82129722,48646547,33483175
8,00,00,INDIA,Total,Literate but below primary,29345104,16126959,13218145,3733616,2108024,1625592
9,00,00,INDIA,Total,Primary but below middle,48570544,26588496,21982048,8636296,4782211,3854085
...,...,...,...,...,...,...,...,...,...,...,...
867,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,33605,18862,14743,14817,8382,6435
868,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,13637,7492,6145,8089,4559,3530
869,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
870,Note: 1. 'Literate' includes figures for 'lite...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
871,2. 'Matric or secondary but below gra...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df2 = df2.iloc[:-3,:]
df2

,State,District,Area,Region,Education_Level,Sec_Lang_Tot,Sec_Lang_M,Sec_Lang_F,Third_Lang_Tot,Third_Lang_M,Third_Lang_F
5,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
6,00,00,INDIA,Total,Illiterate,42266268,17851584,24414684,3879858,1890285,1989573
7,00,00,INDIA,Total,Literate,272722502,158844799,113877703,82129722,48646547,33483175
8,00,00,INDIA,Total,Literate but below primary,29345104,16126959,13218145,3733616,2108024,1625592
9,00,00,INDIA,Total,Primary but below middle,48570544,26588496,21982048,8636296,4782211,3854085
...,...,...,...,...,...,...,...,...,...,...,...
864,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Literate but below primary,9633,5125,4508,1688,917,771
865,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Primary but below middle,17565,9892,7673,3395,1905,1490
866,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Middle but below matric/secondary,19490,11412,8078,5256,3162,2094
867,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,33605,18862,14743,14817,8382,6435
868,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,13637,7492,6145,8089,4559,3530

In [7]:
df2.reset_index(drop = True, inplace = True)
df2

,State,District,Area,Region,Education_Level,Sec_Lang_Tot,Sec_Lang_M,Sec_Lang_F,Third_Lang_Tot,Third_Lang_M,Third_Lang_F
0,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
1,00,00,INDIA,Total,Illiterate,42266268,17851584,24414684,3879858,1890285,1989573
2,00,00,INDIA,Total,Literate,272722502,158844799,113877703,82129722,48646547,33483175
3,00,00,INDIA,Total,Literate but below primary,29345104,16126959,13218145,3733616,2108024,1625592
4,00,00,INDIA,Total,Primary but below middle,48570544,26588496,21982048,8636296,4782211,3854085
...,...,...,...,...,...,...,...,...,...,...,...
859,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Literate but below primary,9633,5125,4508,1688,917,771
860,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Primary but below middle,17565,9892,7673,3395,1905,1490
861,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Middle but below matric/secondary,19490,11412,8078,5256,3162,2094
862,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,33605,18862,14743,14817,8382,6435
863,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,13637,7492,6145,8089,4559,3530

In [10]:
# Dropping unnecessary columns
df2 = df2.drop(['District'], axis= 1 )
df2

,State,Area,Region,Education_Level,Sec_Lang_Tot,Sec_Lang_M,Sec_Lang_F,Third_Lang_Tot,Third_Lang_M,Third_Lang_F
0,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
1,00,INDIA,Total,Illiterate,42266268,17851584,24414684,3879858,1890285,1989573
2,00,INDIA,Total,Literate,272722502,158844799,113877703,82129722,48646547,33483175
3,00,INDIA,Total,Literate but below primary,29345104,16126959,13218145,3733616,2108024,1625592
4,00,INDIA,Total,Primary but below middle,48570544,26588496,21982048,8636296,4782211,3854085
...,...,...,...,...,...,...,...,...,...,...
859,35,ANDAMAN & NICOBAR ISLANDS,Urban,Literate but below primary,9633,5125,4508,1688,917,771
860,35,ANDAMAN & NICOBAR ISLANDS,Urban,Primary but below middle,17565,9892,7673,3395,1905,1490
861,35,ANDAMAN & NICOBAR ISLANDS,Urban,Middle but below matric/secondary,19490,11412,8078,5256,3162,2094
862,35,ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,33605,18862,14743,14817,8382,6435
863,35,ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,13637,7492,6145,8089,4559,3530

In [11]:
# Changing the data type of numerical attributes
for i in range(4,10):
    df2.iloc[:,i] = pd.to_numeric(df2.iloc[:,i])

In [13]:
df2[(df2['Area'] == 'INDIA') & (df2['Region'] == 'Total')]

,State,Area,Region,Education_Level,Sec_Lang_Tot,Sec_Lang_M,Sec_Lang_F,Third_Lang_Tot,Third_Lang_M,Third_Lang_F
0,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
1,00,INDIA,Total,Illiterate,42266268,17851584,24414684,3879858,1890285,1989573
2,00,INDIA,Total,Literate,272722502,158844799,113877703,82129722,48646547,33483175
3,00,INDIA,Total,Literate but below primary,29345104,16126959,13218145,3733616,2108024,1625592
4,00,INDIA,Total,Primary but below middle,48570544,26588496,21982048,8636296,4782211,3854085
5,00,INDIA,Total,Middle but below matric/secondary,43116661,25214857,17901804,10743350,6266289,4477061
6,00,INDIA,Total,Matric/Secondary but below graduate,93204075,56022449,37181626,33899219,20411147,13488072
7,00,INDIA,Total,Graduate and above,46958049,28285620,18672429,22146543,13316422,8830121

In [14]:
df3 = pd.DataFrame()

In [15]:
# Creating a dataframe which contains total triligual speakers for each educational level of every Area
for area in df2['Area'].unique():
    temp_df = df2[(df2['Area'].str.upper() == area.upper()) & (df2['Region'].str.upper() == 'TOTAL')].iloc[1:,:]
    temp_df.drop(['State','Region','Sec_Lang_Tot','Third_Lang_Tot'], axis=1, inplace = True)
    df3 = pd.concat([df3, temp_df])
df3

,Area,Education_Level,Sec_Lang_M,Sec_Lang_F,Third_Lang_M,Third_Lang_F
1,INDIA,Illiterate,17851584,24414684,1890285,1989573
2,INDIA,Literate,158844799,113877703,48646547,33483175
3,INDIA,Literate but below primary,16126959,13218145,2108024,1625592
4,INDIA,Primary but below middle,26588496,21982048,4782211,3854085
5,INDIA,Middle but below matric/secondary,25214857,17901804,6266289,4477061
...,...,...,...,...,...,...
843,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,15471,12785,1936,1631
844,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,29491,22946,4836,3734
845,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,31737,23203,8315,5679
846,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,40105,30799,17637,13080
847,ANDAMAN & NICOBAR ISLANDS,Graduate and above,12380,9393,7817,5518

In [16]:
# Reading C-8 to find the educational level wise population in each state
pop_df = pd.read_excel('DDW-0000C-08.xlsx')
pop_df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,C-8 EDUCATIONAL LEVEL BY AGE AND SEX FOR POPULATION AGE 7 AND ABOVE - 2011,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
0,Table,State,Distt.,Area Name,Total/,Age-group,Total,NaN,NaN,Illiterate,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Name,Code,Code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,...,NaN,Technical diploma or certificate,NaN,NaN,Graduate & above,NaN,NaN,Unclassified,NaN,NaN
2,NaN,NaN,NaN,NaN,Urban/,NaN,NaN,NaN,NaN,NaN,...,NaN,not equal to degree,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,Persons,Males,Females,Persons,...,Females,Persons,Males,Females,Persons,Males,Females,Persons,Males,Females
4,NaN,NaN,NaN,NaN,NaN,1,2,3,4,5,...,31,32,33,34,35,36,37,38,39,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3133,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,1757,953,804,586,...,0,21,14,7,82,72,10,4,1,3
3134,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,1193,691,502,419,...,4,14,9,5,56,41,15,7,4,3
3135,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,645,343,302,234,...,0,6,3,3,22,16,6,7,4,3
3136,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,616,287,329,264,...,0,2,1,1,23,14,9,6,1,5
3137,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,188,94,94,36,...,0,4,2,2,14,7,7,3,1,2

In [17]:
pop_df.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,C-8 EDUCATIONAL LEVEL BY AGE AND SEX FOR POPULATION AGE 7 AND ABOVE - 2011,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
0,Table,State,Distt.,Area Name,Total/,Age-group,Total,NaN,NaN,Illiterate,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Name,Code,Code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,...,NaN,Technical diploma or certificate,NaN,NaN,Graduate & above,NaN,NaN,Unclassified,NaN,NaN
2,NaN,NaN,NaN,NaN,Urban/,NaN,NaN,NaN,NaN,NaN,...,NaN,not equal to degree,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,Persons,Males,Females,Persons,...,Females,Persons,Males,Females,Persons,Males,Females,Persons,Males,Females
4,NaN,NaN,NaN,NaN,NaN,1,2,3,4,5,...,31,32,33,34,35,36,37,38,39,40
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,C2308,00,000,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,345724,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454
7,C2308,00,000,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,0
8,C2308,00,000,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,0,136465,75715,60750
9,C2308,00,000,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,0,96524,52561,43963

In [18]:
# Renaming columns appropriately
pop_df.columns = ['Table_Name','State_Code','District_Code','Area','Region','Age_Group','Total_P','Total_M','Total_F',
                  'Illiterate_P','Illiterate_M','Illiterate_F','Literate_P','Literate_M','Literate_F',
                  'Literate_w/o_education_level_P','Literate_w/o_education_level_M','Literate_w/o_education_level_F','Below_Primary_P',
                  'Below_Primary_M','Below_Primary_F','Primary_P','Primary_M','Primary_F','Middle_P','Middle_M','Middle_F',
                  'Matric_P','Matric_M','Matric_F','Intermediate_P','Intermediate_M','Intermediate_F','NonTechnical_Diploma_P',
                  'NonTechnical_Diploma_M','NonTechnical_Diploma_F','Technical_Diploma_P','Technical_Diploma_M',
                  'Technical_Diploma_F','Graduate_P','Graduate_M','Graduate_F','Unclassified_P','Unclassified_M','Unclassified_F']
pop_df.head(10)

,Table_Name,State_Code,District_Code,Area,Region,Age_Group,Total_P,Total_M,Total_F,Illiterate_P,...,NonTechnical_Diploma_F,Technical_Diploma_P,Technical_Diploma_M,Technical_Diploma_F,Graduate_P,Graduate_M,Graduate_F,Unclassified_P,Unclassified_M,Unclassified_F
0,Table,State,Distt.,Area Name,Total/,Age-group,Total,NaN,NaN,Illiterate,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Name,Code,Code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,...,NaN,Technical diploma or certificate,NaN,NaN,Graduate & above,NaN,NaN,Unclassified,NaN,NaN
2,NaN,NaN,NaN,NaN,Urban/,NaN,NaN,NaN,NaN,NaN,...,NaN,not equal to degree,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,Persons,Males,Females,Persons,...,Females,Persons,Males,Females,Persons,Males,Females,Persons,Males,Females
4,NaN,NaN,NaN,NaN,NaN,1,2,3,4,5,...,31,32,33,34,35,36,37,38,39,40
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,C2308,00,000,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,345724,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454
7,C2308,00,000,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,0
8,C2308,00,000,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,0,136465,75715,60750
9,C2308,00,000,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,0,96524,52561,43963

In [19]:
pop_df = pop_df.iloc[6:,:]
pop_df

,Table_Name,State_Code,District_Code,Area,Region,Age_Group,Total_P,Total_M,Total_F,Illiterate_P,...,NonTechnical_Diploma_F,Technical_Diploma_P,Technical_Diploma_M,Technical_Diploma_F,Graduate_P,Graduate_M,Graduate_F,Unclassified_P,Unclassified_M,Unclassified_F
6,C2308,00,000,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,345724,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454
7,C2308,00,000,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,0
8,C2308,00,000,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,0,136465,75715,60750
9,C2308,00,000,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,0,96524,52561,43963
10,C2308,00,000,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,0,0,70452,38456,31996
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3133,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,1757,953,804,586,...,0,21,14,7,82,72,10,4,1,3
3134,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,1193,691,502,419,...,4,14,9,5,56,41,15,7,4,3
3135,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,645,343,302,234,...,0,6,3,3,22,16,6,7,4,3
3136,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,616,287,329,264,...,0,2,1,1,23,14,9,6,1,5
3137,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,188,94,94,36,...,0,4,2,2,14,7,7,3,1,2

In [20]:
pop_df.reset_index(inplace=True,drop=True)
pop_df

,Table_Name,State_Code,District_Code,Area,Region,Age_Group,Total_P,Total_M,Total_F,Illiterate_P,...,NonTechnical_Diploma_F,Technical_Diploma_P,Technical_Diploma_M,Technical_Diploma_F,Graduate_P,Graduate_M,Graduate_F,Unclassified_P,Unclassified_M,Unclassified_F
0,C2308,00,000,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,345724,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454
1,C2308,00,000,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,0
2,C2308,00,000,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,0,136465,75715,60750
3,C2308,00,000,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,0,96524,52561,43963
4,C2308,00,000,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,0,0,70452,38456,31996
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3127,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,1757,953,804,586,...,0,21,14,7,82,72,10,4,1,3
3128,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,1193,691,502,419,...,4,14,9,5,56,41,15,7,4,3
3129,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,645,343,302,234,...,0,6,3,3,22,16,6,7,4,3
3130,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,616,287,329,264,...,0,2,1,1,23,14,9,6,1,5
3131,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,188,94,94,36,...,0,4,2,2,14,7,7,3,1,2

In [21]:
pop_df.columns

Index(['Table_Name', 'State_Code', 'District_Code', 'Area', 'Region',
       'Age_Group', 'Total_P', 'Total_M', 'Total_F', 'Illiterate_P',
       'Illiterate_M', 'Illiterate_F', 'Literate_P', 'Literate_M',
       'Literate_F', 'Literate_w/o_education_level_P',
       'Literate_w/o_education_level_M', 'Literate_w/o_education_level_F',
       'Below_Primary_P', 'Below_Primary_M', 'Below_Primary_F', 'Primary_P',
       'Primary_M', 'Primary_F', 'Middle_P', 'Middle_M', 'Middle_F',
       'Matric_P', 'Matric_M', 'Matric_F', 'Intermediate_P', 'Intermediate_M',
       'Intermediate_F', 'NonTechnical_Diploma_P', 'NonTechnical_Diploma_M',
       'NonTechnical_Diploma_F', 'Technical_Diploma_P', 'Technical_Diploma_M',
       'Technical_Diploma_F', 'Graduate_P', 'Graduate_M', 'Graduate_F',
       'Unclassified_P', 'Unclassified_M', 'Unclassified_F'],
      dtype='object')

In [22]:
# As in C-19 csv (df3) some literacy levels are merged with other literacy levels so merge there literacy levels in pop_df too 
pop_df['Literate_M'] = pop_df['Literate_M'] + pop_df['Literate_w/o_education_level_M'] + pop_df['Unclassified_M']
pop_df['Literate_F'] = pop_df['Literate_F'] + pop_df['Literate_w/o_education_level_F'] + pop_df['Unclassified_F']
pop_df['Matric_M'] = pop_df['Matric_M'] + pop_df['NonTechnical_Diploma_M'] + pop_df['Technical_Diploma_M'] + pop_df['Intermediate_M']
pop_df['Matric_F'] = pop_df['Matric_F'] + pop_df['NonTechnical_Diploma_F'] + pop_df['Technical_Diploma_F'] + pop_df['Intermediate_F']

C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_5604/2529252329.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop_df['Literate_M'] = pop_df['Literate_M'] + pop_df['Literate_w/o_education_level_M'] + pop_df['Unclassified_M']
C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_5604/2529252329.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop_df['Literate_F'] = pop_df['Literate_F'] + pop_df['Literate_w/o_education_level_F'] + pop_df['Unclassified_F']
C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_5604/2529252329.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop_df['Matric_M'] = pop_df['Matric_M'] + pop_df['NonTechnical_Diploma_M'] + pop_df['Technical_Diploma_M'] + pop_df['Intermediate_M']
C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_5604/2529252329.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop_df['Matric_F'] = pop_df['Matric_F'] + pop_df['NonTechnical_Diploma_F'] + pop_df['Technical_Diploma_F'] + pop_df['Intermediate_F']

In [23]:
pop_df

,Table_Name,State_Code,District_Code,Area,Region,Age_Group,Total_P,Total_M,Total_F,Illiterate_P,...,NonTechnical_Diploma_F,Technical_Diploma_P,Technical_Diploma_M,Technical_Diploma_F,Graduate_P,Graduate_M,Graduate_F,Unclassified_P,Unclassified_M,Unclassified_F
0,C2308,00,000,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,345724,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454
1,C2308,00,000,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,0
2,C2308,00,000,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,0,136465,75715,60750
3,C2308,00,000,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,0,96524,52561,43963
4,C2308,00,000,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,0,0,70452,38456,31996
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3127,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,1757,953,804,586,...,0,21,14,7,82,72,10,4,1,3
3128,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,1193,691,502,419,...,4,14,9,5,56,41,15,7,4,3
3129,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,645,343,302,234,...,0,6,3,3,22,16,6,7,4,3
3130,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,616,287,329,264,...,0,2,1,1,23,14,9,6,1,5
3131,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,188,94,94,36,...,0,4,2,2,14,7,7,3,1,2

In [24]:
pop_df.columns

Index(['Table_Name', 'State_Code', 'District_Code', 'Area', 'Region',
       'Age_Group', 'Total_P', 'Total_M', 'Total_F', 'Illiterate_P',
       'Illiterate_M', 'Illiterate_F', 'Literate_P', 'Literate_M',
       'Literate_F', 'Literate_w/o_education_level_P',
       'Literate_w/o_education_level_M', 'Literate_w/o_education_level_F',
       'Below_Primary_P', 'Below_Primary_M', 'Below_Primary_F', 'Primary_P',
       'Primary_M', 'Primary_F', 'Middle_P', 'Middle_M', 'Middle_F',
       'Matric_P', 'Matric_M', 'Matric_F', 'Intermediate_P', 'Intermediate_M',
       'Intermediate_F', 'NonTechnical_Diploma_P', 'NonTechnical_Diploma_M',
       'NonTechnical_Diploma_F', 'Technical_Diploma_P', 'Technical_Diploma_M',
       'Technical_Diploma_F', 'Graduate_P', 'Graduate_M', 'Graduate_F',
       'Unclassified_P', 'Unclassified_M', 'Unclassified_F'],
      dtype='object')

In [25]:
# Dropping unnessecary columns
pop_df = pop_df.drop(['Table_Name', 'State_Code', 'District_Code','Total_P','Total_M', 'Total_F','Illiterate_P',
                      'Literate_P','Literate_w/o_education_level_P',
                      'Literate_w/o_education_level_M','Literate_w/o_education_level_F','Below_Primary_P',
                     'Primary_P','Middle_P','Matric_P',
                     'Intermediate_P','Intermediate_M','Intermediate_F','NonTechnical_Diploma_P',
                      'NonTechnical_Diploma_M','NonTechnical_Diploma_F', 'Technical_Diploma_P',
                      'Technical_Diploma_M','Technical_Diploma_F','Graduate_P',
                     'Unclassified_P', 'Unclassified_M', 'Unclassified_F'],axis=1)
pop_df

,Area,Region,Age_Group,Illiterate_M,Illiterate_F,Literate_M,Literate_F,Below_Primary_M,Below_Primary_F,Primary_M,Primary_F,Middle_M,Middle_F,Matric_M,Matric_F,Graduate_M,Graduate_F
0,INDIA,Total,All ages,188506636,258709529,455689154,346134459,78445099,68452498,99311072,84859761,77629578,56273688,116331881,75861463,42120460,26168511
1,INDIA,Total,0-6,85752254,78762999,0,0,0,0,0,0,0,0,0,0,0,0
2,INDIA,Total,7,3388683,3359531,9838625,8800471,9190737,8327019,0,0,0,0,0,0,0,0
3,INDIA,Total,8,2013742,2117672,12302976,10981787,11793414,10595741,0,0,0,0,0,0,0,0
4,INDIA,Total,9,1198339,1293565,11222150,10072317,9579169,8592321,1231973,1167538,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3127,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,195,391,783,448,95,48,232,160,123,63,211,97,72,10
3128,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,140,279,575,243,77,41,154,67,93,28,162,52,41,15
3129,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,80,154,278,161,42,32,81,47,48,26,61,24,16,6
3130,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,68,196,226,149,18,20,68,44,46,22,66,22,14,9
3131,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,11,25,92,79,12,7,16,9,15,16,24,20,7,7

In [26]:
# Adding population column
df3['Male_Population'] = np.nan
df3['Female_Population'] = np.nan
df3

,Area,Education_Level,Sec_Lang_M,Sec_Lang_F,Third_Lang_M,Third_Lang_F,Male_Population,Female_Population
1,INDIA,Illiterate,17851584,24414684,1890285,1989573,NaN,NaN
2,INDIA,Literate,158844799,113877703,48646547,33483175,NaN,NaN
3,INDIA,Literate but below primary,16126959,13218145,2108024,1625592,NaN,NaN
4,INDIA,Primary but below middle,26588496,21982048,4782211,3854085,NaN,NaN
5,INDIA,Middle but below matric/secondary,25214857,17901804,6266289,4477061,NaN,NaN
...,...,...,...,...,...,...,...,...
843,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,15471,12785,1936,1631,NaN,NaN
844,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,29491,22946,4836,3734,NaN,NaN
845,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,31737,23203,8315,5679,NaN,NaN
846,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,40105,30799,17637,13080,NaN,NaN
847,ANDAMAN & NICOBAR ISLANDS,Graduate and above,12380,9393,7817,5518,NaN,NaN

In [27]:
df3.reset_index(drop=True, inplace=True)
df3

,Area,Education_Level,Sec_Lang_M,Sec_Lang_F,Third_Lang_M,Third_Lang_F,Male_Population,Female_Population
0,INDIA,Illiterate,17851584,24414684,1890285,1989573,NaN,NaN
1,INDIA,Literate,158844799,113877703,48646547,33483175,NaN,NaN
2,INDIA,Literate but below primary,16126959,13218145,2108024,1625592,NaN,NaN
3,INDIA,Primary but below middle,26588496,21982048,4782211,3854085,NaN,NaN
4,INDIA,Middle but below matric/secondary,25214857,17901804,6266289,4477061,NaN,NaN
...,...,...,...,...,...,...,...,...
247,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,15471,12785,1936,1631,NaN,NaN
248,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,29491,22946,4836,3734,NaN,NaN
249,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,31737,23203,8315,5679,NaN,NaN
250,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,40105,30799,17637,13080,NaN,NaN
251,ANDAMAN & NICOBAR ISLANDS,Graduate and above,12380,9393,7817,5518,NaN,NaN

In [28]:
pop_df

,Area,Region,Age_Group,Illiterate_M,Illiterate_F,Literate_M,Literate_F,Below_Primary_M,Below_Primary_F,Primary_M,Primary_F,Middle_M,Middle_F,Matric_M,Matric_F,Graduate_M,Graduate_F
0,INDIA,Total,All ages,188506636,258709529,455689154,346134459,78445099,68452498,99311072,84859761,77629578,56273688,116331881,75861463,42120460,26168511
1,INDIA,Total,0-6,85752254,78762999,0,0,0,0,0,0,0,0,0,0,0,0
2,INDIA,Total,7,3388683,3359531,9838625,8800471,9190737,8327019,0,0,0,0,0,0,0,0
3,INDIA,Total,8,2013742,2117672,12302976,10981787,11793414,10595741,0,0,0,0,0,0,0,0
4,INDIA,Total,9,1198339,1293565,11222150,10072317,9579169,8592321,1231973,1167538,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3127,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,195,391,783,448,95,48,232,160,123,63,211,97,72,10
3128,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,140,279,575,243,77,41,154,67,93,28,162,52,41,15
3129,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,80,154,278,161,42,32,81,47,48,26,61,24,16,6
3130,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,68,196,226,149,18,20,68,44,46,22,66,22,14,9
3131,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,11,25,92,79,12,7,16,9,15,16,24,20,7,7

In [29]:
pop_df[[True if 'ANDAMAN & NICOBAR ISLANDS' in i else False for i in pop_df['Area']]]

,Area,Region,Age_Group,Illiterate_M,Illiterate_F,Literate_M,Literate_F,Below_Primary_M,Below_Primary_F,Primary_M,Primary_F,Middle_M,Middle_F,Matric_M,Matric_F,Graduate_M,Graduate_F
3045,State - ANDAMAN & NICOBAR ISLANDS,Total,All ages,38494,47806,167895,133270,22513,19616,37920,30495,39337,29283,47467,36607,13622,10537
3046,State - ANDAMAN & NICOBAR ISLANDS,Total,0-6,20770,20108,0,0,0,0,0,0,0,0,0,0,0,0
3047,State - ANDAMAN & NICOBAR ISLANDS,Total,7,545,481,2720,2575,2606,2483,0,0,0,0,0,0,0,0
3048,State - ANDAMAN & NICOBAR ISLANDS,Total,8,158,146,2940,2740,2888,2704,0,0,0,0,0,0,0,0
3049,State - ANDAMAN & NICOBAR ISLANDS,Total,9,136,153,2987,2931,2645,2630,302,271,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3127,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,195,391,783,448,95,48,232,160,123,63,211,97,72,10
3128,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,140,279,575,243,77,41,154,67,93,28,162,52,41,15
3129,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,80,154,278,161,42,32,81,47,48,26,61,24,16,6
3130,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,68,196,226,149,18,20,68,44,46,22,66,22,14,9
3131,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,11,25,92,79,12,7,16,9,15,16,24,20,7,7

In [30]:
df3.head(20)

,Area,Education_Level,Sec_Lang_M,Sec_Lang_F,Third_Lang_M,Third_Lang_F,Male_Population,Female_Population
0,INDIA,Illiterate,17851584,24414684,1890285,1989573,NaN,NaN
1,INDIA,Literate,158844799,113877703,48646547,33483175,NaN,NaN
2,INDIA,Literate but below primary,16126959,13218145,2108024,1625592,NaN,NaN
3,INDIA,Primary but below middle,26588496,21982048,4782211,3854085,NaN,NaN
4,INDIA,Middle but below matric/secondary,25214857,17901804,6266289,4477061,NaN,NaN
5,INDIA,Matric/Secondary but below graduate,56022449,37181626,20411147,13488072,NaN,NaN
6,INDIA,Graduate and above,28285620,18672429,13316422,8830121,NaN,NaN
7,JAMMU & KASHMIR,Illiterate,343219,421456,62798,69985,NaN,NaN
8,JAMMU & KASHMIR,Literate,3291600,2126915,1195958,767479,NaN,NaN
9,JAMMU & KASHMIR,Literate but below primary,316283,252852,57593,45221,NaN,NaN
10,JAMMU & KASHMIR,Primary but below middle,529413,406408,113132,83282,NaN,NaN
11,JAMMU & KASHMIR,Middle but below matric/secondary,817811,513996,214671,134169,NaN,NaN
12,JAMMU & KASHMIR,Matric/Secondary but below graduate,1182960,681347,516604,319416,NaN,NaN
13,JAMMU & KASHMIR,Graduate and above,367121,230597,268773,171769,NaN,NaN
14,HIMACHAL PRADESH,Illiterate,36281,54015,2546,2267,NaN,NaN
15,HIMACHAL PRADESH,Literate,647685,504724,197932,144541,NaN,NaN
16,HIMACHAL PRADESH,Literate but below primary,58341,47137,5838,4223,NaN,NaN
17,HIMACHAL PRADESH,Primary but below middle,106983,99889,17397,14325,NaN,NaN
18,HIMACHAL PRADESH,Middle but below matric/secondary,97992,77358,27032,20823,NaN,NaN
19,HIMACHAL PRADESH,Matric/Secondary but below graduate,276433,192021,105451,72684,NaN,NaN

In [31]:
# Finding the population for each educational level from pop_df and adding it to df3
for i in df3.index:
    temp_df = pop_df[[True if df3.iloc[i,0].upper() in area.upper() else False for area in pop_df['Area']]]
    if df3.iloc[i,1] == 'Illiterate':    
        df3.iloc[i,6] = int(temp_df.iloc[0]['Illiterate_M'])
        df3.iloc[i,7] = int(temp_df.iloc[0]['Illiterate_F'])
    elif df3.iloc[i,1] == 'Literate':    
        df3.iloc[i,6] = int(temp_df.iloc[0]['Literate_M'])
        df3.iloc[i,7] = int(temp_df.iloc[0]['Literate_F'])
    elif df3.iloc[i,1] == 'Literate but below primary':    
        df3.iloc[i,6] = int(temp_df.iloc[0]['Below_Primary_M'])
        df3.iloc[i,7] = int(temp_df.iloc[0]['Below_Primary_F'])
    elif df3.iloc[i,1] == 'Primary but below middle':    
        df3.iloc[i,6] = int(temp_df.iloc[0]['Primary_M'])
        df3.iloc[i,7] = int(temp_df.iloc[0]['Primary_F'])
    elif df3.iloc[i,1] == 'Middle but below matric/secondary':    
        df3.iloc[i,6] = int(temp_df.iloc[0]['Middle_M'])
        df3.iloc[i,7] = int(temp_df.iloc[0]['Middle_F'])
    elif df3.iloc[i,1] == 'Matric/Secondary but below graduate':    
        df3.iloc[i,6] = int(temp_df.iloc[0]['Matric_M'])
        df3.iloc[i,7] = int(temp_df.iloc[0]['Matric_F'])
    elif df3.iloc[i,1] == 'Graduate and above':    
        df3.iloc[i,6] = int(temp_df.iloc[0]['Graduate_M'])
        df3.iloc[i,7] = int(temp_df.iloc[0]['Graduate_F'])
df3

,Area,Education_Level,Sec_Lang_M,Sec_Lang_F,Third_Lang_M,Third_Lang_F,Male_Population,Female_Population
0,INDIA,Illiterate,17851584,24414684,1890285,1989573,188506636.0,258709529.0
1,INDIA,Literate,158844799,113877703,48646547,33483175,455689154.0,346134459.0
2,INDIA,Literate but below primary,16126959,13218145,2108024,1625592,78445099.0,68452498.0
3,INDIA,Primary but below middle,26588496,21982048,4782211,3854085,99311072.0,84859761.0
4,INDIA,Middle but below matric/secondary,25214857,17901804,6266289,4477061,77629578.0,56273688.0
...,...,...,...,...,...,...,...,...
247,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,15471,12785,1936,1631,22513.0,19616.0
248,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,29491,22946,4836,3734,37920.0,30495.0
249,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,31737,23203,8315,5679,39337.0,29283.0
250,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,40105,30799,17637,13080,47467.0,36607.0
251,ANDAMAN & NICOBAR ISLANDS,Graduate and above,12380,9393,7817,5518,13622.0,10537.0

In [32]:
df3.head(20)

,Area,Education_Level,Sec_Lang_M,Sec_Lang_F,Third_Lang_M,Third_Lang_F,Male_Population,Female_Population
0,INDIA,Illiterate,17851584,24414684,1890285,1989573,188506636.0,258709529.0
1,INDIA,Literate,158844799,113877703,48646547,33483175,455689154.0,346134459.0
2,INDIA,Literate but below primary,16126959,13218145,2108024,1625592,78445099.0,68452498.0
3,INDIA,Primary but below middle,26588496,21982048,4782211,3854085,99311072.0,84859761.0
4,INDIA,Middle but below matric/secondary,25214857,17901804,6266289,4477061,77629578.0,56273688.0
5,INDIA,Matric/Secondary but below graduate,56022449,37181626,20411147,13488072,116331881.0,75861463.0
6,INDIA,Graduate and above,28285620,18672429,13316422,8830121,42120460.0,26168511.0
7,JAMMU & KASHMIR,Illiterate,343219,421456,62798,69985,2375991.0,3098078.0
8,JAMMU & KASHMIR,Literate,3291600,2126915,1195958,767479,4408424.0,2888201.0
9,JAMMU & KASHMIR,Literate but below primary,316283,252852,57593,45221,541130.0,446644.0
10,JAMMU & KASHMIR,Primary but below middle,529413,406408,113132,83282,719512.0,566397.0
11,JAMMU & KASHMIR,Middle but below matric/secondary,817811,513996,214671,134169,1015129.0,651252.0
12,JAMMU & KASHMIR,Matric/Secondary but below graduate,1182960,681347,516604,319416,1443868.0,800145.0
13,JAMMU & KASHMIR,Graduate and above,367121,230597,268773,171769,401279.0,252485.0
14,HIMACHAL PRADESH,Illiterate,36281,54015,2546,2267,729283.0,1095583.0
15,HIMACHAL PRADESH,Literate,647685,504724,197932,144541,2821895.0,2357501.0
16,HIMACHAL PRADESH,Literate but below primary,58341,47137,5838,4223,326058.0,285417.0
17,HIMACHAL PRADESH,Primary but below middle,106983,99889,17397,14325,576764.0,586231.0
18,HIMACHAL PRADESH,Middle but below matric/secondary,97992,77358,27032,20823,452919.0,373692.0
19,HIMACHAL PRADESH,Matric/Secondary but below graduate,276433,192021,105451,72684,1076380.0,776006.0

In [33]:
df3['First_Lang_M'] = df3['Male_Population'] - df3['Sec_Lang_M']
df3['First_Lang_F'] = df3['Female_Population'] - df3['Sec_Lang_F']
df3['Sec_Lang_M'] = df3['Sec_Lang_M'] - df3['Third_Lang_M']
df3['Sec_Lang_F'] = df3['Sec_Lang_F'] - df3['Third_Lang_F']

In [34]:
df3

,Area,Education_Level,Sec_Lang_M,Sec_Lang_F,Third_Lang_M,Third_Lang_F,Male_Population,Female_Population,First_Lang_M,First_Lang_F
0,INDIA,Illiterate,15961299,22425111,1890285,1989573,188506636.0,258709529.0,170655052.0,234294845.0
1,INDIA,Literate,110198252,80394528,48646547,33483175,455689154.0,346134459.0,296844355.0,232256756.0
2,INDIA,Literate but below primary,14018935,11592553,2108024,1625592,78445099.0,68452498.0,62318140.0,55234353.0
3,INDIA,Primary but below middle,21806285,18127963,4782211,3854085,99311072.0,84859761.0,72722576.0,62877713.0
4,INDIA,Middle but below matric/secondary,18948568,13424743,6266289,4477061,77629578.0,56273688.0,52414721.0,38371884.0
...,...,...,...,...,...,...,...,...,...,...
247,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,13535,11154,1936,1631,22513.0,19616.0,7042.0,6831.0
248,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,24655,19212,4836,3734,37920.0,30495.0,8429.0,7549.0
249,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,23422,17524,8315,5679,39337.0,29283.0,7600.0,6080.0
250,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,22468,17719,17637,13080,47467.0,36607.0,7362.0,5808.0
251,ANDAMAN & NICOBAR ISLANDS,Graduate and above,4563,3875,7817,5518,13622.0,10537.0,1242.0,1144.0

### Finding the Literacy level for male,female that has maximum number of trilingual people in each state/ut

In [35]:
ratio_of_3 = df3[['Area', 'Education_Level','Third_Lang_M',
       'Third_Lang_F', 'Male_Population', 'Female_Population']]
ratio_of_3

,Area,Education_Level,Third_Lang_M,Third_Lang_F,Male_Population,Female_Population
0,INDIA,Illiterate,1890285,1989573,188506636.0,258709529.0
1,INDIA,Literate,48646547,33483175,455689154.0,346134459.0
2,INDIA,Literate but below primary,2108024,1625592,78445099.0,68452498.0
3,INDIA,Primary but below middle,4782211,3854085,99311072.0,84859761.0
4,INDIA,Middle but below matric/secondary,6266289,4477061,77629578.0,56273688.0
...,...,...,...,...,...,...
247,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,1936,1631,22513.0,19616.0
248,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,4836,3734,37920.0,30495.0
249,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,8315,5679,39337.0,29283.0
250,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,17637,13080,47467.0,36607.0
251,ANDAMAN & NICOBAR ISLANDS,Graduate and above,7817,5518,13622.0,10537.0

In [36]:
# Calculating the percent trilingual people at each literacy level for both male, female
ratio_of_3['Trilingual_M (%)'] = (ratio_of_3['Third_Lang_M'] / ratio_of_3['Male_Population']) * 100
ratio_of_3['Trilingual_F (%)'] = (ratio_of_3['Third_Lang_F'] / ratio_of_3['Female_Population']) * 100
ratio_of_3

C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_5604/1478736195.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratio_of_3['Trilingual_M (%)'] = (ratio_of_3['Third_Lang_M'] / ratio_of_3['Male_Population']) * 100
C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_5604/1478736195.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratio_of_3['Trilingual_F (%)'] = (ratio_of_3['Third_Lang_F'] / ratio_of_3['Female_Population']) * 100

,Area,Education_Level,Third_Lang_M,Third_Lang_F,Male_Population,Female_Population,Trilingual_M (%),Trilingual_F (%)
0,INDIA,Illiterate,1890285,1989573,188506636.0,258709529.0,1.002768,0.769037
1,INDIA,Literate,48646547,33483175,455689154.0,346134459.0,10.675380,9.673459
2,INDIA,Literate but below primary,2108024,1625592,78445099.0,68452498.0,2.687260,2.374774
3,INDIA,Primary but below middle,4782211,3854085,99311072.0,84859761.0,4.815386,4.541711
4,INDIA,Middle but below matric/secondary,6266289,4477061,77629578.0,56273688.0,8.072038,7.955869
...,...,...,...,...,...,...,...,...
247,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,1936,1631,22513.0,19616.0,8.599476,8.314641
248,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,4836,3734,37920.0,30495.0,12.753165,12.244630
249,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,8315,5679,39337.0,29283.0,21.137860,19.393505
250,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,17637,13080,47467.0,36607.0,37.156340,35.730871
251,ANDAMAN & NICOBAR ISLANDS,Graduate and above,7817,5518,13622.0,10537.0,57.385112,52.367847

In [37]:
# Keeping only trilingual male percentage column to find the literacy level with maximum percentage
ratio_of_3_M = ratio_of_3.drop(['Third_Lang_M', 'Third_Lang_F', 'Male_Population', 'Female_Population', 'Trilingual_F (%)'],axis=1)
ratio_of_3_M

,Area,Education_Level,Trilingual_M (%)
0,INDIA,Illiterate,1.002768
1,INDIA,Literate,10.675380
2,INDIA,Literate but below primary,2.687260
3,INDIA,Primary but below middle,4.815386
4,INDIA,Middle but below matric/secondary,8.072038
...,...,...,...
247,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,8.599476
248,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,12.753165
249,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,21.137860
250,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,37.156340
251,ANDAMAN & NICOBAR ISLANDS,Graduate and above,57.385112

In [38]:
# Keeping only trilingual female percentage column to find the literacy level with maximum percentage

ratio_of_3_F = ratio_of_3.drop(['Third_Lang_M', 'Third_Lang_F', 'Male_Population', 'Female_Population', 'Trilingual_M (%)'],axis=1)
ratio_of_3_F

,Area,Education_Level,Trilingual_F (%)
0,INDIA,Illiterate,0.769037
1,INDIA,Literate,9.673459
2,INDIA,Literate but below primary,2.374774
3,INDIA,Primary but below middle,4.541711
4,INDIA,Middle but below matric/secondary,7.955869
...,...,...,...
247,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,8.314641
248,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,12.244630
249,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,19.393505
250,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,35.730871
251,ANDAMAN & NICOBAR ISLANDS,Graduate and above,52.367847

In [39]:
# Finding the literacy level for each state which has maximum percentage of trilingual males
idx = ratio_of_3_M.groupby(['Area'])['Trilingual_M (%)'].transform(max) == ratio_of_3_M['Trilingual_M (%)']
result_ratio_of_3_M = ratio_of_3_M[idx]
result_ratio_of_3_M

                          Area     Education_Level  Trilingual_M (%)
6                        INDIA  Graduate and above         31.615092
13             JAMMU & KASHMIR  Graduate and above         66.979084
20            HIMACHAL PRADESH  Graduate and above         15.253778
27                      PUNJAB  Graduate and above         76.751708
34                  CHANDIGARH  Graduate and above         68.563600
41                 UTTARAKHAND  Graduate and above          7.198458
48                     HARYANA  Graduate and above         16.924508
55                NCT OF DELHI  Graduate and above         23.276401
62                   RAJASTHAN  Graduate and above          7.642623
69               UTTAR PRADESH  Graduate and above          6.493682
76                       BIHAR  Graduate and above          8.591621
83                      SIKKIM  Graduate and above         76.049767
90           ARUNACHAL PRADESH  Graduate and above         71.468570
97                    NAGALAND  Graduate and above         70.786263
104                    MANIPUR  Graduate and above         66.369316
111                    MIZORAM  Graduate and above         27.608629
118                    TRIPURA  Graduate and above         35.156453
125                  MEGHALAYA  Graduate and above         50.717972
132                      ASSAM  Graduate and above         63.879351
139                WEST BENGAL  Graduate and above         24.460699
146                  JHARKHAND  Graduate and above         19.314723
153                     ODISHA  Graduate and above         67.325308
160               CHHATTISGARH  Graduate and above          9.825499
167             MADHYA PRADESH  Graduate and above         10.859737
174                    GUJARAT  Graduate and above         70.075140
181                DAMAN & DIU  Graduate and above         53.234421
188       DADRA & NAGAR HAVELI  Graduate and above         50.265805
195                MAHARASHTRA  Graduate and above         64.200507
202             ANDHRA PRADESH  Graduate and above         37.513537
209                  KARNATAKA  Graduate and above         48.148990
216                        GOA  Graduate and above         80.570217
223                LAKSHADWEEP  Graduate and above         70.919067
230                     KERALA  Graduate and above         42.909534
237                 TAMIL NADU  Graduate and above         15.328746
244                 PUDUCHERRY  Graduate and above         21.789839
251  ANDAMAN & NICOBAR ISLANDS  Graduate and above         57.385112

In [40]:
# Finding the literacy level for each state which has maximum percentage of trilingual females
idx = ratio_of_3_F.groupby(['Area'])['Trilingual_F (%)'].transform(max) == ratio_of_3_F['Trilingual_F (%)']
result_ratio_of_3_F = ratio_of_3_F[idx]
result_ratio_of_3_F

                          Area     Education_Level  Trilingual_F (%)
6                        INDIA  Graduate and above         33.743307
13             JAMMU & KASHMIR  Graduate and above         68.031368
20            HIMACHAL PRADESH  Graduate and above         15.245721
27                      PUNJAB  Graduate and above         76.553711
34                  CHANDIGARH  Graduate and above         70.521153
41                 UTTARAKHAND  Graduate and above          7.300236
48                     HARYANA  Graduate and above         19.628014
55                NCT OF DELHI  Graduate and above         24.714946
62                   RAJASTHAN  Graduate and above          8.632444
69               UTTAR PRADESH  Graduate and above          6.924387
76                       BIHAR  Graduate and above          8.449069
83                      SIKKIM  Graduate and above         79.183796
90           ARUNACHAL PRADESH  Graduate and above         71.693060
97                    NAGALAND  Graduate and above         69.598038
104                    MANIPUR  Graduate and above         62.118668
111                    MIZORAM  Graduate and above         20.961481
118                    TRIPURA  Graduate and above         31.393954
125                  MEGHALAYA  Graduate and above         42.967336
132                      ASSAM  Graduate and above         60.035635
139                WEST BENGAL  Graduate and above         24.483539
146                  JHARKHAND  Graduate and above         21.744340
153                     ODISHA  Graduate and above         65.599651
160               CHHATTISGARH  Graduate and above         12.911789
167             MADHYA PRADESH  Graduate and above         11.769305
174                    GUJARAT  Graduate and above         67.000279
181                DAMAN & DIU  Graduate and above         57.939228
188       DADRA & NAGAR HAVELI  Graduate and above         54.872607
195                MAHARASHTRA  Graduate and above         65.689475
202             ANDHRA PRADESH  Graduate and above         36.251012
209                  KARNATAKA  Graduate and above         50.197885
216                        GOA  Graduate and above         80.493739
223                LAKSHADWEEP  Graduate and above         61.018957
230                     KERALA  Graduate and above         35.301878
237                 TAMIL NADU  Graduate and above         14.544646
244                 PUDUCHERRY  Graduate and above         20.486994
251  ANDAMAN & NICOBAR ISLANDS  Graduate and above         52.367847

In [41]:
result_ratio_of_3_M.reset_index(drop=True,inplace=True)
result_ratio_of_3_F.reset_index(drop=True,inplace=True)

In [42]:
# Concatanating both results
result_ratio_of_3 = result_ratio_of_3_M.copy()
result_ratio_of_3['Edu_Level_female'] = result_ratio_of_3_F['Education_Level']
result_ratio_of_3['ratio-of-3-female'] = result_ratio_of_3_F['Trilingual_F (%)']
result_ratio_of_3.columns = ['state/ut','literacy-group-males','ratio-males','literacy-group-females','ratio-females']
result_ratio_of_3

,state/ut,edu-level-male,ratio-of-3-male,edu-level-female,ratio-of-3-female
0,INDIA,Graduate and above,31.615092,Graduate and above,33.743307
1,JAMMU & KASHMIR,Graduate and above,66.979084,Graduate and above,68.031368
2,HIMACHAL PRADESH,Graduate and above,15.253778,Graduate and above,15.245721
3,PUNJAB,Graduate and above,76.751708,Graduate and above,76.553711
4,CHANDIGARH,Graduate and above,68.563600,Graduate and above,70.521153
5,UTTARAKHAND,Graduate and above,7.198458,Graduate and above,7.300236
6,HARYANA,Graduate and above,16.924508,Graduate and above,19.628014
7,NCT OF DELHI,Graduate and above,23.276401,Graduate and above,24.714946
8,RAJASTHAN,Graduate and above,7.642623,Graduate and above,8.632444
9,UTTAR PRADESH,Graduate and above,6.493682,Graduate and above,6.924387
10,BIHAR,Graduate and above,8.591621,Graduate and above,8.449069
11,SIKKIM,Graduate and above,76.049767,Graduate and above,79.183796
12,ARUNACHAL PRADESH,Graduate and above,71.468570,Graduate and above,71.693060
13,NAGALAND,Graduate and above,70.786263,Graduate and above,69.598038
14,MANIPUR,Graduate and above,66.369316,Graduate and above,62.118668
15,MIZORAM,Graduate and above,27.608629,Graduate and above,20.961481
16,TRIPURA,Graduate and above,35.156453,Graduate and above,31.393954
17,MEGHALAYA,Graduate and above,50.717972,Graduate and above,42.967336
18,ASSAM,Graduate and above,63.879351,Graduate and above,60.035635
19,WEST BENGAL,Graduate and above,24.460699,Graduate and above,24.483539
20,JHARKHAND,Graduate and above,19.314723,Graduate and above,21.744340
21,ODISHA,Graduate and above,67.325308,Graduate and above,65.599651
22,CHHATTISGARH,Graduate and above,9.825499,Graduate and above,12.911789
23,MADHYA PRADESH,Graduate and above,10.859737,Graduate and above,11.769305
24,GUJARAT,Graduate and above,70.075140,Graduate and above,67.000279
25,DAMAN & DIU,Graduate and above,53.234421,Graduate and above,57.939228
26,DADRA & NAGAR HAVELI,Graduate and above,50.265805,Graduate and above,54.872607
27,MAHARASHTRA,Graduate and above,64.200507,Graduate and above,65.689475
28,ANDHRA PRADESH,Graduate and above,37.513537,Graduate and above,36.251012
29,KARNATAKA,Graduate and above,48.148990,Graduate and above,50.197885
30,GOA,Graduate and above,80.570217,Graduate and above,80.493739
31,LAKSHADWEEP,Graduate and above,70.919067,Graduate and above,61.018957
32,KERALA,Graduate and above,42.909534,Graduate and above,35.301878
33,TAMIL NADU,Graduate and above,15.328746,Graduate and above,14.544646
34,PUDUCHERRY,Graduate and above,21.789839,Graduate and above,20.486994
35,ANDAMAN & NICOBAR ISLANDS,Graduate and above,57.385112,Graduate and above,52.367847

In [43]:
# Storing the result in literacy-gender-a, It contains female and male literacy level with maximum percent of trilingual people
# in whole state/ut
result_ratio_of_3.to_csv('Results/literacy-gender-a.csv',index=False)

### Finding the literacy level for male,female that has maximum number of bilingual people in each state/ut

In [44]:
ratio_of_2 = df3[['Area', 'Education_Level','Sec_Lang_M',
       'Sec_Lang_F', 'Male_Population', 'Female_Population']]
ratio_of_2

,Area,Education_Level,Sec_Lang_M,Sec_Lang_F,Male_Population,Female_Population
0,INDIA,Illiterate,15961299,22425111,188506636.0,258709529.0
1,INDIA,Literate,110198252,80394528,455689154.0,346134459.0
2,INDIA,Literate but below primary,14018935,11592553,78445099.0,68452498.0
3,INDIA,Primary but below middle,21806285,18127963,99311072.0,84859761.0
4,INDIA,Middle but below matric/secondary,18948568,13424743,77629578.0,56273688.0
...,...,...,...,...,...,...
247,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,13535,11154,22513.0,19616.0
248,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,24655,19212,37920.0,30495.0
249,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,23422,17524,39337.0,29283.0
250,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,22468,17719,47467.0,36607.0
251,ANDAMAN & NICOBAR ISLANDS,Graduate and above,4563,3875,13622.0,10537.0

In [45]:
# Calculating the percent bilingual people at each literacy level for both male, female
ratio_of_2['Bilingual_M (%)'] = (ratio_of_2['Sec_Lang_M'] / ratio_of_2['Male_Population']) * 100
ratio_of_2['Bilingual_F (%)'] = (ratio_of_2['Sec_Lang_F'] / ratio_of_2['Female_Population']) * 100
ratio_of_2

C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_5604/1538365342.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratio_of_2['Bilingual_M (%)'] = (ratio_of_2['Sec_Lang_M'] / ratio_of_2['Male_Population']) * 100
C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_5604/1538365342.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratio_of_2['Bilingual_F (%)'] = (ratio_of_2['Sec_Lang_F'] / ratio_of_2['Female_Population']) * 100

,Area,Education_Level,Sec_Lang_M,Sec_Lang_F,Male_Population,Female_Population,Bilingual_M (%),Bilingual_F (%)
0,INDIA,Illiterate,15961299,22425111,188506636.0,258709529.0,8.467235,8.668065
1,INDIA,Literate,110198252,80394528,455689154.0,346134459.0,24.182768,23.226387
2,INDIA,Literate but below primary,14018935,11592553,78445099.0,68452498.0,17.871014,16.935179
3,INDIA,Primary but below middle,21806285,18127963,99311072.0,84859761.0,21.957557,21.362260
4,INDIA,Middle but below matric/secondary,18948568,13424743,77629578.0,56273688.0,24.408954,23.856163
...,...,...,...,...,...,...,...,...
247,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,13535,11154,22513.0,19616.0,60.120819,56.861746
248,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,24655,19212,37920.0,30495.0,65.018460,63.000492
249,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,23422,17524,39337.0,29283.0,59.541907,59.843595
250,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,22468,17719,47467.0,36607.0,47.333937,48.403311
251,ANDAMAN & NICOBAR ISLANDS,Graduate and above,4563,3875,13622.0,10537.0,33.497284,36.775173

In [46]:
# Keeping only bilingual male percentage column to find the literacy level with maximum percentage
ratio_of_2_M = ratio_of_2.drop(['Sec_Lang_M', 'Sec_Lang_F', 'Male_Population', 'Female_Population', 'Bilingual_F (%)'],axis=1)
ratio_of_2_M

,Area,Education_Level,Bilingual_M (%)
0,INDIA,Illiterate,8.467235
1,INDIA,Literate,24.182768
2,INDIA,Literate but below primary,17.871014
3,INDIA,Primary but below middle,21.957557
4,INDIA,Middle but below matric/secondary,24.408954
...,...,...,...
247,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,60.120819
248,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,65.018460
249,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,59.541907
250,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,47.333937
251,ANDAMAN & NICOBAR ISLANDS,Graduate and above,33.497284

In [47]:
# Keeping only bilingual female percentage column to find the literacy level with maximum percentage
ratio_of_2_F = ratio_of_2.drop(['Sec_Lang_M', 'Sec_Lang_F', 'Male_Population', 'Female_Population', 'Bilingual_M (%)'],axis=1)
ratio_of_2_F

,Area,Education_Level,Bilingual_F (%)
0,INDIA,Illiterate,8.668065
1,INDIA,Literate,23.226387
2,INDIA,Literate but below primary,16.935179
3,INDIA,Primary but below middle,21.362260
4,INDIA,Middle but below matric/secondary,23.856163
...,...,...,...
247,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,56.861746
248,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,63.000492
249,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,59.843595
250,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,48.403311
251,ANDAMAN & NICOBAR ISLANDS,Graduate and above,36.775173

In [48]:
# Finding the literacy level for each state which has maximum percentage of bilingual males

idx = ratio_of_2_M.groupby(['Area'])['Bilingual_M (%)'].transform(max) == ratio_of_2_M['Bilingual_M (%)']
result_ratio_of_2_M = ratio_of_2_M[idx]
result_ratio_of_2_M

,Area,Education_Level,Bilingual_M (%)
6,INDIA,Graduate and above,35.539018
11,JAMMU & KASHMIR,Middle but below matric/secondary,59.415109
20,HIMACHAL PRADESH,Graduate and above,21.960950
25,PUNJAB,Middle but below matric/secondary,33.745263
33,CHANDIGARH,Matric/Secondary but below graduate,32.962805
41,UTTARAKHAND,Graduate and above,34.373169
48,HARYANA,Graduate and above,44.229871
55,NCT OF DELHI,Graduate and above,63.452133
62,RAJASTHAN,Graduate and above,29.233355
69,UTTAR PRADESH,Graduate and above,40.310307
76,BIHAR,Graduate and above,27.796880
80,SIKKIM,Primary but below middle,47.196157
86,ARUNACHAL PRADESH,Literate but below primary,50.183583
94,NAGALAND,Primary but below middle,49.207876
102,MANIPUR,Middle but below matric/secondary,38.060519
111,MIZORAM,Graduate and above,61.499644
117,TRIPURA,Matric/Secondary but below graduate,40.048324
124,MEGHALAYA,Matric/Secondary but below graduate,40.008560
129,ASSAM,Primary but below middle,40.571175
139,WEST BENGAL,Graduate and above,35.289006
146,JHARKHAND,Graduate and above,35.365945
151,ODISHA,Middle but below matric/secondary,29.431033
160,CHHATTISGARH,Graduate and above,22.891723
167,MADHYA PRADESH,Graduate and above,39.292886
172,GUJARAT,Middle but below matric/secondary,54.477446
180,DAMAN & DIU,Matric/Secondary but below graduate,41.668317
184,DADRA & NAGAR HAVELI,Literate but below primary,50.882281
193,MAHARASHTRA,Middle but below matric/secondary,51.157850
202,ANDHRA PRADESH,Graduate and above,36.823540
208,KARNATAKA,Matric/Secondary but below graduate,32.571231
212,GOA,Literate but below primary,47.598047
222,LAKSHADWEEP,Matric/Secondary but below graduate,23.625378
230,KERALA,Graduate and above,37.812286
237,TAMIL NADU,Graduate and above,59.771580
244,PUDUCHERRY,Graduate and above,63.570368
248,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,65.018460

In [49]:
# Finding the literacy level for each state which has maximum percentage of bilingual females
idx = ratio_of_2_F.groupby(['Area'])['Bilingual_F (%)'].transform(max) == ratio_of_2_F['Bilingual_F (%)']
result_ratio_of_2_F = ratio_of_2_F[idx]
result_ratio_of_2_F

,Area,Education_Level,Bilingual_F (%)
6,INDIA,Graduate and above,37.611265
11,JAMMU & KASHMIR,Middle but below matric/secondary,58.322585
20,HIMACHAL PRADESH,Graduate and above,24.027220
25,PUNJAB,Middle but below matric/secondary,33.785234
32,CHANDIGARH,Middle but below matric/secondary,35.306843
41,UTTARAKHAND,Graduate and above,35.493948
48,HARYANA,Graduate and above,47.286239
55,NCT OF DELHI,Graduate and above,63.225281
62,RAJASTHAN,Graduate and above,36.297471
69,UTTAR PRADESH,Graduate and above,43.318717
76,BIHAR,Graduate and above,31.180939
80,SIKKIM,Primary but below middle,44.762642
86,ARUNACHAL PRADESH,Literate but below primary,51.316480
94,NAGALAND,Primary but below middle,51.827238
103,MANIPUR,Matric/Secondary but below graduate,36.781915
111,MIZORAM,Graduate and above,67.512690
118,TRIPURA,Graduate and above,36.527007
125,MEGHALAYA,Graduate and above,46.233713
129,ASSAM,Primary but below middle,38.956200
139,WEST BENGAL,Graduate and above,35.655932
146,JHARKHAND,Graduate and above,39.927966
152,ODISHA,Matric/Secondary but below graduate,28.247404
160,CHHATTISGARH,Graduate and above,29.532037
167,MADHYA PRADESH,Graduate and above,42.942540
172,GUJARAT,Middle but below matric/secondary,53.727680
179,DAMAN & DIU,Middle but below matric/secondary,55.048920
184,DADRA & NAGAR HAVELI,Literate but below primary,54.652312
193,MAHARASHTRA,Middle but below matric/secondary,49.449645
202,ANDHRA PRADESH,Graduate and above,37.617913
208,KARNATAKA,Matric/Secondary but below graduate,32.656895
212,GOA,Literate but below primary,49.215405
223,LAKSHADWEEP,Graduate and above,25.710900
230,KERALA,Graduate and above,38.827916
237,TAMIL NADU,Graduate and above,60.454114
244,PUDUCHERRY,Graduate and above,63.728076
248,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,63.000492

In [50]:
result_ratio_of_2_M.reset_index(drop=True,inplace=True)
result_ratio_of_2_F.reset_index(drop=True,inplace=True)

In [51]:
# Concatanating both results
result_ratio_of_2 = result_ratio_of_2_M.copy()
result_ratio_of_2['edu-level-female'] = result_ratio_of_2_F['Education_Level']
result_ratio_of_2['ratio-of-2-female'] = result_ratio_of_2_F['Bilingual_F (%)']
result_ratio_of_2.columns = ['state/ut','literacy-group-males','ratio-males','literacy-group-females','ratio-females']
result_ratio_of_2

,state/ut,edu-level-male,ratio-of-2-male,edu-level-female,ratio-of-2-female
0,INDIA,Graduate and above,35.539018,Graduate and above,37.611265
1,JAMMU & KASHMIR,Middle but below matric/secondary,59.415109,Middle but below matric/secondary,58.322585
2,HIMACHAL PRADESH,Graduate and above,21.960950,Graduate and above,24.027220
3,PUNJAB,Middle but below matric/secondary,33.745263,Middle but below matric/secondary,33.785234
4,CHANDIGARH,Matric/Secondary but below graduate,32.962805,Middle but below matric/secondary,35.306843
5,UTTARAKHAND,Graduate and above,34.373169,Graduate and above,35.493948
6,HARYANA,Graduate and above,44.229871,Graduate and above,47.286239
7,NCT OF DELHI,Graduate and above,63.452133,Graduate and above,63.225281
8,RAJASTHAN,Graduate and above,29.233355,Graduate and above,36.297471
9,UTTAR PRADESH,Graduate and above,40.310307,Graduate and above,43.318717
10,BIHAR,Graduate and above,27.796880,Graduate and above,31.180939
11,SIKKIM,Primary but below middle,47.196157,Primary but below middle,44.762642
12,ARUNACHAL PRADESH,Literate but below primary,50.183583,Literate but below primary,51.316480
13,NAGALAND,Primary but below middle,49.207876,Primary but below middle,51.827238
14,MANIPUR,Middle but below matric/secondary,38.060519,Matric/Secondary but below graduate,36.781915
15,MIZORAM,Graduate and above,61.499644,Graduate and above,67.512690
16,TRIPURA,Matric/Secondary but below graduate,40.048324,Graduate and above,36.527007
17,MEGHALAYA,Matric/Secondary but below graduate,40.008560,Graduate and above,46.233713
18,ASSAM,Primary but below middle,40.571175,Primary but below middle,38.956200
19,WEST BENGAL,Graduate and above,35.289006,Graduate and above,35.655932
20,JHARKHAND,Graduate and above,35.365945,Graduate and above,39.927966
21,ODISHA,Middle but below matric/secondary,29.431033,Matric/Secondary but below graduate,28.247404
22,CHHATTISGARH,Graduate and above,22.891723,Graduate and above,29.532037
23,MADHYA PRADESH,Graduate and above,39.292886,Graduate and above,42.942540
24,GUJARAT,Middle but below matric/secondary,54.477446,Middle but below matric/secondary,53.727680
25,DAMAN & DIU,Matric/Secondary but below graduate,41.668317,Middle but below matric/secondary,55.048920
26,DADRA & NAGAR HAVELI,Literate but below primary,50.882281,Literate but below primary,54.652312
27,MAHARASHTRA,Middle but below matric/secondary,51.157850,Middle but below matric/secondary,49.449645
28,ANDHRA PRADESH,Graduate and above,36.823540,Graduate and above,37.617913
29,KARNATAKA,Matric/Secondary but below graduate,32.571231,Matric/Secondary but below graduate,32.656895
30,GOA,Literate but below primary,47.598047,Literate but below primary,49.215405
31,LAKSHADWEEP,Matric/Secondary but below graduate,23.625378,Graduate and above,25.710900
32,KERALA,Graduate and above,37.812286,Graduate and above,38.827916
33,TAMIL NADU,Graduate and above,59.771580,Graduate and above,60.454114
34,PUDUCHERRY,Graduate and above,63.570368,Graduate and above,63.728076
35,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,65.018460,Primary but below middle,63.000492

In [52]:
# Storing the result in literacy-gender-b, It contains female and male literacy levels with maximum percent 
# of bilingual people in whole state/ut
result_ratio_of_2.to_csv('Results/literacy-gender-b.csv',index=None)

### Finding the literacy level for male,female that has maximum number of Monolingual people in each state/ut

In [53]:
ratio_of_1 = df3[['Area', 'Education_Level','First_Lang_M',
       'First_Lang_F', 'Male_Population', 'Female_Population']]
ratio_of_1

,Area,Education_Level,First_Lang_M,First_Lang_F,Male_Population,Female_Population
0,INDIA,Illiterate,170655052.0,234294845.0,188506636.0,258709529.0
1,INDIA,Literate,296844355.0,232256756.0,455689154.0,346134459.0
2,INDIA,Literate but below primary,62318140.0,55234353.0,78445099.0,68452498.0
3,INDIA,Primary but below middle,72722576.0,62877713.0,99311072.0,84859761.0
4,INDIA,Middle but below matric/secondary,52414721.0,38371884.0,77629578.0,56273688.0
...,...,...,...,...,...,...
247,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,7042.0,6831.0,22513.0,19616.0
248,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,8429.0,7549.0,37920.0,30495.0
249,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,7600.0,6080.0,39337.0,29283.0
250,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,7362.0,5808.0,47467.0,36607.0
251,ANDAMAN & NICOBAR ISLANDS,Graduate and above,1242.0,1144.0,13622.0,10537.0

In [54]:
# Calculating the percent Monolingual people at each literacy level for both male, female
ratio_of_1['Monolingual_M (%)'] = (ratio_of_1['First_Lang_M'] / ratio_of_1['Male_Population']) * 100
ratio_of_1['Monolingual_F (%)'] = (ratio_of_1['First_Lang_F'] / ratio_of_1['Female_Population']) * 100
ratio_of_1

C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_5604/1729075710.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratio_of_1['Monolingual_M (%)'] = (ratio_of_1['First_Lang_M'] / ratio_of_1['Male_Population']) * 100
C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_5604/1729075710.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratio_of_1['Monolingual_F (%)'] = (ratio_of_1['First_Lang_F'] / ratio_of_1['Female_Population']) * 100

,Area,Education_Level,First_Lang_M,First_Lang_F,Male_Population,Female_Population,Monolingual_M (%),Monolingual_F (%)
0,INDIA,Illiterate,170655052.0,234294845.0,188506636.0,258709529.0,90.529997,90.562897
1,INDIA,Literate,296844355.0,232256756.0,455689154.0,346134459.0,65.141852,67.100154
2,INDIA,Literate but below primary,62318140.0,55234353.0,78445099.0,68452498.0,79.441725,80.690047
3,INDIA,Primary but below middle,72722576.0,62877713.0,99311072.0,84859761.0,73.227058,74.096029
4,INDIA,Middle but below matric/secondary,52414721.0,38371884.0,77629578.0,56273688.0,67.519008,68.187967
...,...,...,...,...,...,...,...,...
247,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,7042.0,6831.0,22513.0,19616.0,31.279705,34.823613
248,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,8429.0,7549.0,37920.0,30495.0,22.228376,24.754878
249,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,7600.0,6080.0,39337.0,29283.0,19.320233,20.762900
250,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,7362.0,5808.0,47467.0,36607.0,15.509723,15.865818
251,ANDAMAN & NICOBAR ISLANDS,Graduate and above,1242.0,1144.0,13622.0,10537.0,9.117604,10.856980

In [55]:
# Keeping only Monolingual male percentage column to find the literacy level with maximum percentage

ratio_of_1_M = ratio_of_1.drop(['First_Lang_M', 'First_Lang_F', 'Male_Population', 'Female_Population', 'Monolingual_F (%)'],axis=1)
ratio_of_1_M

,Area,Education_Level,Monolingual_M (%)
0,INDIA,Illiterate,90.529997
1,INDIA,Literate,65.141852
2,INDIA,Literate but below primary,79.441725
3,INDIA,Primary but below middle,73.227058
4,INDIA,Middle but below matric/secondary,67.519008
...,...,...,...
247,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,31.279705
248,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,22.228376
249,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,19.320233
250,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,15.509723
251,ANDAMAN & NICOBAR ISLANDS,Graduate and above,9.117604

In [56]:
# Keeping only monolingual female percentage column to find the literacy level with maximum percentage
ratio_of_1_F = ratio_of_1.drop(['First_Lang_M', 'First_Lang_F', 'Male_Population', 'Female_Population', 'Monolingual_M (%)'],axis=1)
ratio_of_1_F

,Area,Education_Level,Monolingual_F (%)
0,INDIA,Illiterate,90.562897
1,INDIA,Literate,67.100154
2,INDIA,Literate but below primary,80.690047
3,INDIA,Primary but below middle,74.096029
4,INDIA,Middle but below matric/secondary,68.187967
...,...,...,...
247,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,34.823613
248,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,24.754878
249,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,20.762900
250,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,15.865818
251,ANDAMAN & NICOBAR ISLANDS,Graduate and above,10.856980

In [57]:
# Finding the literacy level for each state which has maximum percentage of monolingual males
idx = ratio_of_1_M.groupby(['Area'])['Monolingual_M (%)'].transform(max) == ratio_of_1_M['Monolingual_M (%)']
result_ratio_of_1_M = ratio_of_1_M[idx]
result_ratio_of_1_M

                          Area Education_Level  Monolingual_M (%)
0                        INDIA      Illiterate          90.529997
7              JAMMU & KASHMIR      Illiterate          85.554701
14            HIMACHAL PRADESH      Illiterate          95.025114
21                      PUNJAB      Illiterate          93.705466
28                  CHANDIGARH      Illiterate          91.571928
35                 UTTARAKHAND      Illiterate          91.870901
42                     HARYANA      Illiterate          95.370078
49                NCT OF DELHI      Illiterate          93.001166
56                   RAJASTHAN      Illiterate          96.745026
63               UTTAR PRADESH      Illiterate          96.495360
70                       BIHAR      Illiterate          90.800870
77                      SIKKIM      Illiterate          73.873623
84           ARUNACHAL PRADESH      Illiterate          63.932799
91                    NAGALAND      Illiterate          76.105450
98                     MANIPUR      Illiterate          82.826388
105                    MIZORAM      Illiterate          92.464686
112                    TRIPURA      Illiterate          83.664114
119                  MEGHALAYA      Illiterate          91.535471
126                      ASSAM      Illiterate          69.778696
133                WEST BENGAL      Illiterate          92.123842
140                  JHARKHAND      Illiterate          83.286986
147                     ODISHA      Illiterate          85.053986
154               CHHATTISGARH      Illiterate          91.796153
161             MADHYA PRADESH      Illiterate          93.170256
168                    GUJARAT      Illiterate          92.029489
175                DAMAN & DIU      Illiterate          90.260348
182       DADRA & NAGAR HAVELI      Illiterate          69.249985
189                MAHARASHTRA      Illiterate          82.798369
196             ANDHRA PRADESH      Illiterate          88.976685
203                  KARNATAKA      Illiterate          80.377566
210                        GOA      Illiterate          76.290374
217                LAKSHADWEEP      Illiterate          96.901961
224                     KERALA      Illiterate          97.556005
231                 TAMIL NADU      Illiterate          91.199427
238                 PUDUCHERRY      Illiterate          97.613195
245  ANDAMAN & NICOBAR ISLANDS      Illiterate          72.068374

In [58]:
# Finding the literacy level for each state which has maximum percentage of monolingual females
idx = ratio_of_1_F.groupby(['Area'])['Monolingual_F (%)'].transform(max) == ratio_of_1_F['Monolingual_F (%)']
result_ratio_of_1_F = ratio_of_1_F[idx]
result_ratio_of_1_F

                          Area Education_Level  Monolingual_F (%)
0                        INDIA      Illiterate          90.562897
7              JAMMU & KASHMIR      Illiterate          86.396211
14            HIMACHAL PRADESH      Illiterate          95.069748
21                      PUNJAB      Illiterate          94.001708
28                  CHANDIGARH      Illiterate          89.615056
35                 UTTARAKHAND      Illiterate          92.472016
42                     HARYANA      Illiterate          95.444284
49                NCT OF DELHI      Illiterate          92.408615
56                   RAJASTHAN      Illiterate          96.651239
63               UTTAR PRADESH      Illiterate          96.682086
70                       BIHAR      Illiterate          90.780547
77                      SIKKIM      Illiterate          71.960266
84           ARUNACHAL PRADESH      Illiterate          63.626127
91                    NAGALAND      Illiterate          77.376437
98                     MANIPUR      Illiterate          83.710968
105                    MIZORAM      Illiterate          92.849094
112                    TRIPURA      Illiterate          80.515271
119                  MEGHALAYA      Illiterate          92.302929
126                      ASSAM      Illiterate          71.277815
133                WEST BENGAL      Illiterate          92.056894
140                  JHARKHAND      Illiterate          82.354453
147                     ODISHA      Illiterate          85.659931
154               CHHATTISGARH      Illiterate          92.604939
161             MADHYA PRADESH      Illiterate          93.597707
168                    GUJARAT      Illiterate          92.479735
175                DAMAN & DIU      Illiterate          88.997019
182       DADRA & NAGAR HAVELI      Illiterate          65.142981
189                MAHARASHTRA      Illiterate          82.350066
196             ANDHRA PRADESH      Illiterate          88.855522
203                  KARNATAKA      Illiterate          79.021115
210                        GOA      Illiterate          73.311103
217                LAKSHADWEEP      Illiterate          98.841642
224                     KERALA      Illiterate          97.304704
231                 TAMIL NADU      Illiterate          90.365368
238                 PUDUCHERRY      Illiterate          97.520383
245  ANDAMAN & NICOBAR ISLANDS      Illiterate          71.175166

In [59]:
result_ratio_of_1_M.reset_index(drop=True,inplace=True)
result_ratio_of_1_F.reset_index(drop=True,inplace=True)

In [60]:
# Concatanating both results
result_ratio_of_1 = result_ratio_of_1_M.copy()
result_ratio_of_1['edu-level-female'] = result_ratio_of_1_F['Education_Level']
result_ratio_of_1['ratio-of-1-female'] = result_ratio_of_1_F['Monolingual_F (%)']
result_ratio_of_1

,Area,Education_Level,Monolingual_M (%),edu-level-female,ratio-of-1-female
0,INDIA,Illiterate,90.529997,Illiterate,90.562897
1,JAMMU & KASHMIR,Illiterate,85.554701,Illiterate,86.396211
2,HIMACHAL PRADESH,Illiterate,95.025114,Illiterate,95.069748
3,PUNJAB,Illiterate,93.705466,Illiterate,94.001708
4,CHANDIGARH,Illiterate,91.571928,Illiterate,89.615056
5,UTTARAKHAND,Illiterate,91.870901,Illiterate,92.472016
6,HARYANA,Illiterate,95.370078,Illiterate,95.444284
7,NCT OF DELHI,Illiterate,93.001166,Illiterate,92.408615
8,RAJASTHAN,Illiterate,96.745026,Illiterate,96.651239
9,UTTAR PRADESH,Illiterate,96.495360,Illiterate,96.682086
10,BIHAR,Illiterate,90.800870,Illiterate,90.780547
11,SIKKIM,Illiterate,73.873623,Illiterate,71.960266
12,ARUNACHAL PRADESH,Illiterate,63.932799,Illiterate,63.626127
13,NAGALAND,Illiterate,76.105450,Illiterate,77.376437
14,MANIPUR,Illiterate,82.826388,Illiterate,83.710968
15,MIZORAM,Illiterate,92.464686,Illiterate,92.849094
16,TRIPURA,Illiterate,83.664114,Illiterate,80.515271
17,MEGHALAYA,Illiterate,91.535471,Illiterate,92.302929
18,ASSAM,Illiterate,69.778696,Illiterate,71.277815
19,WEST BENGAL,Illiterate,92.123842,Illiterate,92.056894
20,JHARKHAND,Illiterate,83.286986,Illiterate,82.354453
21,ODISHA,Illiterate,85.053986,Illiterate,85.659931
22,CHHATTISGARH,Illiterate,91.796153,Illiterate,92.604939
23,MADHYA PRADESH,Illiterate,93.170256,Illiterate,93.597707
24,GUJARAT,Illiterate,92.029489,Illiterate,92.479735
25,DAMAN & DIU,Illiterate,90.260348,Illiterate,88.997019
26,DADRA & NAGAR HAVELI,Illiterate,69.249985,Illiterate,65.142981
27,MAHARASHTRA,Illiterate,82.798369,Illiterate,82.350066
28,ANDHRA PRADESH,Illiterate,88.976685,Illiterate,88.855522
29,KARNATAKA,Illiterate,80.377566,Illiterate,79.021115
30,GOA,Illiterate,76.290374,Illiterate,73.311103
31,LAKSHADWEEP,Illiterate,96.901961,Illiterate,98.841642
32,KERALA,Illiterate,97.556005,Illiterate,97.304704
33,TAMIL NADU,Illiterate,91.199427,Illiterate,90.365368
34,PUDUCHERRY,Illiterate,97.613195,Illiterate,97.520383
35,ANDAMAN & NICOBAR ISLANDS,Illiterate,72.068374,Illiterate,71.175166

In [61]:
# Storing the result in literacy-gender-c, It contains female and male literacy levels with maximum percent 
# of monolingual people in whole state/ut
result_ratio_of_1.columns = ['state/ut','literacy-group-males','ratio-males','literacy-group-females','ratio-females']

result_ratio_of_1.to_csv('Results/literacy-gender-c.csv',index=None)