In [1]:
import pandas as pd
import numpy as np

In [2]:
# Reading C-18 POPULATION BY BILINGUALISM, TRILINGUALISM, AGE AND SEX
df = pd.read_excel('DDW-C18-0000.xlsx')
df

,"C-18 POPULATION BY BILINGUALISM, TRILINGUALISM, AGE AND SEX",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,State,District,Area Name,Total/,Age-group,Number speaking second language,NaN,NaN,Number speaking third language,NaN,NaN
1,code,code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Urban,NaN,Persons,Males,Females,Persons,Males,Females
3,1,2,3,4,5,6,7,8,9,10,11
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1080,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,25-29,13065,7012,6053,4364,2355,2009
1081,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,30-49,38406,21301,17105,13320,7824,5496
1082,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,50-69,12899,7903,4996,4177,2842,1335
1083,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,70+,1644,1016,628,432,305,127
1084,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,134,70,64,38,19,19

In [3]:
df.head(10)

,"C-18 POPULATION BY BILINGUALISM, TRILINGUALISM, AGE AND SEX",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,State,District,Area Name,Total/,Age-group,Number speaking second language,NaN,NaN,Number speaking third language,NaN,NaN
1,code,code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Urban,NaN,Persons,Males,Females,Persons,Males,Females
3,1,2,3,4,5,6,7,8,9,10,11
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
6,00,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
7,00,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
8,00,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
9,00,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720

In [4]:
df2 = df.iloc[5:,:]
df2.head(10)

,"C-18 POPULATION BY BILINGUALISM, TRILINGUALISM, AGE AND SEX",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
5,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
6,00,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
7,00,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
8,00,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
9,00,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720
10,00,00,INDIA,Total,25-29,35924045,19695033,16229012,10857171,6144045,4713126
11,00,00,INDIA,Total,30-49,96443870,55866320,40577550,27466884,16824473,10642411
12,00,00,INDIA,Total,50-69,39729782,24306735,15423047,10916361,7385967,3530394
13,00,00,INDIA,Total,70+,7962347,4813671,3148676,1954539,1362695,591844
14,00,00,INDIA,Total,Age not stated,1022037,576756,445281,255131,149990,105141

In [5]:
# Renaming Columns appropriately
df2.columns = ['State','District','Area','Region','Age_Group','Sec_Lang_Tot','Sec_Lang_M','Sec_Lang_F','Third_Lang_Tot','Third_Lang_M','Third_Lang_F']
df2

,State,District,Area,Region,Age_Group,Sec_Lang_Tot,Sec_Lang_M,Sec_Lang_F,Third_Lang_Tot,Third_Lang_M,Third_Lang_F
5,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
6,00,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
7,00,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
8,00,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
9,00,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720
...,...,...,...,...,...,...,...,...,...,...,...
1080,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,25-29,13065,7012,6053,4364,2355,2009
1081,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,30-49,38406,21301,17105,13320,7824,5496
1082,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,50-69,12899,7903,4996,4177,2842,1335
1083,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,70+,1644,1016,628,432,305,127
1084,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,134,70,64,38,19,19

In [6]:
df2.reset_index(drop = True, inplace = True)
df2

,State,District,Area,Region,Age_Group,Sec_Lang_Tot,Sec_Lang_M,Sec_Lang_F,Third_Lang_Tot,Third_Lang_M,Third_Lang_F
0,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
1,00,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
2,00,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
3,00,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
4,00,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720
...,...,...,...,...,...,...,...,...,...,...,...
1075,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,25-29,13065,7012,6053,4364,2355,2009
1076,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,30-49,38406,21301,17105,13320,7824,5496
1077,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,50-69,12899,7903,4996,4177,2842,1335
1078,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,70+,1644,1016,628,432,305,127
1079,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,134,70,64,38,19,19

In [9]:
# Dropping unnecessary columns
df2 = df2.drop(['District'], axis= 1 )
df2

,State,Area,Region,Age_Group,Sec_Lang_Tot,Sec_Lang_M,Sec_Lang_F,Third_Lang_Tot,Third_Lang_M,Third_Lang_F
0,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
1,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
2,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
3,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
4,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720
...,...,...,...,...,...,...,...,...,...,...
1075,35,ANDAMAN & NICOBAR ISLANDS,Urban,25-29,13065,7012,6053,4364,2355,2009
1076,35,ANDAMAN & NICOBAR ISLANDS,Urban,30-49,38406,21301,17105,13320,7824,5496
1077,35,ANDAMAN & NICOBAR ISLANDS,Urban,50-69,12899,7903,4996,4177,2842,1335
1078,35,ANDAMAN & NICOBAR ISLANDS,Urban,70+,1644,1016,628,432,305,127
1079,35,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,134,70,64,38,19,19

In [10]:
# Changing the data type of numerical attributes
for i in range(4,10):
    df2.iloc[:,i] = pd.to_numeric(df2.iloc[:,i])

In [12]:
df2[(df2['Area'] == 'INDIA') & (df2['Region'] == 'Total')]

,State,Area,Region,Age_Group,Sec_Lang_Tot,Sec_Lang_M,Sec_Lang_F,Third_Lang_Tot,Third_Lang_M,Third_Lang_F
0,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
1,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
2,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
3,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
4,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720
5,00,INDIA,Total,25-29,35924045,19695033,16229012,10857171,6144045,4713126
6,00,INDIA,Total,30-49,96443870,55866320,40577550,27466884,16824473,10642411
7,00,INDIA,Total,50-69,39729782,24306735,15423047,10916361,7385967,3530394
8,00,INDIA,Total,70+,7962347,4813671,3148676,1954539,1362695,591844
9,00,INDIA,Total,Age not stated,1022037,576756,445281,255131,149990,105141

In [13]:
df3 = pd.DataFrame()

In [14]:
# Creating a dataframe which contains total triligual speakers of each age group for every Area
for area in df2['Area'].unique():
    temp_df = df2[(df2['Area'].str.upper() == area.upper()) & (df2['Region'].str.upper() == 'TOTAL')].iloc[1:,:]
    temp_df.drop(['State','Region','Sec_Lang_Tot','Sec_Lang_M','Sec_Lang_F','Third_Lang_M','Third_Lang_F'], axis=1, inplace = True)
    df3 = pd.concat([df3, temp_df])
df3

                           Area       Age_Group  Third_Lang_Tot
1                         INDIA             5-9         1844108
2                         INDIA           10-14         7254335
3                         INDIA           15-19        12626717
4                         INDIA           20-24        12834334
5                         INDIA           25-29        10857171
...                         ...             ...             ...
1055  ANDAMAN & NICOBAR ISLANDS           25-29            9716
1056  ANDAMAN & NICOBAR ISLANDS           30-49           27080
1057  ANDAMAN & NICOBAR ISLANDS           50-69            7803
1058  ANDAMAN & NICOBAR ISLANDS             70+             771
1059  ANDAMAN & NICOBAR ISLANDS  Age not stated              64

[324 rows x 3 columns]

In [15]:
# Reading C-14 to find the age group wise population in each state
pop_df = pd.read_excel('DDW-0000C-14.xls')
pop_df.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,C-14 POPULATION IN FIVE YEAR AGE-GROUP BY RESIDENCE AND SEX,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Table,State,Distt.,Area Name,Age-group,Total,NaN,NaN,Rural,NaN,NaN,Urban,NaN,NaN
1,Name,Code,Code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,Persons,Males,Females,Persons,Males,Females,Persons,Males,Females
3,NaN,NaN,NaN,NaN,1,2,3,4,5,6,7,8,9,10
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,C4114,00,000,India,All ages,1210854977,623270258,587584719,833748852,427781058,405967794,377106125,195489200,181616925
7,C4114,00,000,India,0-4,112806778,58632074,54174704,82986660,43036377,39950283,29820118,15595697,14224421
8,C4114,00,000,India,5-9,126928126,66300466,60627660,93807612,48825259,44982353,33120514,17475207,15645307
9,C4114,00,000,India,10-14,132709212,69418835,63290377,96804494,50488158,46316336,35904718,18930677,16974041

In [16]:
pop_df.columns = ['Table_Name','State_Code','District_Code','Area','Age_Group','Total_Person','Total_Male','Total_Female','Rural_Person',
                'Rural_Male','Rural_Female','Urban_Person','Urban_Male','Urban_Female']
pop_df.head(10)

,Table_Name,State_Code,District_Code,Area,Age_Group,Total_Person,Total_Male,Total_Female,Rural_Person,Rural_Male,Rural_Female,Urban_Person,Urban_Male,Urban_Female
0,Table,State,Distt.,Area Name,Age-group,Total,NaN,NaN,Rural,NaN,NaN,Urban,NaN,NaN
1,Name,Code,Code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,Persons,Males,Females,Persons,Males,Females,Persons,Males,Females
3,NaN,NaN,NaN,NaN,1,2,3,4,5,6,7,8,9,10
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,C4114,00,000,India,All ages,1210854977,623270258,587584719,833748852,427781058,405967794,377106125,195489200,181616925
7,C4114,00,000,India,0-4,112806778,58632074,54174704,82986660,43036377,39950283,29820118,15595697,14224421
8,C4114,00,000,India,5-9,126928126,66300466,60627660,93807612,48825259,44982353,33120514,17475207,15645307
9,C4114,00,000,India,10-14,132709212,69418835,63290377,96804494,50488158,46316336,35904718,18930677,16974041

In [17]:
pop_df = pop_df.iloc[6:,:]
pop_df

,Table_Name,State_Code,District_Code,Area,Age_Group,Total_Person,Total_Male,Total_Female,Rural_Person,Rural_Male,Rural_Female,Urban_Person,Urban_Male,Urban_Female
6,C4114,00,000,India,All ages,1210854977,623270258,587584719,833748852,427781058,405967794,377106125,195489200,181616925
7,C4114,00,000,India,0-4,112806778,58632074,54174704,82986660,43036377,39950283,29820118,15595697,14224421
8,C4114,00,000,India,5-9,126928126,66300466,60627660,93807612,48825259,44982353,33120514,17475207,15645307
9,C4114,00,000,India,10-14,132709212,69418835,63290377,96804494,50488158,46316336,35904718,18930677,16974041
10,C4114,00,000,India,15-19,120526449,63982396,56544053,83902472,44570557,39331915,36623977,19411839,17212138
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
685,C4114,35,000,State - ANDAMAN & NICOBAR ISLANDS (35),65-69,6226,3430,2796,4469,2477,1992,1757,953,804
686,C4114,35,000,State - ANDAMAN & NICOBAR ISLANDS (35),70-74,4098,2378,1720,2905,1687,1218,1193,691,502
687,C4114,35,000,State - ANDAMAN & NICOBAR ISLANDS (35),75-79,2251,1295,956,1606,952,654,645,343,302
688,C4114,35,000,State - ANDAMAN & NICOBAR ISLANDS (35),80+,2473,1279,1194,1857,992,865,616,287,329
689,C4114,35,000,State - ANDAMAN & NICOBAR ISLANDS (35),Age not stated,368,195,173,180,101,79,188,94,94

In [18]:
pop_df.reset_index(inplace=True,drop=True)
pop_df

,Table_Name,State_Code,District_Code,Area,Age_Group,Total_Person,Total_Male,Total_Female,Rural_Person,Rural_Male,Rural_Female,Urban_Person,Urban_Male,Urban_Female
0,C4114,00,000,India,All ages,1210854977,623270258,587584719,833748852,427781058,405967794,377106125,195489200,181616925
1,C4114,00,000,India,0-4,112806778,58632074,54174704,82986660,43036377,39950283,29820118,15595697,14224421
2,C4114,00,000,India,5-9,126928126,66300466,60627660,93807612,48825259,44982353,33120514,17475207,15645307
3,C4114,00,000,India,10-14,132709212,69418835,63290377,96804494,50488158,46316336,35904718,18930677,16974041
4,C4114,00,000,India,15-19,120526449,63982396,56544053,83902472,44570557,39331915,36623977,19411839,17212138
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
679,C4114,35,000,State - ANDAMAN & NICOBAR ISLANDS (35),65-69,6226,3430,2796,4469,2477,1992,1757,953,804
680,C4114,35,000,State - ANDAMAN & NICOBAR ISLANDS (35),70-74,4098,2378,1720,2905,1687,1218,1193,691,502
681,C4114,35,000,State - ANDAMAN & NICOBAR ISLANDS (35),75-79,2251,1295,956,1606,952,654,645,343,302
682,C4114,35,000,State - ANDAMAN & NICOBAR ISLANDS (35),80+,2473,1279,1194,1857,992,865,616,287,329
683,C4114,35,000,State - ANDAMAN & NICOBAR ISLANDS (35),Age not stated,368,195,173,180,101,79,188,94,94

In [19]:
pop_df.columns

Index(['Table_Name', 'State_Code', 'District_Code', 'Area', 'Age_Group',
       'Total_Person', 'Total_Male', 'Total_Female', 'Rural_Person',
       'Rural_Male', 'Rural_Female', 'Urban_Person', 'Urban_Male',
       'Urban_Female'],
      dtype='object')

In [20]:
# Dropping unnessecary columns
pop_df = pop_df.drop(['Table_Name', 'State_Code', 'District_Code','Total_Male', 'Total_Female', 'Rural_Person',
       'Rural_Male', 'Rural_Female', 'Urban_Person', 'Urban_Male',
       'Urban_Female'],axis=1)
pop_df

                                       Area       Age_Group Total_Person
0                                     India        All ages   1210854977
1                                     India             0-4    112806778
2                                     India             5-9    126928126
3                                     India           10-14    132709212
4                                     India           15-19    120526449
..                                      ...             ...          ...
679  State - ANDAMAN & NICOBAR ISLANDS (35)           65-69         6226
680  State - ANDAMAN & NICOBAR ISLANDS (35)           70-74         4098
681  State - ANDAMAN & NICOBAR ISLANDS (35)           75-79         2251
682  State - ANDAMAN & NICOBAR ISLANDS (35)             80+         2473
683  State - ANDAMAN & NICOBAR ISLANDS (35)  Age not stated          368

[684 rows x 3 columns]

In [21]:
# Adding population column
df3['Population'] = np.nan

df3

                           Area       Age_Group  Third_Lang_Tot  Population
1                         INDIA             5-9         1844108         NaN
2                         INDIA           10-14         7254335         NaN
3                         INDIA           15-19        12626717         NaN
4                         INDIA           20-24        12834334         NaN
5                         INDIA           25-29        10857171         NaN
...                         ...             ...             ...         ...
1055  ANDAMAN & NICOBAR ISLANDS           25-29            9716         NaN
1056  ANDAMAN & NICOBAR ISLANDS           30-49           27080         NaN
1057  ANDAMAN & NICOBAR ISLANDS           50-69            7803         NaN
1058  ANDAMAN & NICOBAR ISLANDS             70+             771         NaN
1059  ANDAMAN & NICOBAR ISLANDS  Age not stated              64         NaN

[324 rows x 4 columns]

In [22]:
df3.reset_index(drop=True,inplace=True)
df3

                          Area       Age_Group  Third_Lang_Tot  Population
0                        INDIA             5-9         1844108         NaN
1                        INDIA           10-14         7254335         NaN
2                        INDIA           15-19        12626717         NaN
3                        INDIA           20-24        12834334         NaN
4                        INDIA           25-29        10857171         NaN
..                         ...             ...             ...         ...
319  ANDAMAN & NICOBAR ISLANDS           25-29            9716         NaN
320  ANDAMAN & NICOBAR ISLANDS           30-49           27080         NaN
321  ANDAMAN & NICOBAR ISLANDS           50-69            7803         NaN
322  ANDAMAN & NICOBAR ISLANDS             70+             771         NaN
323  ANDAMAN & NICOBAR ISLANDS  Age not stated              64         NaN

[324 rows x 4 columns]

In [23]:
pop_df

                                       Area       Age_Group Total_Person
0                                     India        All ages   1210854977
1                                     India             0-4    112806778
2                                     India             5-9    126928126
3                                     India           10-14    132709212
4                                     India           15-19    120526449
..                                      ...             ...          ...
679  State - ANDAMAN & NICOBAR ISLANDS (35)           65-69         6226
680  State - ANDAMAN & NICOBAR ISLANDS (35)           70-74         4098
681  State - ANDAMAN & NICOBAR ISLANDS (35)           75-79         2251
682  State - ANDAMAN & NICOBAR ISLANDS (35)             80+         2473
683  State - ANDAMAN & NICOBAR ISLANDS (35)  Age not stated          368

[684 rows x 3 columns]

In [24]:
pop_df[[True if 'ANDAMAN & NICOBAR ISLANDS' in i else False for i in pop_df['Area']]]

                                       Area       Age_Group Total_Person
665  State - ANDAMAN & NICOBAR ISLANDS (35)        All ages       380581
666  State - ANDAMAN & NICOBAR ISLANDS (35)             0-4        28754
667  State - ANDAMAN & NICOBAR ISLANDS (35)             5-9        30454
668  State - ANDAMAN & NICOBAR ISLANDS (35)           10-14        33467
669  State - ANDAMAN & NICOBAR ISLANDS (35)           15-19        33026
670  State - ANDAMAN & NICOBAR ISLANDS (35)           20-24        37115
671  State - ANDAMAN & NICOBAR ISLANDS (35)           25-29        41722
672  State - ANDAMAN & NICOBAR ISLANDS (35)           30-34        35723
673  State - ANDAMAN & NICOBAR ISLANDS (35)           35-39        32842
674  State - ANDAMAN & NICOBAR ISLANDS (35)           40-44        26735
675  State - ANDAMAN & NICOBAR ISLANDS (35)           45-49        23861
676  State - ANDAMAN & NICOBAR ISLANDS (35)           50-54        17296
677  State - ANDAMAN & NICOBAR ISLANDS (35)           55-59        13794
678  State - ANDAMAN & NICOBAR ISLANDS (35)           60-64        10376
679  State - ANDAMAN & NICOBAR ISLANDS (35)           65-69         6226
680  State - ANDAMAN & NICOBAR ISLANDS (35)           70-74         4098
681  State - ANDAMAN & NICOBAR ISLANDS (35)           75-79         2251
682  State - ANDAMAN & NICOBAR ISLANDS (35)             80+         2473
683  State - ANDAMAN & NICOBAR ISLANDS (35)  Age not stated          368

In [25]:
pop_df2 = pop_df.copy()
pop_df2

                                       Area       Age_Group Total_Person
0                                     India        All ages   1210854977
1                                     India             0-4    112806778
2                                     India             5-9    126928126
3                                     India           10-14    132709212
4                                     India           15-19    120526449
..                                      ...             ...          ...
679  State - ANDAMAN & NICOBAR ISLANDS (35)           65-69         6226
680  State - ANDAMAN & NICOBAR ISLANDS (35)           70-74         4098
681  State - ANDAMAN & NICOBAR ISLANDS (35)           75-79         2251
682  State - ANDAMAN & NICOBAR ISLANDS (35)             80+         2473
683  State - ANDAMAN & NICOBAR ISLANDS (35)  Age not stated          368

[684 rows x 3 columns]

In [27]:
pop_df2['Total_Person'] = pd.to_numeric(pop_df2['Total_Person'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 684 entries, 0 to 683
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area          684 non-null    object
 1   Age_Group     684 non-null    object
 2   Total_Person  684 non-null    int64
dtypes: int64(1), object(2)
memory usage: 16.2+ KB

In [28]:
df3.head(20)

                Area       Age_Group  Third_Lang_Tot  Population
0              INDIA             5-9         1844108         NaN
1              INDIA           10-14         7254335         NaN
2              INDIA           15-19        12626717         NaN
3              INDIA           20-24        12834334         NaN
4              INDIA           25-29        10857171         NaN
5              INDIA           30-49        27466884         NaN
6              INDIA           50-69        10916361         NaN
7              INDIA             70+         1954539         NaN
8              INDIA  Age not stated          255131         NaN
9    JAMMU & KASHMIR             5-9           73589         NaN
10   JAMMU & KASHMIR           10-14          222586         NaN
11   JAMMU & KASHMIR           15-19          339152         NaN
12   JAMMU & KASHMIR           20-24          343400         NaN
13   JAMMU & KASHMIR           25-29          271949         NaN
14   JAMMU & KASHMIR           30-49          607745         NaN
15   JAMMU & KASHMIR           50-69          202306         NaN
16   JAMMU & KASHMIR             70+           33910         NaN
17   JAMMU & KASHMIR  Age not stated            1583         NaN
18  HIMACHAL PRADESH             5-9            6545         NaN
19  HIMACHAL PRADESH           10-14           29483         NaN

In [29]:
pop_df2.head(20)

                            Area       Age_Group  Total_Person
0                          India        All ages    1210854977
1                          India             0-4     112806778
2                          India             5-9     126928126
3                          India           10-14     132709212
4                          India           15-19     120526449
5                          India           20-24     111424222
6                          India           25-29     101413965
7                          India           30-34      88594951
8                          India           35-39      85140684
9                          India           40-44      72438112
10                         India           45-49      62318327
11                         India           50-54      49069254
12                         India           55-59      39146055
13                         India           60-64      37663707
14                         India           65-69      26454983
15                         India           70-74      19208842
16                         India           75-79       9232503
17                         India             80+      11289005
18                         India  Age not stated       4489802
19  State - JAMMU & KASHMIR (01)        All ages      12541302

#### As df3 has age groups which are merge of age groups present in pop_df2 (for example: df3 contains 30-49 while pop_df2 contains 30-34,35-39,40-44,45-49) so to find 30-49 population we have to sum the populations of 30-34,35-39,40-44,45-49 age groups in pop_df2

In [30]:

i = 0
while i < pop_df.shape[0]:
    if '30' in pop_df2.loc[i,'Age_Group']:
        age_group_pop_sum = pop_df2.loc[i,'Total_Person']
        j = i + 1
        while not '49' in pop_df2.loc[j,'Age_Group']:
            age_group_pop_sum += pop_df2.loc[j,'Total_Person']
            pop_df2.drop(j,axis=0,inplace=True)
            j += 1
        age_group_pop_sum += pop_df2.loc[j,'Total_Person']
        pop_df2.drop(j,axis=0,inplace=True)
        pop_df2.loc[i,'Total_Person'] = age_group_pop_sum
        pop_df2.loc[i,'Age_Group'] = '30-49'
        i = j
        i += 1
        continue
        
    if '50' in pop_df2.loc[i,'Age_Group']:
        age_group_pop_sum = pop_df2.loc[i,'Total_Person']
        j = i + 1
        while not '69' in pop_df2.loc[j,'Age_Group']:
            age_group_pop_sum += pop_df2.loc[j,'Total_Person']
            pop_df2.drop(j,axis=0,inplace=True)
            j += 1
        age_group_pop_sum += pop_df2.loc[j,'Total_Person']
        pop_df2.drop(j,axis=0,inplace=True)
        pop_df2.loc[i,'Total_Person'] = age_group_pop_sum
        pop_df2.loc[i,'Age_Group'] = '50-69'
        i = j
        i += 1
        continue
        
    if '70' in pop_df2.loc[i,'Age_Group']:
        age_group_pop_sum = pop_df2.loc[i,'Total_Person']
        j = i + 1
        while not '80' in pop_df2.loc[j,'Age_Group']:
            age_group_pop_sum += pop_df2.loc[j,'Total_Person']
            pop_df2.drop(j,axis=0,inplace=True)
            j += 1
        age_group_pop_sum += pop_df2.loc[j,'Total_Person']
        pop_df2.drop(j,axis=0,inplace=True)
        pop_df2.loc[i,'Total_Person'] = age_group_pop_sum
        pop_df2.loc[i,'Age_Group'] = '70+'
        i = j
        i += 1
        continue
    
    i += 1

In [31]:
pop_df2.head(20)

                            Area       Age_Group  Total_Person
0                          India        All ages    1210854977
1                          India             0-4     112806778
2                          India             5-9     126928126
3                          India           10-14     132709212
4                          India           15-19     120526449
5                          India           20-24     111424222
6                          India           25-29     101413965
7                          India           30-49     308492074
11                         India           50-69     152333999
15                         India             70+      39730350
18                         India  Age not stated       4489802
19  State - JAMMU & KASHMIR (01)        All ages      12541302
20  State - JAMMU & KASHMIR (01)             0-4       1414884
21  State - JAMMU & KASHMIR (01)             5-9       1411973
22  State - JAMMU & KASHMIR (01)           10-14       1413853
23  State - JAMMU & KASHMIR (01)           15-19       1237462
24  State - JAMMU & KASHMIR (01)           20-24       1160913
25  State - JAMMU & KASHMIR (01)           25-29       1086122
26  State - JAMMU & KASHMIR (01)           30-49       3069723
30  State - JAMMU & KASHMIR (01)           50-69       1335288

In [32]:
pop_df2.reset_index(inplace=True,drop=True)
pop_df2

                                       Area       Age_Group  Total_Person
0                                     India        All ages    1210854977
1                                     India             0-4     112806778
2                                     India             5-9     126928126
3                                     India           10-14     132709212
4                                     India           15-19     120526449
..                                      ...             ...           ...
391  State - ANDAMAN & NICOBAR ISLANDS (35)           25-29         41722
392  State - ANDAMAN & NICOBAR ISLANDS (35)           30-49        119161
393  State - ANDAMAN & NICOBAR ISLANDS (35)           50-69         47692
394  State - ANDAMAN & NICOBAR ISLANDS (35)             70+          8822
395  State - ANDAMAN & NICOBAR ISLANDS (35)  Age not stated           368

[396 rows x 3 columns]

In [33]:
# Finding the population of each age group from pop_df2 and adding it to df3
for i in df3.index:
    temp_df = pop_df2[[True if df3.iloc[i,0].upper() in area.upper() else False for area in pop_df2['Area']]]
    df3.iloc[i,3] = int(temp_df[temp_df['Age_Group'] == df3.iloc[i,1]].iloc[0]['Total_Person'])
df3

                          Area       Age_Group  Third_Lang_Tot   Population
0                        INDIA             5-9         1844108  126928126.0
1                        INDIA           10-14         7254335  132709212.0
2                        INDIA           15-19        12626717  120526449.0
3                        INDIA           20-24        12834334  111424222.0
4                        INDIA           25-29        10857171  101413965.0
..                         ...             ...             ...          ...
319  ANDAMAN & NICOBAR ISLANDS           25-29            9716      41722.0
320  ANDAMAN & NICOBAR ISLANDS           30-49           27080     119161.0
321  ANDAMAN & NICOBAR ISLANDS           50-69            7803      47692.0
322  ANDAMAN & NICOBAR ISLANDS             70+             771       8822.0
323  ANDAMAN & NICOBAR ISLANDS  Age not stated              64        368.0

[324 rows x 4 columns]

In [34]:
df3.head(20)

                Area       Age_Group  Third_Lang_Tot   Population
0              INDIA             5-9         1844108  126928126.0
1              INDIA           10-14         7254335  132709212.0
2              INDIA           15-19        12626717  120526449.0
3              INDIA           20-24        12834334  111424222.0
4              INDIA           25-29        10857171  101413965.0
5              INDIA           30-49        27466884  308492074.0
6              INDIA           50-69        10916361  152333999.0
7              INDIA             70+         1954539   39730350.0
8              INDIA  Age not stated          255131    4489802.0
9    JAMMU & KASHMIR             5-9           73589    1411973.0
10   JAMMU & KASHMIR           10-14          222586    1413853.0
11   JAMMU & KASHMIR           15-19          339152    1237462.0
12   JAMMU & KASHMIR           20-24          343400    1160913.0
13   JAMMU & KASHMIR           25-29          271949    1086122.0
14   JAMMU & KASHMIR           30-49          607745    3069723.0
15   JAMMU & KASHMIR           50-69          202306    1335288.0
16   JAMMU & KASHMIR             70+           33910     395965.0
17   JAMMU & KASHMIR  Age not stated            1583      15119.0
18  HIMACHAL PRADESH             5-9            6545     591177.0
19  HIMACHAL PRADESH           10-14           29483     639224.0

In [35]:
# Finding the percentage of people trilingual in each age group of every state
df3['Trilingual (%)'] = (df3['Third_Lang_Tot'] / df3['Population']) * 100
df3

,Area,Age_Group,Third_Lang_Tot,Population,Trilingual (%)
0,INDIA,5-9,1844108,126928126.0,1.452876
1,INDIA,10-14,7254335,132709212.0,5.466339
2,INDIA,15-19,12626717,120526449.0,10.476304
3,INDIA,20-24,12834334,111424222.0,11.518442
4,INDIA,25-29,10857171,101413965.0,10.705795
...,...,...,...,...,...
319,ANDAMAN & NICOBAR ISLANDS,25-29,9716,41722.0,23.287474
320,ANDAMAN & NICOBAR ISLANDS,30-49,27080,119161.0,22.725556
321,ANDAMAN & NICOBAR ISLANDS,50-69,7803,47692.0,16.361235
322,ANDAMAN & NICOBAR ISLANDS,70+,771,8822.0,8.739515
323,ANDAMAN & NICOBAR ISLANDS,Age not stated,64,368.0,17.391304

In [36]:
df4 = df3.drop(['Third_Lang_Tot','Population'],axis=1)
df4

                          Area       Age_Group  Trilingual (%)
0                        INDIA             5-9        1.452876
1                        INDIA           10-14        5.466339
2                        INDIA           15-19       10.476304
3                        INDIA           20-24       11.518442
4                        INDIA           25-29       10.705795
..                         ...             ...             ...
319  ANDAMAN & NICOBAR ISLANDS           25-29       23.287474
320  ANDAMAN & NICOBAR ISLANDS           30-49       22.725556
321  ANDAMAN & NICOBAR ISLANDS           50-69       16.361235
322  ANDAMAN & NICOBAR ISLANDS             70+        8.739515
323  ANDAMAN & NICOBAR ISLANDS  Age not stated       17.391304

[324 rows x 3 columns]

In [37]:
# Finding the age group for each state which has maximum percentage of trilingual people
idx = df4.groupby(['Area'])['Trilingual (%)'].transform(max) == df4['Trilingual (%)']
df5 = df4[idx]
df5

                          Area Age_Group  Trilingual (%)
3                        INDIA     20-24       11.518442
12             JAMMU & KASHMIR     20-24       29.580167
21            HIMACHAL PRADESH     20-24        8.206521
29                      PUNJAB     15-19       45.763949
42                  CHANDIGARH     50-69       42.774903
48                 UTTARAKHAND     20-24        3.094835
56                     HARYANA     15-19        7.318620
70                NCT OF DELHI       70+       14.999231
74                   RAJASTHAN     15-19        2.884065
84               UTTAR PRADESH     20-24        2.443396
92                       BIHAR     15-19        2.918430
101                     SIKKIM     15-19       45.798288
110          ARUNACHAL PRADESH     15-19       47.589249
120                   NAGALAND     20-24       40.339983
130                    MANIPUR     25-29       31.663321
140                    MIZORAM     30-49        7.420447
147                    TRIPURA     20-24        8.211385
158                  MEGHALAYA     30-49       14.862512
165                      ASSAM     20-24       21.065613
177                WEST BENGAL     50-69        4.457691
183                  JHARKHAND     20-24        7.375031
191                     ODISHA     15-19       22.309814
202               CHHATTISGARH     25-29        2.296116
209             MADHYA PRADESH     15-19        2.963277
218                    GUJARAT     15-19       23.986559
230                DAMAN & DIU     30-49       18.178144
236       DADRA & NAGAR HAVELI     15-19       33.829749
246                MAHARASHTRA     20-24       27.068174
254             ANDHRA PRADESH     15-19       12.981033
264                  KARNATAKA     20-24       17.577031
272                        GOA     15-19       68.088694
282                LAKSHADWEEP     20-24       25.990736
291                     KERALA     20-24       16.945888
300                 TAMIL NADU     20-24        4.589020
309                 PUDUCHERRY     20-24        7.852489
317  ANDAMAN & NICOBAR ISLANDS     15-19       28.747048

In [38]:
df5.reset_index(drop=True, inplace=True)

In [39]:
df5

                         Area Age_Group  Trilingual (%)
0                       INDIA     20-24       11.518442
1             JAMMU & KASHMIR     20-24       29.580167
2            HIMACHAL PRADESH     20-24        8.206521
3                      PUNJAB     15-19       45.763949
4                  CHANDIGARH     50-69       42.774903
5                 UTTARAKHAND     20-24        3.094835
6                     HARYANA     15-19        7.318620
7                NCT OF DELHI       70+       14.999231
8                   RAJASTHAN     15-19        2.884065
9               UTTAR PRADESH     20-24        2.443396
10                      BIHAR     15-19        2.918430
11                     SIKKIM     15-19       45.798288
12          ARUNACHAL PRADESH     15-19       47.589249
13                   NAGALAND     20-24       40.339983
14                    MANIPUR     25-29       31.663321
15                    MIZORAM     30-49        7.420447
16                    TRIPURA     20-24        8.211385
17                  MEGHALAYA     30-49       14.862512
18                      ASSAM     20-24       21.065613
19                WEST BENGAL     50-69        4.457691
20                  JHARKHAND     20-24        7.375031
21                     ODISHA     15-19       22.309814
22               CHHATTISGARH     25-29        2.296116
23             MADHYA PRADESH     15-19        2.963277
24                    GUJARAT     15-19       23.986559
25                DAMAN & DIU     30-49       18.178144
26       DADRA & NAGAR HAVELI     15-19       33.829749
27                MAHARASHTRA     20-24       27.068174
28             ANDHRA PRADESH     15-19       12.981033
29                  KARNATAKA     20-24       17.577031
30                        GOA     15-19       68.088694
31                LAKSHADWEEP     20-24       25.990736
32                     KERALA     20-24       16.945888
33                 TAMIL NADU     20-24        4.589020
34                 PUDUCHERRY     20-24        7.852489
35  ANDAMAN & NICOBAR ISLANDS     15-19       28.747048

In [40]:
df5.columns = ['state/ut', 'age-group', 'percentage']
df5

                     state/ut age-group  percentage
0                       INDIA     20-24   11.518442
1             JAMMU & KASHMIR     20-24   29.580167
2            HIMACHAL PRADESH     20-24    8.206521
3                      PUNJAB     15-19   45.763949
4                  CHANDIGARH     50-69   42.774903
5                 UTTARAKHAND     20-24    3.094835
6                     HARYANA     15-19    7.318620
7                NCT OF DELHI       70+   14.999231
8                   RAJASTHAN     15-19    2.884065
9               UTTAR PRADESH     20-24    2.443396
10                      BIHAR     15-19    2.918430
11                     SIKKIM     15-19   45.798288
12          ARUNACHAL PRADESH     15-19   47.589249
13                   NAGALAND     20-24   40.339983
14                    MANIPUR     25-29   31.663321
15                    MIZORAM     30-49    7.420447
16                    TRIPURA     20-24    8.211385
17                  MEGHALAYA     30-49   14.862512
18                      ASSAM     20-24   21.065613
19                WEST BENGAL     50-69    4.457691
20                  JHARKHAND     20-24    7.375031
21                     ODISHA     15-19   22.309814
22               CHHATTISGARH     25-29    2.296116
23             MADHYA PRADESH     15-19    2.963277
24                    GUJARAT     15-19   23.986559
25                DAMAN & DIU     30-49   18.178144
26       DADRA & NAGAR HAVELI     15-19   33.829749
27                MAHARASHTRA     20-24   27.068174
28             ANDHRA PRADESH     15-19   12.981033
29                  KARNATAKA     20-24   17.577031
30                        GOA     15-19   68.088694
31                LAKSHADWEEP     20-24   25.990736
32                     KERALA     20-24   16.945888
33                 TAMIL NADU     20-24    4.589020
34                 PUDUCHERRY     20-24    7.852489
35  ANDAMAN & NICOBAR ISLANDS     15-19   28.747048

In [41]:
# Saving the results in age-india.csv inside Results directory
df5.to_csv('Results/age-india.csv',index=None)