In [1]:
import pandas as pd
import numpy as np

In [2]:
# Reading C-18 POPULATION BY BILINGUALISM, TRILINGUALISM, AGE AND SEX
df = pd.read_excel('DDW-C18-0000.xlsx')
df

,"C-18 POPULATION BY BILINGUALISM, TRILINGUALISM, AGE AND SEX",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,State,District,Area Name,Total/,Age-group,Number speaking second language,NaN,NaN,Number speaking third language,NaN,NaN
1,code,code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Urban,NaN,Persons,Males,Females,Persons,Males,Females
3,1,2,3,4,5,6,7,8,9,10,11
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1080,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,25-29,13065,7012,6053,4364,2355,2009
1081,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,30-49,38406,21301,17105,13320,7824,5496
1082,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,50-69,12899,7903,4996,4177,2842,1335
1083,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,70+,1644,1016,628,432,305,127
1084,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,134,70,64,38,19,19

In [3]:
df.head(10)

,"C-18 POPULATION BY BILINGUALISM, TRILINGUALISM, AGE AND SEX",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,State,District,Area Name,Total/,Age-group,Number speaking second language,NaN,NaN,Number speaking third language,NaN,NaN
1,code,code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Urban,NaN,Persons,Males,Females,Persons,Males,Females
3,1,2,3,4,5,6,7,8,9,10,11
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
6,00,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
7,00,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
8,00,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
9,00,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720

In [4]:
df2 = df.iloc[5:,:]
df2.head(10)

,"C-18 POPULATION BY BILINGUALISM, TRILINGUALISM, AGE AND SEX",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
5,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
6,00,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
7,00,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
8,00,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
9,00,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720
10,00,00,INDIA,Total,25-29,35924045,19695033,16229012,10857171,6144045,4713126
11,00,00,INDIA,Total,30-49,96443870,55866320,40577550,27466884,16824473,10642411
12,00,00,INDIA,Total,50-69,39729782,24306735,15423047,10916361,7385967,3530394
13,00,00,INDIA,Total,70+,7962347,4813671,3148676,1954539,1362695,591844
14,00,00,INDIA,Total,Age not stated,1022037,576756,445281,255131,149990,105141

In [5]:
# Renaming Columns appropriately
df2.columns = ['State','District','Area','Region','Age_Group','Sec_Lang_Tot','Sec_Lang_M','Sec_Lang_F','Third_Lang_Tot','Third_Lang_M','Third_Lang_F']
df2

,State,District,Area,Region,Age_Group,Sec_Lang_Tot,Sec_Lang_M,Sec_Lang_F,Third_Lang_Tot,Third_Lang_M,Third_Lang_F
5,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
6,00,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
7,00,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
8,00,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
9,00,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720
...,...,...,...,...,...,...,...,...,...,...,...
1080,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,25-29,13065,7012,6053,4364,2355,2009
1081,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,30-49,38406,21301,17105,13320,7824,5496
1082,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,50-69,12899,7903,4996,4177,2842,1335
1083,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,70+,1644,1016,628,432,305,127
1084,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,134,70,64,38,19,19

In [6]:
df2.reset_index(drop = True, inplace = True)
df2

,State,District,Area,Region,Age_Group,Sec_Lang_Tot,Sec_Lang_M,Sec_Lang_F,Third_Lang_Tot,Third_Lang_M,Third_Lang_F
0,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
1,00,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
2,00,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
3,00,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
4,00,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720
...,...,...,...,...,...,...,...,...,...,...,...
1075,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,25-29,13065,7012,6053,4364,2355,2009
1076,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,30-49,38406,21301,17105,13320,7824,5496
1077,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,50-69,12899,7903,4996,4177,2842,1335
1078,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,70+,1644,1016,628,432,305,127
1079,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,134,70,64,38,19,19

In [9]:
# Dropping unnecessary columns
df2 = df2.drop(['District'], axis= 1 )
df2

,State,Area,Region,Age_Group,Sec_Lang_Tot,Sec_Lang_M,Sec_Lang_F,Third_Lang_Tot,Third_Lang_M,Third_Lang_F
0,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
1,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
2,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
3,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
4,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720
...,...,...,...,...,...,...,...,...,...,...
1075,35,ANDAMAN & NICOBAR ISLANDS,Urban,25-29,13065,7012,6053,4364,2355,2009
1076,35,ANDAMAN & NICOBAR ISLANDS,Urban,30-49,38406,21301,17105,13320,7824,5496
1077,35,ANDAMAN & NICOBAR ISLANDS,Urban,50-69,12899,7903,4996,4177,2842,1335
1078,35,ANDAMAN & NICOBAR ISLANDS,Urban,70+,1644,1016,628,432,305,127
1079,35,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,134,70,64,38,19,19

In [10]:
# Changing the data type of numerical attributes
for i in range(4,10):
    df2.iloc[:,i] = pd.to_numeric(df2.iloc[:,i])

In [12]:
df2[(df2['Area'] == 'INDIA') & (df2['Region'] == 'Total')]

,State,Area,Region,Age_Group,Sec_Lang_Tot,Sec_Lang_M,Sec_Lang_F,Third_Lang_Tot,Third_Lang_M,Third_Lang_F
0,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
1,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
2,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
3,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
4,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720
5,00,INDIA,Total,25-29,35924045,19695033,16229012,10857171,6144045,4713126
6,00,INDIA,Total,30-49,96443870,55866320,40577550,27466884,16824473,10642411
7,00,INDIA,Total,50-69,39729782,24306735,15423047,10916361,7385967,3530394
8,00,INDIA,Total,70+,7962347,4813671,3148676,1954539,1362695,591844
9,00,INDIA,Total,Age not stated,1022037,576756,445281,255131,149990,105141

In [13]:
df3 = pd.DataFrame()

In [14]:
# Creating a dataframe which contains triligual, bilingual people of each age group for every Area
for area in df2['Area'].unique():
    temp_df = df2[(df2['Area'].str.upper() == area.upper()) & (df2['Region'].str.upper() == 'TOTAL')].iloc[1:,:]
    temp_df.drop(['State','Region','Sec_Lang_Tot','Third_Lang_Tot'], axis=1, inplace = True)
    df3 = pd.concat([df3, temp_df])
df3

,Area,Age_Group,Sec_Lang_M,Sec_Lang_F,Third_Lang_M,Third_Lang_F
1,INDIA,5-9,8166843,7482349,978151,865957
2,INDIA,10-14,18133423,16355069,3831131,3423204
3,INDIA,15-19,22750908,19673691,6792766,5833951
4,INDIA,20-24,22386694,18957712,7067614,5766720
5,INDIA,25-29,19695033,16229012,6144045,4713126
...,...,...,...,...,...,...
1055,ANDAMAN & NICOBAR ISLANDS,25-29,17622,14987,5320,4396
1056,ANDAMAN & NICOBAR ISLANDS,30-49,51816,40087,16469,10611
1057,ANDAMAN & NICOBAR ISLANDS,50-69,20054,12303,5517,2286
1058,ANDAMAN & NICOBAR ISLANDS,70+,3115,1606,579,192
1059,ANDAMAN & NICOBAR ISLANDS,Age not stated,126,101,35,29

In [15]:
# Reading C-14 to find the age group wise population in each state
pop_df = pd.read_excel('DDW-0000C-14.xls')
pop_df.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,C-14 POPULATION IN FIVE YEAR AGE-GROUP BY RESIDENCE AND SEX,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Table,State,Distt.,Area Name,Age-group,Total,NaN,NaN,Rural,NaN,NaN,Urban,NaN,NaN
1,Name,Code,Code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,Persons,Males,Females,Persons,Males,Females,Persons,Males,Females
3,NaN,NaN,NaN,NaN,1,2,3,4,5,6,7,8,9,10
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,C4114,00,000,India,All ages,1210854977,623270258,587584719,833748852,427781058,405967794,377106125,195489200,181616925
7,C4114,00,000,India,0-4,112806778,58632074,54174704,82986660,43036377,39950283,29820118,15595697,14224421
8,C4114,00,000,India,5-9,126928126,66300466,60627660,93807612,48825259,44982353,33120514,17475207,15645307
9,C4114,00,000,India,10-14,132709212,69418835,63290377,96804494,50488158,46316336,35904718,18930677,16974041

In [16]:
pop_df.columns = ['Table_Name','State_Code','District_Code','Area','Age_Group','Total_Person','Total_Male','Total_Female','Rural_Person',
                'Rural_Male','Rural_Female','Urban_Person','Urban_Male','Urban_Female']
pop_df.head(10)

,Table_Name,State_Code,District_Code,Area,Age_Group,Total_Person,Total_Male,Total_Female,Rural_Person,Rural_Male,Rural_Female,Urban_Person,Urban_Male,Urban_Female
0,Table,State,Distt.,Area Name,Age-group,Total,NaN,NaN,Rural,NaN,NaN,Urban,NaN,NaN
1,Name,Code,Code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,Persons,Males,Females,Persons,Males,Females,Persons,Males,Females
3,NaN,NaN,NaN,NaN,1,2,3,4,5,6,7,8,9,10
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,C4114,00,000,India,All ages,1210854977,623270258,587584719,833748852,427781058,405967794,377106125,195489200,181616925
7,C4114,00,000,India,0-4,112806778,58632074,54174704,82986660,43036377,39950283,29820118,15595697,14224421
8,C4114,00,000,India,5-9,126928126,66300466,60627660,93807612,48825259,44982353,33120514,17475207,15645307
9,C4114,00,000,India,10-14,132709212,69418835,63290377,96804494,50488158,46316336,35904718,18930677,16974041

In [17]:
pop_df = pop_df.iloc[6:,:]
pop_df

,Table_Name,State_Code,District_Code,Area,Age_Group,Total_Person,Total_Male,Total_Female,Rural_Person,Rural_Male,Rural_Female,Urban_Person,Urban_Male,Urban_Female
6,C4114,00,000,India,All ages,1210854977,623270258,587584719,833748852,427781058,405967794,377106125,195489200,181616925
7,C4114,00,000,India,0-4,112806778,58632074,54174704,82986660,43036377,39950283,29820118,15595697,14224421
8,C4114,00,000,India,5-9,126928126,66300466,60627660,93807612,48825259,44982353,33120514,17475207,15645307
9,C4114,00,000,India,10-14,132709212,69418835,63290377,96804494,50488158,46316336,35904718,18930677,16974041
10,C4114,00,000,India,15-19,120526449,63982396,56544053,83902472,44570557,39331915,36623977,19411839,17212138
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
685,C4114,35,000,State - ANDAMAN & NICOBAR ISLANDS (35),65-69,6226,3430,2796,4469,2477,1992,1757,953,804
686,C4114,35,000,State - ANDAMAN & NICOBAR ISLANDS (35),70-74,4098,2378,1720,2905,1687,1218,1193,691,502
687,C4114,35,000,State - ANDAMAN & NICOBAR ISLANDS (35),75-79,2251,1295,956,1606,952,654,645,343,302
688,C4114,35,000,State - ANDAMAN & NICOBAR ISLANDS (35),80+,2473,1279,1194,1857,992,865,616,287,329
689,C4114,35,000,State - ANDAMAN & NICOBAR ISLANDS (35),Age not stated,368,195,173,180,101,79,188,94,94

In [18]:
pop_df.reset_index(inplace=True,drop=True)
pop_df

,Table_Name,State_Code,District_Code,Area,Age_Group,Total_Person,Total_Male,Total_Female,Rural_Person,Rural_Male,Rural_Female,Urban_Person,Urban_Male,Urban_Female
0,C4114,00,000,India,All ages,1210854977,623270258,587584719,833748852,427781058,405967794,377106125,195489200,181616925
1,C4114,00,000,India,0-4,112806778,58632074,54174704,82986660,43036377,39950283,29820118,15595697,14224421
2,C4114,00,000,India,5-9,126928126,66300466,60627660,93807612,48825259,44982353,33120514,17475207,15645307
3,C4114,00,000,India,10-14,132709212,69418835,63290377,96804494,50488158,46316336,35904718,18930677,16974041
4,C4114,00,000,India,15-19,120526449,63982396,56544053,83902472,44570557,39331915,36623977,19411839,17212138
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
679,C4114,35,000,State - ANDAMAN & NICOBAR ISLANDS (35),65-69,6226,3430,2796,4469,2477,1992,1757,953,804
680,C4114,35,000,State - ANDAMAN & NICOBAR ISLANDS (35),70-74,4098,2378,1720,2905,1687,1218,1193,691,502
681,C4114,35,000,State - ANDAMAN & NICOBAR ISLANDS (35),75-79,2251,1295,956,1606,952,654,645,343,302
682,C4114,35,000,State - ANDAMAN & NICOBAR ISLANDS (35),80+,2473,1279,1194,1857,992,865,616,287,329
683,C4114,35,000,State - ANDAMAN & NICOBAR ISLANDS (35),Age not stated,368,195,173,180,101,79,188,94,94

In [19]:
pop_df.columns

Index(['Table_Name', 'State_Code', 'District_Code', 'Area', 'Age_Group',
       'Total_Person', 'Total_Male', 'Total_Female', 'Rural_Person',
       'Rural_Male', 'Rural_Female', 'Urban_Person', 'Urban_Male',
       'Urban_Female'],
      dtype='object')

In [20]:
# Dropping unnessecary columns
pop_df = pop_df.drop(['Table_Name', 'State_Code', 'District_Code','Total_Person', 'Rural_Person',
       'Rural_Male', 'Rural_Female', 'Urban_Person', 'Urban_Male',
       'Urban_Female'],axis=1)
pop_df

,Area,Age_Group,Total_Male,Total_Female
0,India,All ages,623270258,587584719
1,India,0-4,58632074,54174704
2,India,5-9,66300466,60627660
3,India,10-14,69418835,63290377
4,India,15-19,63982396,56544053
...,...,...,...,...
679,State - ANDAMAN & NICOBAR ISLANDS (35),65-69,3430,2796
680,State - ANDAMAN & NICOBAR ISLANDS (35),70-74,2378,1720
681,State - ANDAMAN & NICOBAR ISLANDS (35),75-79,1295,956
682,State - ANDAMAN & NICOBAR ISLANDS (35),80+,1279,1194
683,State - ANDAMAN & NICOBAR ISLANDS (35),Age not stated,195,173

In [21]:
df3

,Area,Age_Group,Sec_Lang_M,Sec_Lang_F,Third_Lang_M,Third_Lang_F
1,INDIA,5-9,8166843,7482349,978151,865957
2,INDIA,10-14,18133423,16355069,3831131,3423204
3,INDIA,15-19,22750908,19673691,6792766,5833951
4,INDIA,20-24,22386694,18957712,7067614,5766720
5,INDIA,25-29,19695033,16229012,6144045,4713126
...,...,...,...,...,...,...
1055,ANDAMAN & NICOBAR ISLANDS,25-29,17622,14987,5320,4396
1056,ANDAMAN & NICOBAR ISLANDS,30-49,51816,40087,16469,10611
1057,ANDAMAN & NICOBAR ISLANDS,50-69,20054,12303,5517,2286
1058,ANDAMAN & NICOBAR ISLANDS,70+,3115,1606,579,192
1059,ANDAMAN & NICOBAR ISLANDS,Age not stated,126,101,35,29

In [22]:
# Adding population columns
df3['Male_Population'] = np.nan
df3['Female_Population'] = np.nan

df3

,Area,Age_Group,Sec_Lang_M,Sec_Lang_F,Third_Lang_M,Third_Lang_F,Male_Population,Female_Population
1,INDIA,5-9,8166843,7482349,978151,865957,NaN,NaN
2,INDIA,10-14,18133423,16355069,3831131,3423204,NaN,NaN
3,INDIA,15-19,22750908,19673691,6792766,5833951,NaN,NaN
4,INDIA,20-24,22386694,18957712,7067614,5766720,NaN,NaN
5,INDIA,25-29,19695033,16229012,6144045,4713126,NaN,NaN
...,...,...,...,...,...,...,...,...
1055,ANDAMAN & NICOBAR ISLANDS,25-29,17622,14987,5320,4396,NaN,NaN
1056,ANDAMAN & NICOBAR ISLANDS,30-49,51816,40087,16469,10611,NaN,NaN
1057,ANDAMAN & NICOBAR ISLANDS,50-69,20054,12303,5517,2286,NaN,NaN
1058,ANDAMAN & NICOBAR ISLANDS,70+,3115,1606,579,192,NaN,NaN
1059,ANDAMAN & NICOBAR ISLANDS,Age not stated,126,101,35,29,NaN,NaN

In [23]:
df3.reset_index(drop=True,inplace=True)
df3

,Area,Age_Group,Sec_Lang_M,Sec_Lang_F,Third_Lang_M,Third_Lang_F,Male_Population,Female_Population
0,INDIA,5-9,8166843,7482349,978151,865957,NaN,NaN
1,INDIA,10-14,18133423,16355069,3831131,3423204,NaN,NaN
2,INDIA,15-19,22750908,19673691,6792766,5833951,NaN,NaN
3,INDIA,20-24,22386694,18957712,7067614,5766720,NaN,NaN
4,INDIA,25-29,19695033,16229012,6144045,4713126,NaN,NaN
...,...,...,...,...,...,...,...,...
319,ANDAMAN & NICOBAR ISLANDS,25-29,17622,14987,5320,4396,NaN,NaN
320,ANDAMAN & NICOBAR ISLANDS,30-49,51816,40087,16469,10611,NaN,NaN
321,ANDAMAN & NICOBAR ISLANDS,50-69,20054,12303,5517,2286,NaN,NaN
322,ANDAMAN & NICOBAR ISLANDS,70+,3115,1606,579,192,NaN,NaN
323,ANDAMAN & NICOBAR ISLANDS,Age not stated,126,101,35,29,NaN,NaN

In [24]:
pop_df

,Area,Age_Group,Total_Male,Total_Female
0,India,All ages,623270258,587584719
1,India,0-4,58632074,54174704
2,India,5-9,66300466,60627660
3,India,10-14,69418835,63290377
4,India,15-19,63982396,56544053
...,...,...,...,...
679,State - ANDAMAN & NICOBAR ISLANDS (35),65-69,3430,2796
680,State - ANDAMAN & NICOBAR ISLANDS (35),70-74,2378,1720
681,State - ANDAMAN & NICOBAR ISLANDS (35),75-79,1295,956
682,State - ANDAMAN & NICOBAR ISLANDS (35),80+,1279,1194
683,State - ANDAMAN & NICOBAR ISLANDS (35),Age not stated,195,173

In [25]:
pop_df[[True if 'ANDAMAN & NICOBAR ISLANDS' in i else False for i in pop_df['Area']]]

,Area,Age_Group,Total_Male,Total_Female
665,State - ANDAMAN & NICOBAR ISLANDS (35),All ages,202871,177710
666,State - ANDAMAN & NICOBAR ISLANDS (35),0-4,14641,14113
667,State - ANDAMAN & NICOBAR ISLANDS (35),5-9,15512,14942
668,State - ANDAMAN & NICOBAR ISLANDS (35),10-14,17118,16349
669,State - ANDAMAN & NICOBAR ISLANDS (35),15-19,17266,15760
670,State - ANDAMAN & NICOBAR ISLANDS (35),20-24,19528,17587
671,State - ANDAMAN & NICOBAR ISLANDS (35),25-29,22230,19492
672,State - ANDAMAN & NICOBAR ISLANDS (35),30-34,19359,16364
673,State - ANDAMAN & NICOBAR ISLANDS (35),35-39,17170,15672
674,State - ANDAMAN & NICOBAR ISLANDS (35),40-44,14813,11922
675,State - ANDAMAN & NICOBAR ISLANDS (35),45-49,13270,10591
676,State - ANDAMAN & NICOBAR ISLANDS (35),50-54,9710,7586
677,State - ANDAMAN & NICOBAR ISLANDS (35),55-59,7870,5924
678,State - ANDAMAN & NICOBAR ISLANDS (35),60-64,5807,4569
679,State - ANDAMAN & NICOBAR ISLANDS (35),65-69,3430,2796
680,State - ANDAMAN & NICOBAR ISLANDS (35),70-74,2378,1720
681,State - ANDAMAN & NICOBAR ISLANDS (35),75-79,1295,956
682,State - ANDAMAN & NICOBAR ISLANDS (35),80+,1279,1194
683,State - ANDAMAN & NICOBAR ISLANDS (35),Age not stated,195,173

In [26]:
pop_df2 = pop_df.copy()
pop_df2

,Area,Age_Group,Total_Male,Total_Female
0,India,All ages,623270258,587584719
1,India,0-4,58632074,54174704
2,India,5-9,66300466,60627660
3,India,10-14,69418835,63290377
4,India,15-19,63982396,56544053
...,...,...,...,...
679,State - ANDAMAN & NICOBAR ISLANDS (35),65-69,3430,2796
680,State - ANDAMAN & NICOBAR ISLANDS (35),70-74,2378,1720
681,State - ANDAMAN & NICOBAR ISLANDS (35),75-79,1295,956
682,State - ANDAMAN & NICOBAR ISLANDS (35),80+,1279,1194
683,State - ANDAMAN & NICOBAR ISLANDS (35),Age not stated,195,173

In [28]:
pop_df2['Total_Male'] = pd.to_numeric(pop_df2['Total_Male'])
pop_df2['Total_Female'] = pd.to_numeric(pop_df2['Total_Female'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 684 entries, 0 to 683
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area          684 non-null    object
 1   Age_Group     684 non-null    object
 2   Total_Male    684 non-null    int64
 3   Total_Female  684 non-null    int64
dtypes: int64(2), object(2)
memory usage: 21.5+ KB

In [29]:
df3.head(20)

,Area,Age_Group,Sec_Lang_M,Sec_Lang_F,Third_Lang_M,Third_Lang_F,Male_Population,Female_Population
0,INDIA,5-9,8166843,7482349,978151,865957,NaN,NaN
1,INDIA,10-14,18133423,16355069,3831131,3423204,NaN,NaN
2,INDIA,15-19,22750908,19673691,6792766,5833951,NaN,NaN
3,INDIA,20-24,22386694,18957712,7067614,5766720,NaN,NaN
4,INDIA,25-29,19695033,16229012,6144045,4713126,NaN,NaN
5,INDIA,30-49,55866320,40577550,16824473,10642411,NaN,NaN
6,INDIA,50-69,24306735,15423047,7385967,3530394,NaN,NaN
7,INDIA,70+,4813671,3148676,1362695,591844,NaN,NaN
8,INDIA,Age not stated,576756,445281,149990,105141,NaN,NaN
9,JAMMU & KASHMIR,5-9,234697,201846,39782,33807,NaN,NaN
10,JAMMU & KASHMIR,10-14,487358,418012,121618,100968,NaN,NaN
11,JAMMU & KASHMIR,15-19,488112,414012,187145,152007,NaN,NaN
12,JAMMU & KASHMIR,20-24,449407,357334,191644,151756,NaN,NaN
13,JAMMU & KASHMIR,25-29,412076,287524,157424,114525,NaN,NaN
14,JAMMU & KASHMIR,30-49,1079000,637078,387660,220085,NaN,NaN
15,JAMMU & KASHMIR,50-69,398116,189305,147122,55184,NaN,NaN
16,JAMMU & KASHMIR,70+,82839,41373,25382,8528,NaN,NaN
17,JAMMU & KASHMIR,Age not stated,3214,1887,979,604,NaN,NaN
18,HIMACHAL PRADESH,5-9,35154,30895,3640,2905,NaN,NaN
19,HIMACHAL PRADESH,10-14,68993,59104,15935,13548,NaN,NaN

In [30]:
pop_df2.head(20)

                            Area       Age_Group  Total_Male  Total_Female
0                          India        All ages   623270258     587584719
1                          India             0-4    58632074      54174704
2                          India             5-9    66300466      60627660
3                          India           10-14    69418835      63290377
4                          India           15-19    63982396      56544053
5                          India           20-24    57584693      53839529
6                          India           25-29    51344208      50069757
7                          India           30-34    44660674      43934277
8                          India           35-39    42919381      42221303
9                          India           40-44    37545386      34892726
10                         India           45-49    32138114      30180213
11                         India           50-54    25843266      23225988
12                         India           55-59    19456012      19690043
13                         India           60-64    18701749      18961958
14                         India           65-69    12944326      13510657
15                         India           70-74     9651499       9557343
16                         India           75-79     4490603       4741900
17                         India             80+     5283695       6005310
18                         India  Age not stated     2372881       2116921
19  State - JAMMU & KASHMIR (01)        All ages     6640662       5900640

#### As df3 has age groups which are merge of age groups present in pop_df2 (for example: df3 contains 30-49 while pop_df2 contains 30-34,35-39,40-44,45-49) so to find 30-49 population we have to sum the populations of 30-34,35-39,40-44,45-49 age groups in pop_df2

In [31]:

i = 0
while i < pop_df.shape[0]:
    if '30' in pop_df2.loc[i,'Age_Group']:
        age_group_male_sum = pop_df2.loc[i,'Total_Male']
        age_group_female_sum = pop_df2.loc[i,'Total_Female']
        j = i + 1
        while not '49' in pop_df2.loc[j,'Age_Group']:
            age_group_male_sum += pop_df2.loc[j,'Total_Male']
            age_group_female_sum += pop_df2.loc[j,'Total_Female']
            pop_df2.drop(j,axis=0,inplace=True)
            j += 1
        age_group_male_sum += pop_df2.loc[j,'Total_Male']
        age_group_female_sum += pop_df2.loc[j,'Total_Female']
        pop_df2.drop(j,axis=0,inplace=True)
        pop_df2.loc[i,'Total_Male'] = age_group_male_sum
        pop_df2.loc[i,'Total_Female'] = age_group_female_sum
        pop_df2.loc[i,'Age_Group'] = '30-49'
        i = j
        i += 1
        continue
        
    if '50' in pop_df2.loc[i,'Age_Group']:
        age_group_male_sum = pop_df2.loc[i,'Total_Male']
        age_group_female_sum = pop_df2.loc[i,'Total_Female']
        j = i + 1
        while not '69' in pop_df2.loc[j,'Age_Group']:
            age_group_male_sum += pop_df2.loc[j,'Total_Male']
            age_group_female_sum += pop_df2.loc[j,'Total_Female']
            pop_df2.drop(j,axis=0,inplace=True)
            j += 1
        age_group_male_sum += pop_df2.loc[j,'Total_Male']
        age_group_female_sum += pop_df2.loc[j,'Total_Female']
        pop_df2.drop(j,axis=0,inplace=True)
        pop_df2.loc[i,'Total_Male'] = age_group_male_sum
        pop_df2.loc[i,'Total_Female'] = age_group_female_sum
        pop_df2.loc[i,'Age_Group'] = '50-69'
        i = j
        i += 1
        continue
        
    if '70' in pop_df2.loc[i,'Age_Group']:
        age_group_male_sum = pop_df2.loc[i,'Total_Male']
        age_group_female_sum = pop_df2.loc[i,'Total_Female']
        j = i + 1
        while not '80' in pop_df2.loc[j,'Age_Group']:
            age_group_male_sum += pop_df2.loc[j,'Total_Male']
            age_group_female_sum += pop_df2.loc[j,'Total_Female']
            pop_df2.drop(j,axis=0,inplace=True)
            j += 1
        age_group_male_sum += pop_df2.loc[j,'Total_Male']
        age_group_female_sum += pop_df2.loc[j,'Total_Female']
        pop_df2.drop(j,axis=0,inplace=True)
        pop_df2.loc[i,'Total_Male'] = age_group_male_sum
        pop_df2.loc[i,'Total_Female'] = age_group_female_sum
        pop_df2.loc[i,'Age_Group'] = '70+'
        i = j
        i += 1
        continue
    
    i += 1

In [32]:
pop_df2.head(20)

                            Area       Age_Group  Total_Male  Total_Female
0                          India        All ages   623270258     587584719
1                          India             0-4    58632074      54174704
2                          India             5-9    66300466      60627660
3                          India           10-14    69418835      63290377
4                          India           15-19    63982396      56544053
5                          India           20-24    57584693      53839529
6                          India           25-29    51344208      50069757
7                          India           30-49   157263555     151228519
11                         India           50-69    76945353      75388646
15                         India             70+    19425797      20304553
18                         India  Age not stated     2372881       2116921
19  State - JAMMU & KASHMIR (01)        All ages     6640662       5900640
20  State - JAMMU & KASHMIR (01)             0-4      763501        651383
21  State - JAMMU & KASHMIR (01)             5-9      746818        665155
22  State - JAMMU & KASHMIR (01)           10-14      744855        668998
23  State - JAMMU & KASHMIR (01)           15-19      640362        597100
24  State - JAMMU & KASHMIR (01)           20-24      603578        557335
25  State - JAMMU & KASHMIR (01)           25-29      584559        501563
26  State - JAMMU & KASHMIR (01)           30-49     1636310       1433413
30  State - JAMMU & KASHMIR (01)           50-69      704522        630766

In [33]:
pop_df2.reset_index(inplace=True,drop=True)
pop_df2

,Area,Age_Group,Total_Male,Total_Female
0,India,All ages,623270258,587584719
1,India,0-4,58632074,54174704
2,India,5-9,66300466,60627660
3,India,10-14,69418835,63290377
4,India,15-19,63982396,56544053
...,...,...,...,...
391,State - ANDAMAN & NICOBAR ISLANDS (35),25-29,22230,19492
392,State - ANDAMAN & NICOBAR ISLANDS (35),30-49,64612,54549
393,State - ANDAMAN & NICOBAR ISLANDS (35),50-69,26817,20875
394,State - ANDAMAN & NICOBAR ISLANDS (35),70+,4952,3870
395,State - ANDAMAN & NICOBAR ISLANDS (35),Age not stated,195,173

In [34]:
df3

,Area,Age_Group,Sec_Lang_M,Sec_Lang_F,Third_Lang_M,Third_Lang_F,Male_Population,Female_Population
0,INDIA,5-9,8166843,7482349,978151,865957,NaN,NaN
1,INDIA,10-14,18133423,16355069,3831131,3423204,NaN,NaN
2,INDIA,15-19,22750908,19673691,6792766,5833951,NaN,NaN
3,INDIA,20-24,22386694,18957712,7067614,5766720,NaN,NaN
4,INDIA,25-29,19695033,16229012,6144045,4713126,NaN,NaN
...,...,...,...,...,...,...,...,...
319,ANDAMAN & NICOBAR ISLANDS,25-29,17622,14987,5320,4396,NaN,NaN
320,ANDAMAN & NICOBAR ISLANDS,30-49,51816,40087,16469,10611,NaN,NaN
321,ANDAMAN & NICOBAR ISLANDS,50-69,20054,12303,5517,2286,NaN,NaN
322,ANDAMAN & NICOBAR ISLANDS,70+,3115,1606,579,192,NaN,NaN
323,ANDAMAN & NICOBAR ISLANDS,Age not stated,126,101,35,29,NaN,NaN

In [35]:
# Finding the male/female population of each age group from pop_df2 and adding it to df3
for i in df3.index:
    temp_df = pop_df2[[True if df3.iloc[i,0].upper() in area.upper() else False for area in pop_df2['Area']]]
    df3.iloc[i,6] = int(temp_df[temp_df['Age_Group'] == df3.iloc[i,1]].iloc[0]['Total_Male'])
    df3.iloc[i,7] = int(temp_df[temp_df['Age_Group'] == df3.iloc[i,1]].iloc[0]['Total_Female'])
df3

,Area,Age_Group,Sec_Lang_M,Sec_Lang_F,Third_Lang_M,Third_Lang_F,Male_Population,Female_Population
0,INDIA,5-9,8166843,7482349,978151,865957,66300466.0,60627660.0
1,INDIA,10-14,18133423,16355069,3831131,3423204,69418835.0,63290377.0
2,INDIA,15-19,22750908,19673691,6792766,5833951,63982396.0,56544053.0
3,INDIA,20-24,22386694,18957712,7067614,5766720,57584693.0,53839529.0
4,INDIA,25-29,19695033,16229012,6144045,4713126,51344208.0,50069757.0
...,...,...,...,...,...,...,...,...
319,ANDAMAN & NICOBAR ISLANDS,25-29,17622,14987,5320,4396,22230.0,19492.0
320,ANDAMAN & NICOBAR ISLANDS,30-49,51816,40087,16469,10611,64612.0,54549.0
321,ANDAMAN & NICOBAR ISLANDS,50-69,20054,12303,5517,2286,26817.0,20875.0
322,ANDAMAN & NICOBAR ISLANDS,70+,3115,1606,579,192,4952.0,3870.0
323,ANDAMAN & NICOBAR ISLANDS,Age not stated,126,101,35,29,195.0,173.0

In [36]:
# Finding the people which speak exactly one and two languages 
df3['First_Lang_M'] = df3['Male_Population'] - df3['Sec_Lang_M']
df3['First_Lang_F'] = df3['Female_Population'] - df3['Sec_Lang_F']
df3['Sec_Lang_M'] = df3['Sec_Lang_M'] - df3['Third_Lang_M']
df3['Sec_Lang_F'] = df3['Sec_Lang_F'] - df3['Third_Lang_F']

In [37]:
df3.head(20)

,Area,Age_Group,Sec_Lang_M,Sec_Lang_F,Third_Lang_M,Third_Lang_F,Male_Population,Female_Population,First_Lang_M,First_Lang_F
0,INDIA,5-9,7188692,6616392,978151,865957,66300466.0,60627660.0,58133623.0,53145311.0
1,INDIA,10-14,14302292,12931865,3831131,3423204,69418835.0,63290377.0,51285412.0,46935308.0
2,INDIA,15-19,15958142,13839740,6792766,5833951,63982396.0,56544053.0,41231488.0,36870362.0
3,INDIA,20-24,15319080,13190992,7067614,5766720,57584693.0,53839529.0,35197999.0,34881817.0
4,INDIA,25-29,13550988,11515886,6144045,4713126,51344208.0,50069757.0,31649175.0,33840745.0
5,INDIA,30-49,39041847,29935139,16824473,10642411,157263555.0,151228519.0,101397235.0,110650969.0
6,INDIA,50-69,16920768,11892653,7385967,3530394,76945353.0,75388646.0,52638618.0,59965599.0
7,INDIA,70+,3450976,2556832,1362695,591844,19425797.0,20304553.0,14612126.0,17155877.0
8,INDIA,Age not stated,426766,340140,149990,105141,2372881.0,2116921.0,1796125.0,1671640.0
9,JAMMU & KASHMIR,5-9,194915,168039,39782,33807,746818.0,665155.0,512121.0,463309.0
10,JAMMU & KASHMIR,10-14,365740,317044,121618,100968,744855.0,668998.0,257497.0,250986.0
11,JAMMU & KASHMIR,15-19,300967,262005,187145,152007,640362.0,597100.0,152250.0,183088.0
12,JAMMU & KASHMIR,20-24,257763,205578,191644,151756,603578.0,557335.0,154171.0,200001.0
13,JAMMU & KASHMIR,25-29,254652,172999,157424,114525,584559.0,501563.0,172483.0,214039.0
14,JAMMU & KASHMIR,30-49,691340,416993,387660,220085,1636310.0,1433413.0,557310.0,796335.0
15,JAMMU & KASHMIR,50-69,250994,134121,147122,55184,704522.0,630766.0,306406.0,441461.0
16,JAMMU & KASHMIR,70+,57457,32845,25382,8528,206410.0,189555.0,123571.0,148182.0
17,JAMMU & KASHMIR,Age not stated,2235,1283,979,604,9747.0,5372.0,6533.0,3485.0
18,HIMACHAL PRADESH,5-9,31514,27990,3640,2905,311457.0,279720.0,276303.0,248825.0
19,HIMACHAL PRADESH,10-14,53058,45556,15935,13548,338240.0,300984.0,269247.0,241880.0

### Finding the age group for male,female that has maximum number of trilingual people in each state/ut

In [38]:
ratio_of_3 = df3[['Area', 'Age_Group','Third_Lang_M',
       'Third_Lang_F', 'Male_Population', 'Female_Population']]
ratio_of_3

,Area,Age_Group,Third_Lang_M,Third_Lang_F,Male_Population,Female_Population
0,INDIA,5-9,978151,865957,66300466.0,60627660.0
1,INDIA,10-14,3831131,3423204,69418835.0,63290377.0
2,INDIA,15-19,6792766,5833951,63982396.0,56544053.0
3,INDIA,20-24,7067614,5766720,57584693.0,53839529.0
4,INDIA,25-29,6144045,4713126,51344208.0,50069757.0
...,...,...,...,...,...,...
319,ANDAMAN & NICOBAR ISLANDS,25-29,5320,4396,22230.0,19492.0
320,ANDAMAN & NICOBAR ISLANDS,30-49,16469,10611,64612.0,54549.0
321,ANDAMAN & NICOBAR ISLANDS,50-69,5517,2286,26817.0,20875.0
322,ANDAMAN & NICOBAR ISLANDS,70+,579,192,4952.0,3870.0
323,ANDAMAN & NICOBAR ISLANDS,Age not stated,35,29,195.0,173.0

In [39]:
# Calculating the percent trilingual people in each age group for both male, female
ratio_of_3['Trilingual_M (%)'] = (ratio_of_3['Third_Lang_M'] / ratio_of_3['Male_Population']) * 100
ratio_of_3['Trilingual_F (%)'] = (ratio_of_3['Third_Lang_F'] / ratio_of_3['Female_Population']) * 100
ratio_of_3

C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_5032/835093047.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratio_of_3['Trilingual_M (%)'] = (ratio_of_3['Third_Lang_M'] / ratio_of_3['Male_Population']) * 100
C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_5032/835093047.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratio_of_3['Trilingual_F (%)'] = (ratio_of_3['Third_Lang_F'] / ratio_of_3['Female_Population']) * 100

,Area,Age_Group,Third_Lang_M,Third_Lang_F,Male_Population,Female_Population,Trilingual_M (%),Trilingual_F (%)
0,INDIA,5-9,978151,865957,66300466.0,60627660.0,1.475331,1.428320
1,INDIA,10-14,3831131,3423204,69418835.0,63290377.0,5.518864,5.408727
2,INDIA,15-19,6792766,5833951,63982396.0,56544053.0,10.616617,10.317532
3,INDIA,20-24,7067614,5766720,57584693.0,53839529.0,12.273425,10.710941
4,INDIA,25-29,6144045,4713126,51344208.0,50069757.0,11.966384,9.413119
...,...,...,...,...,...,...,...,...
319,ANDAMAN & NICOBAR ISLANDS,25-29,5320,4396,22230.0,19492.0,23.931624,22.552842
320,ANDAMAN & NICOBAR ISLANDS,30-49,16469,10611,64612.0,54549.0,25.489073,19.452236
321,ANDAMAN & NICOBAR ISLANDS,50-69,5517,2286,26817.0,20875.0,20.572771,10.950898
322,ANDAMAN & NICOBAR ISLANDS,70+,579,192,4952.0,3870.0,11.692246,4.961240
323,ANDAMAN & NICOBAR ISLANDS,Age not stated,35,29,195.0,173.0,17.948718,16.763006

In [40]:
# Keeping only trilingual male percentage column to find the age group with maximum percentage
ratio_of_3_M = ratio_of_3.drop(['Third_Lang_M', 'Third_Lang_F', 'Male_Population', 'Female_Population', 'Trilingual_F (%)'],axis=1)
ratio_of_3_M

                          Area       Age_Group  Trilingual_M (%)
0                        INDIA             5-9          1.475331
1                        INDIA           10-14          5.518864
2                        INDIA           15-19         10.616617
3                        INDIA           20-24         12.273425
4                        INDIA           25-29         11.966384
..                         ...             ...               ...
319  ANDAMAN & NICOBAR ISLANDS           25-29         23.931624
320  ANDAMAN & NICOBAR ISLANDS           30-49         25.489073
321  ANDAMAN & NICOBAR ISLANDS           50-69         20.572771
322  ANDAMAN & NICOBAR ISLANDS             70+         11.692246
323  ANDAMAN & NICOBAR ISLANDS  Age not stated         17.948718

[324 rows x 3 columns]

In [41]:
# Keeping only trilingual female percentage column to find the age group with maximum percentage

ratio_of_3_F = ratio_of_3.drop(['Third_Lang_M', 'Third_Lang_F', 'Male_Population', 'Female_Population', 'Trilingual_M (%)'],axis=1)
ratio_of_3_F

                          Area       Age_Group  Trilingual_F (%)
0                        INDIA             5-9          1.428320
1                        INDIA           10-14          5.408727
2                        INDIA           15-19         10.317532
3                        INDIA           20-24         10.710941
4                        INDIA           25-29          9.413119
..                         ...             ...               ...
319  ANDAMAN & NICOBAR ISLANDS           25-29         22.552842
320  ANDAMAN & NICOBAR ISLANDS           30-49         19.452236
321  ANDAMAN & NICOBAR ISLANDS           50-69         10.950898
322  ANDAMAN & NICOBAR ISLANDS             70+          4.961240
323  ANDAMAN & NICOBAR ISLANDS  Age not stated         16.763006

[324 rows x 3 columns]

In [42]:
# Finding the age group for each state which has maximum percentage of trilingual males
idx = ratio_of_3_M.groupby(['Area'])['Trilingual_M (%)'].transform(max) == ratio_of_3_M['Trilingual_M (%)']
result_ratio_of_3_M = ratio_of_3_M[idx]
result_ratio_of_3_M

                          Area Age_Group  Trilingual_M (%)
3                        INDIA     20-24         12.273425
12             JAMMU & KASHMIR     20-24         31.751323
21            HIMACHAL PRADESH     20-24          8.346410
29                      PUNJAB     15-19         44.617560
43                  CHANDIGARH       70+         53.887995
48                 UTTARAKHAND     20-24          3.427264
57                     HARYANA     20-24          7.358543
70                NCT OF DELHI       70+         20.358437
75                   RAJASTHAN     20-24          3.217041
84               UTTAR PRADESH     20-24          2.591275
93                       BIHAR     20-24          3.144337
101                     SIKKIM     15-19         43.702571
110          ARUNACHAL PRADESH     15-19         48.053335
121                   NAGALAND     25-29         42.194022
131                    MANIPUR     30-49         35.222443
140                    MIZORAM     30-49         10.100900
148                    TRIPURA     25-29         10.084029
158                  MEGHALAYA     30-49         18.367519
167                      ASSAM     30-49         23.954202
177                WEST BENGAL     50-69          6.046180
183                  JHARKHAND     20-24          8.343959
192                     ODISHA     20-24         24.914067
203               CHHATTISGARH     30-49          2.655258
210             MADHYA PRADESH     20-24          3.120266
218                    GUJARAT     15-19         25.812607
231                DAMAN & DIU     50-69         22.343034
235       DADRA & NAGAR HAVELI     10-14         32.972532
246                MAHARASHTRA     20-24         28.534773
255             ANDHRA PRADESH     20-24         14.378392
265                  KARNATAKA     25-29         19.388703
272                        GOA     15-19         66.245526
283                LAKSHADWEEP     25-29         26.698565
291                     KERALA     20-24         16.739271
301                 TAMIL NADU     25-29          4.812666
312                 PUDUCHERRY     50-69          9.790638
317  ANDAMAN & NICOBAR ISLANDS     15-19         27.713425

In [43]:
# Finding the age group for each state which has maximum percentage of trilingual females
idx = ratio_of_3_F.groupby(['Area'])['Trilingual_F (%)'].transform(max) == ratio_of_3_F['Trilingual_F (%)']
result_ratio_of_3_F = ratio_of_3_F[idx]
result_ratio_of_3_F

                          Area Age_Group  Trilingual_F (%)
3                        INDIA     20-24         10.710941
12             JAMMU & KASHMIR     20-24         27.228866
20            HIMACHAL PRADESH     15-19          8.073236
29                      PUNJAB     15-19         47.206860
38                  CHANDIGARH     15-19         42.417477
48                 UTTARAKHAND     20-24          2.762981
56                     HARYANA     15-19          7.395100
69                NCT OF DELHI     50-69         12.009709
74                   RAJASTHAN     15-19          2.557574
84               UTTAR PRADESH     20-24          2.273220
92                       BIHAR     15-19          2.867880
101                     SIKKIM     15-19         47.961383
110          ARUNACHAL PRADESH     15-19         47.116890
120                   NAGALAND     20-24         39.025190
129                    MANIPUR     20-24         29.108618
139                    MIZORAM     25-29          5.630348
147                    TRIPURA     20-24          6.550756
156                  MEGHALAYA     20-24         12.827685
164                      ASSAM     15-19         18.595240
174                WEST BENGAL     20-24          3.784632
182                  JHARKHAND     15-19          6.933797
191                     ODISHA     15-19         21.012857
201               CHHATTISGARH     20-24          2.093604
209             MADHYA PRADESH     15-19          2.872429
218                    GUJARAT     15-19         21.874175
227                DAMAN & DIU     15-19         25.919505
236       DADRA & NAGAR HAVELI     15-19         35.817143
245                MAHARASHTRA     15-19         26.263126
254             ANDHRA PRADESH     15-19         12.730228
264                  KARNATAKA     20-24         16.612187
272                        GOA     15-19         70.146840
282                LAKSHADWEEP     20-24         25.707034
291                     KERALA     20-24         17.142203
300                 TAMIL NADU     20-24          4.372533
309                 PUDUCHERRY     20-24          7.733088
317  ANDAMAN & NICOBAR ISLANDS     15-19         29.879442

In [44]:
result_ratio_of_3_M.reset_index(drop=True,inplace=True)
result_ratio_of_3_F.reset_index(drop=True,inplace=True)

In [45]:
# Concatanating both results
result_ratio_of_3 = result_ratio_of_3_M.copy()
result_ratio_of_3['age_Group_female'] = result_ratio_of_3_F['Age_Group']
result_ratio_of_3['ratio-of-3-female'] = result_ratio_of_3_F['Trilingual_F (%)']
result_ratio_of_3.columns = ['state/ut','age-group-males','ratio-males','age-group-females','ratio-females']
result_ratio_of_3

,state/ut,age-group-male,ratio-of-3-male,age-group-female,ratio-of-3-female
0,INDIA,20-24,12.273425,20-24,10.710941
1,JAMMU & KASHMIR,20-24,31.751323,20-24,27.228866
2,HIMACHAL PRADESH,20-24,8.346410,15-19,8.073236
3,PUNJAB,15-19,44.617560,15-19,47.206860
4,CHANDIGARH,70+,53.887995,15-19,42.417477
5,UTTARAKHAND,20-24,3.427264,20-24,2.762981
6,HARYANA,20-24,7.358543,15-19,7.395100
7,NCT OF DELHI,70+,20.358437,50-69,12.009709
8,RAJASTHAN,20-24,3.217041,15-19,2.557574
9,UTTAR PRADESH,20-24,2.591275,20-24,2.273220
10,BIHAR,20-24,3.144337,15-19,2.867880
11,SIKKIM,15-19,43.702571,15-19,47.961383
12,ARUNACHAL PRADESH,15-19,48.053335,15-19,47.116890
13,NAGALAND,25-29,42.194022,20-24,39.025190
14,MANIPUR,30-49,35.222443,20-24,29.108618
15,MIZORAM,30-49,10.100900,25-29,5.630348
16,TRIPURA,25-29,10.084029,20-24,6.550756
17,MEGHALAYA,30-49,18.367519,20-24,12.827685
18,ASSAM,30-49,23.954202,15-19,18.595240
19,WEST BENGAL,50-69,6.046180,20-24,3.784632
20,JHARKHAND,20-24,8.343959,15-19,6.933797
21,ODISHA,20-24,24.914067,15-19,21.012857
22,CHHATTISGARH,30-49,2.655258,20-24,2.093604
23,MADHYA PRADESH,20-24,3.120266,15-19,2.872429
24,GUJARAT,15-19,25.812607,15-19,21.874175
25,DAMAN & DIU,50-69,22.343034,15-19,25.919505
26,DADRA & NAGAR HAVELI,10-14,32.972532,15-19,35.817143
27,MAHARASHTRA,20-24,28.534773,15-19,26.263126
28,ANDHRA PRADESH,20-24,14.378392,15-19,12.730228
29,KARNATAKA,25-29,19.388703,20-24,16.612187
30,GOA,15-19,66.245526,15-19,70.146840
31,LAKSHADWEEP,25-29,26.698565,20-24,25.707034
32,KERALA,20-24,16.739271,20-24,17.142203
33,TAMIL NADU,25-29,4.812666,20-24,4.372533
34,PUDUCHERRY,50-69,9.790638,20-24,7.733088
35,ANDAMAN & NICOBAR ISLANDS,15-19,27.713425,15-19,29.879442

In [46]:
# Storing the result in age-gender-a, It contains female and male age groups with maximum percent of trilingual people
# in whole state/ut
result_ratio_of_3.to_csv('Results/age-gender-a.csv',index=False)

### Finding the age group for male,female that has maximum number of bilingual people in each state/ut

In [47]:
ratio_of_2 = df3[['Area', 'Age_Group','Sec_Lang_M',
       'Sec_Lang_F', 'Male_Population', 'Female_Population']]
ratio_of_2

,Area,Age_Group,Sec_Lang_M,Sec_Lang_F,Male_Population,Female_Population
0,INDIA,5-9,7188692,6616392,66300466.0,60627660.0
1,INDIA,10-14,14302292,12931865,69418835.0,63290377.0
2,INDIA,15-19,15958142,13839740,63982396.0,56544053.0
3,INDIA,20-24,15319080,13190992,57584693.0,53839529.0
4,INDIA,25-29,13550988,11515886,51344208.0,50069757.0
...,...,...,...,...,...,...
319,ANDAMAN & NICOBAR ISLANDS,25-29,12302,10591,22230.0,19492.0
320,ANDAMAN & NICOBAR ISLANDS,30-49,35347,29476,64612.0,54549.0
321,ANDAMAN & NICOBAR ISLANDS,50-69,14537,10017,26817.0,20875.0
322,ANDAMAN & NICOBAR ISLANDS,70+,2536,1414,4952.0,3870.0
323,ANDAMAN & NICOBAR ISLANDS,Age not stated,91,72,195.0,173.0

In [48]:
# Calculating the percent bilingual people in each age group for both male, female
ratio_of_2['Bilingual_M (%)'] = (ratio_of_2['Sec_Lang_M'] / ratio_of_2['Male_Population']) * 100
ratio_of_2['Bilingual_F (%)'] = (ratio_of_2['Sec_Lang_F'] / ratio_of_2['Female_Population']) * 100
ratio_of_2

C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_5032/1509612006.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratio_of_2['Bilingual_M (%)'] = (ratio_of_2['Sec_Lang_M'] / ratio_of_2['Male_Population']) * 100
C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_5032/1509612006.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratio_of_2['Bilingual_F (%)'] = (ratio_of_2['Sec_Lang_F'] / ratio_of_2['Female_Population']) * 100

,Area,Age_Group,Sec_Lang_M,Sec_Lang_F,Male_Population,Female_Population,Bilingual_M (%),Bilingual_F (%)
0,INDIA,5-9,7188692,6616392,66300466.0,60627660.0,10.842596,10.913157
1,INDIA,10-14,14302292,12931865,69418835.0,63290377.0,20.602898,20.432593
2,INDIA,15-19,15958142,13839740,63982396.0,56544053.0,24.941457,24.476031
3,INDIA,20-24,15319080,13190992,57584693.0,53839529.0,26.602695,24.500571
4,INDIA,25-29,13550988,11515886,51344208.0,50069757.0,26.392437,22.999684
...,...,...,...,...,...,...,...,...
319,ANDAMAN & NICOBAR ISLANDS,25-29,12302,10591,22230.0,19492.0,55.339631,54.335112
320,ANDAMAN & NICOBAR ISLANDS,30-49,35347,29476,64612.0,54549.0,54.706556,54.035821
321,ANDAMAN & NICOBAR ISLANDS,50-69,14537,10017,26817.0,20875.0,54.208152,47.985629
322,ANDAMAN & NICOBAR ISLANDS,70+,2536,1414,4952.0,3870.0,51.211632,36.537468
323,ANDAMAN & NICOBAR ISLANDS,Age not stated,91,72,195.0,173.0,46.666667,41.618497

In [49]:
# Keeping only bilingual male percentage column to find the age group with maximum percentage
ratio_of_2_M = ratio_of_2.drop(['Sec_Lang_M', 'Sec_Lang_F', 'Male_Population', 'Female_Population', 'Bilingual_F (%)'],axis=1)
ratio_of_2_M

                          Area       Age_Group  Bilingual_M (%)
0                        INDIA             5-9        10.842596
1                        INDIA           10-14        20.602898
2                        INDIA           15-19        24.941457
3                        INDIA           20-24        26.602695
4                        INDIA           25-29        26.392437
..                         ...             ...              ...
319  ANDAMAN & NICOBAR ISLANDS           25-29        55.339631
320  ANDAMAN & NICOBAR ISLANDS           30-49        54.706556
321  ANDAMAN & NICOBAR ISLANDS           50-69        54.208152
322  ANDAMAN & NICOBAR ISLANDS             70+        51.211632
323  ANDAMAN & NICOBAR ISLANDS  Age not stated        46.666667

[324 rows x 3 columns]

In [50]:
# Keeping only bilingual female percentage column to find the age group with maximum percentage
ratio_of_2_F = ratio_of_2.drop(['Sec_Lang_M', 'Sec_Lang_F', 'Male_Population', 'Female_Population', 'Bilingual_M (%)'],axis=1)
ratio_of_2_F

                          Area       Age_Group  Bilingual_F (%)
0                        INDIA             5-9        10.913157
1                        INDIA           10-14        20.432593
2                        INDIA           15-19        24.476031
3                        INDIA           20-24        24.500571
4                        INDIA           25-29        22.999684
..                         ...             ...              ...
319  ANDAMAN & NICOBAR ISLANDS           25-29        54.335112
320  ANDAMAN & NICOBAR ISLANDS           30-49        54.035821
321  ANDAMAN & NICOBAR ISLANDS           50-69        47.985629
322  ANDAMAN & NICOBAR ISLANDS             70+        36.537468
323  ANDAMAN & NICOBAR ISLANDS  Age not stated        41.618497

[324 rows x 3 columns]

In [51]:
# Finding the age group for each state which has maximum percentage of bilingual males

idx = ratio_of_2_M.groupby(['Area'])['Bilingual_M (%)'].transform(max) == ratio_of_2_M['Bilingual_M (%)']
result_ratio_of_2_M = ratio_of_2_M[idx]
result_ratio_of_2_M

                          Area Age_Group  Bilingual_M (%)
3                        INDIA     20-24        26.602695
10             JAMMU & KASHMIR     10-14        49.102174
22            HIMACHAL PRADESH     25-29        16.846532
28                      PUNJAB     10-14        26.476656
41                  CHANDIGARH     30-49        28.920122
48                 UTTARAKHAND     20-24        24.261784
57                     HARYANA     20-24        25.994628
66                NCT OF DELHI     20-24        43.450412
75                   RAJASTHAN     20-24        14.427489
84               UTTAR PRADESH     20-24        17.800230
93                       BIHAR     20-24        20.116207
104                     SIKKIM     30-49        40.453526
109          ARUNACHAL PRADESH     10-14        41.719833
119                   NAGALAND     15-19        41.210570
128                    MANIPUR     15-19        35.170767
138                    MIZORAM     20-24        35.253639
148                    TRIPURA     25-29        37.467368
156                  MEGHALAYA     20-24        26.886589
166                      ASSAM     25-29        40.230230
175                WEST BENGAL     25-29        18.962156
183                  JHARKHAND     20-24        32.715091
193                     ODISHA     25-29        27.289782
202               CHHATTISGARH     25-29        14.994310
210             MADHYA PRADESH     20-24        16.634225
218                    GUJARAT     15-19        41.880735
226                DAMAN & DIU     10-14        42.612903
240       DADRA & NAGAR HAVELI     50-69        48.073740
245                MAHARASHTRA     15-19        43.326317
255             ANDHRA PRADESH     20-24        26.842710
264                  KARNATAKA     20-24        32.441425
271                        GOA     10-14        34.461919
283                LAKSHADWEEP     25-29        20.829346
291                     KERALA     20-24        25.576482
300                 TAMIL NADU     20-24        38.143669
309                 PUDUCHERRY     20-24        44.112543
316  ANDAMAN & NICOBAR ISLANDS     10-14        56.455193

In [52]:
# Finding the age group for each state which has maximum percentage of bilingual females
idx = ratio_of_2_F.groupby(['Area'])['Bilingual_F (%)'].transform(max) == ratio_of_2_F['Bilingual_F (%)']
result_ratio_of_2_F = ratio_of_2_F[idx]
result_ratio_of_2_F

                          Area       Age_Group  Bilingual_F (%)
3                        INDIA           20-24        24.500571
10             JAMMU & KASHMIR           10-14        47.390874
21            HIMACHAL PRADESH           20-24        15.318324
28                      PUNJAB           10-14        26.560193
43                  CHANDIGARH             70+        30.536940
48                 UTTARAKHAND           20-24        20.341989
57                     HARYANA           20-24        24.353827
66                NCT OF DELHI           20-24        43.264189
74                   RAJASTHAN           15-19        12.128173
84               UTTAR PRADESH           20-24        15.503056
92                       BIHAR           15-19        18.847645
107                     SIKKIM  Age not stated        37.847866
109          ARUNACHAL PRADESH           10-14        42.032164
122                   NAGALAND           30-49        44.261334
128                    MANIPUR           15-19        34.554742
137                    MIZORAM           15-19        34.710486
146                    TRIPURA           15-19        36.168948
155                  MEGHALAYA           15-19        27.580633
163                      ASSAM           10-14        39.018155
174                WEST BENGAL           20-24        15.476238
182                  JHARKHAND           15-19        32.288455
190                     ODISHA           10-14        25.519768
201               CHHATTISGARH           20-24        13.669627
209             MADHYA PRADESH           15-19        15.454218
218                    GUJARAT           15-19        39.843914
227                DAMAN & DIU           15-19        49.944272
235       DADRA & NAGAR HAVELI           10-14        47.021302
245                MAHARASHTRA           15-19        42.887392
254             ANDHRA PRADESH           15-19        25.436132
263                  KARNATAKA           15-19        31.776274
271                        GOA           10-14        33.959904
282                LAKSHADWEEP           20-24        20.377085
291                     KERALA           20-24        25.813708
299                 TAMIL NADU           15-19        38.364836
308                 PUDUCHERRY           15-19        43.603873
316  ANDAMAN & NICOBAR ISLANDS           10-14        56.034008

In [53]:
result_ratio_of_2_M.reset_index(drop=True,inplace=True)
result_ratio_of_2_F.reset_index(drop=True,inplace=True)

In [54]:
# Concatanating both results
result_ratio_of_2 = result_ratio_of_2_M.copy()
result_ratio_of_2['age_Group_female'] = result_ratio_of_2_F['Age_Group']
result_ratio_of_2['ratio-of-2-female'] = result_ratio_of_2_F['Bilingual_F (%)']
result_ratio_of_2.columns = ['state/ut','age-group-males','ratio-males','age-group-females','ratio-females']
result_ratio_of_2

,state/ut,age-group-male,ratio-of-2-male,age-group-female,ratio-of-2-female
0,INDIA,20-24,26.602695,20-24,24.500571
1,JAMMU & KASHMIR,10-14,49.102174,10-14,47.390874
2,HIMACHAL PRADESH,25-29,16.846532,20-24,15.318324
3,PUNJAB,10-14,26.476656,10-14,26.560193
4,CHANDIGARH,30-49,28.920122,70+,30.536940
5,UTTARAKHAND,20-24,24.261784,20-24,20.341989
6,HARYANA,20-24,25.994628,20-24,24.353827
7,NCT OF DELHI,20-24,43.450412,20-24,43.264189
8,RAJASTHAN,20-24,14.427489,15-19,12.128173
9,UTTAR PRADESH,20-24,17.800230,20-24,15.503056
10,BIHAR,20-24,20.116207,15-19,18.847645
11,SIKKIM,30-49,40.453526,Age not stated,37.847866
12,ARUNACHAL PRADESH,10-14,41.719833,10-14,42.032164
13,NAGALAND,15-19,41.210570,30-49,44.261334
14,MANIPUR,15-19,35.170767,15-19,34.554742
15,MIZORAM,20-24,35.253639,15-19,34.710486
16,TRIPURA,25-29,37.467368,15-19,36.168948
17,MEGHALAYA,20-24,26.886589,15-19,27.580633
18,ASSAM,25-29,40.230230,10-14,39.018155
19,WEST BENGAL,25-29,18.962156,20-24,15.476238
20,JHARKHAND,20-24,32.715091,15-19,32.288455
21,ODISHA,25-29,27.289782,10-14,25.519768
22,CHHATTISGARH,25-29,14.994310,20-24,13.669627
23,MADHYA PRADESH,20-24,16.634225,15-19,15.454218
24,GUJARAT,15-19,41.880735,15-19,39.843914
25,DAMAN & DIU,10-14,42.612903,15-19,49.944272
26,DADRA & NAGAR HAVELI,50-69,48.073740,10-14,47.021302
27,MAHARASHTRA,15-19,43.326317,15-19,42.887392
28,ANDHRA PRADESH,20-24,26.842710,15-19,25.436132
29,KARNATAKA,20-24,32.441425,15-19,31.776274
30,GOA,10-14,34.461919,10-14,33.959904
31,LAKSHADWEEP,25-29,20.829346,20-24,20.377085
32,KERALA,20-24,25.576482,20-24,25.813708
33,TAMIL NADU,20-24,38.143669,15-19,38.364836
34,PUDUCHERRY,20-24,44.112543,15-19,43.603873
35,ANDAMAN & NICOBAR ISLANDS,10-14,56.455193,10-14,56.034008

In [55]:
# Storing the result in age-gender-b, It contains female and male age groups with maximum percent 
# of bilingual people in whole state/ut
result_ratio_of_2.to_csv('Results/age-gender-b.csv',index=None)

### Finding the age group for male,female that has maximum number of Monolingual people in each state/ut

In [56]:
ratio_of_1 = df3[['Area', 'Age_Group','First_Lang_M',
       'First_Lang_F', 'Male_Population', 'Female_Population']]
ratio_of_1

,Area,Age_Group,First_Lang_M,First_Lang_F,Male_Population,Female_Population
0,INDIA,5-9,58133623.0,53145311.0,66300466.0,60627660.0
1,INDIA,10-14,51285412.0,46935308.0,69418835.0,63290377.0
2,INDIA,15-19,41231488.0,36870362.0,63982396.0,56544053.0
3,INDIA,20-24,35197999.0,34881817.0,57584693.0,53839529.0
4,INDIA,25-29,31649175.0,33840745.0,51344208.0,50069757.0
...,...,...,...,...,...,...
319,ANDAMAN & NICOBAR ISLANDS,25-29,4608.0,4505.0,22230.0,19492.0
320,ANDAMAN & NICOBAR ISLANDS,30-49,12796.0,14462.0,64612.0,54549.0
321,ANDAMAN & NICOBAR ISLANDS,50-69,6763.0,8572.0,26817.0,20875.0
322,ANDAMAN & NICOBAR ISLANDS,70+,1837.0,2264.0,4952.0,3870.0
323,ANDAMAN & NICOBAR ISLANDS,Age not stated,69.0,72.0,195.0,173.0

In [57]:
# Calculating the percent Monolingual people in each age group for both male, female
ratio_of_1['Monolingual_M (%)'] = (ratio_of_1['First_Lang_M'] / ratio_of_1['Male_Population']) * 100
ratio_of_1['Monolingual_F (%)'] = (ratio_of_1['First_Lang_F'] / ratio_of_1['Female_Population']) * 100
ratio_of_1

C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_5032/2206404400.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratio_of_1['Monolingual_M (%)'] = (ratio_of_1['First_Lang_M'] / ratio_of_1['Male_Population']) * 100
C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_5032/2206404400.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratio_of_1['Monolingual_F (%)'] = (ratio_of_1['First_Lang_F'] / ratio_of_1['Female_Population']) * 100

,Area,Age_Group,First_Lang_M,First_Lang_F,Male_Population,Female_Population,Monolingual_M (%),Monolingual_F (%)
0,INDIA,5-9,58133623.0,53145311.0,66300466.0,60627660.0,87.682073,87.658523
1,INDIA,10-14,51285412.0,46935308.0,69418835.0,63290377.0,73.878238,74.158680
2,INDIA,15-19,41231488.0,36870362.0,63982396.0,56544053.0,64.441926,65.206436
3,INDIA,20-24,35197999.0,34881817.0,57584693.0,53839529.0,61.123881,64.788488
4,INDIA,25-29,31649175.0,33840745.0,51344208.0,50069757.0,61.641179,67.587196
...,...,...,...,...,...,...,...,...
319,ANDAMAN & NICOBAR ISLANDS,25-29,4608.0,4505.0,22230.0,19492.0,20.728745,23.112046
320,ANDAMAN & NICOBAR ISLANDS,30-49,12796.0,14462.0,64612.0,54549.0,19.804371,26.511943
321,ANDAMAN & NICOBAR ISLANDS,50-69,6763.0,8572.0,26817.0,20875.0,25.219077,41.063473
322,ANDAMAN & NICOBAR ISLANDS,70+,1837.0,2264.0,4952.0,3870.0,37.096123,58.501292
323,ANDAMAN & NICOBAR ISLANDS,Age not stated,69.0,72.0,195.0,173.0,35.384615,41.618497

In [58]:
# Keeping only Monolingual male percentage column to find the age group with maximum percentage

ratio_of_1_M = ratio_of_1.drop(['First_Lang_M', 'First_Lang_F', 'Male_Population', 'Female_Population', 'Monolingual_F (%)'],axis=1)
ratio_of_1_M

                          Area       Age_Group  Monolingual_M (%)
0                        INDIA             5-9          87.682073
1                        INDIA           10-14          73.878238
2                        INDIA           15-19          64.441926
3                        INDIA           20-24          61.123881
4                        INDIA           25-29          61.641179
..                         ...             ...                ...
319  ANDAMAN & NICOBAR ISLANDS           25-29          20.728745
320  ANDAMAN & NICOBAR ISLANDS           30-49          19.804371
321  ANDAMAN & NICOBAR ISLANDS           50-69          25.219077
322  ANDAMAN & NICOBAR ISLANDS             70+          37.096123
323  ANDAMAN & NICOBAR ISLANDS  Age not stated          35.384615

[324 rows x 3 columns]

In [59]:
# Keeping only monolingual female percentage column to find the age group with maximum percentage
ratio_of_1_F = ratio_of_1.drop(['First_Lang_M', 'First_Lang_F', 'Male_Population', 'Female_Population', 'Monolingual_M (%)'],axis=1)
ratio_of_1_F

                          Area       Age_Group  Monolingual_F (%)
0                        INDIA             5-9          87.658523
1                        INDIA           10-14          74.158680
2                        INDIA           15-19          65.206436
3                        INDIA           20-24          64.788488
4                        INDIA           25-29          67.587196
..                         ...             ...                ...
319  ANDAMAN & NICOBAR ISLANDS           25-29          23.112046
320  ANDAMAN & NICOBAR ISLANDS           30-49          26.511943
321  ANDAMAN & NICOBAR ISLANDS           50-69          41.063473
322  ANDAMAN & NICOBAR ISLANDS             70+          58.501292
323  ANDAMAN & NICOBAR ISLANDS  Age not stated          41.618497

[324 rows x 3 columns]

In [60]:
# Finding the age group for each state which has maximum percentage of monolingual males
idx = ratio_of_1_M.groupby(['Area'])['Monolingual_M (%)'].transform(max) == ratio_of_1_M['Monolingual_M (%)']
result_ratio_of_1_M = ratio_of_1_M[idx]
result_ratio_of_1_M

                          Area Age_Group  Monolingual_M (%)
0                        INDIA       5-9          87.682073
9              JAMMU & KASHMIR       5-9          68.573736
18            HIMACHAL PRADESH       5-9          88.713049
27                      PUNJAB       5-9          80.116419
36                  CHANDIGARH       5-9          71.393767
45                 UTTARAKHAND       5-9          90.368436
54                     HARYANA       5-9          90.610537
63                NCT OF DELHI       5-9          84.458828
72                   RAJASTHAN       5-9          93.990546
81               UTTAR PRADESH       5-9          95.401345
90                       BIHAR       5-9          87.981633
99                      SIKKIM       5-9          62.583659
108          ARUNACHAL PRADESH       5-9          53.568092
117                   NAGALAND       5-9          67.297985
126                    MANIPUR       5-9          81.402989
135                    MIZORAM       5-9          89.528787
144                    TRIPURA       5-9          80.350178
153                  MEGHALAYA       5-9          91.025128
162                      ASSAM       5-9          73.746060
171                WEST BENGAL       5-9          92.857531
180                  JHARKHAND       5-9          79.617107
189                     ODISHA       5-9          83.885738
198               CHHATTISGARH       5-9          89.914812
207             MADHYA PRADESH       5-9          92.255063
216                    GUJARAT       5-9          86.741528
225                DAMAN & DIU       5-9          76.872202
234       DADRA & NAGAR HAVELI       5-9          55.149798
243                MAHARASHTRA       5-9          76.840691
252             ANDHRA PRADESH       5-9          86.446408
261                  KARNATAKA       5-9          75.090538
270                        GOA       5-9          47.923983
279                LAKSHADWEEP       5-9          96.920290
288                     KERALA       5-9          95.188346
297                 TAMIL NADU       5-9          85.781609
306                 PUDUCHERRY       5-9          88.729708
315  ANDAMAN & NICOBAR ISLANDS       5-9          54.164518

In [61]:
# Finding the age group for each state which has maximum percentage of monolingual females
idx = ratio_of_1_F.groupby(['Area'])['Monolingual_F (%)'].transform(max) == ratio_of_1_F['Monolingual_F (%)']
result_ratio_of_1_F = ratio_of_1_F[idx]
result_ratio_of_1_F

                          Area Age_Group  Monolingual_F (%)
0                        INDIA       5-9          87.658523
16             JAMMU & KASHMIR       70+          78.173617
25            HIMACHAL PRADESH       70+          92.229799
34                      PUNJAB       70+          84.826090
36                  CHANDIGARH       5-9          72.543456
45                 UTTARAKHAND       5-9          90.356623
54                     HARYANA       5-9          90.791547
63                NCT OF DELHI       5-9          84.450625
79                   RAJASTHAN       70+          94.144658
81               UTTAR PRADESH       5-9          95.315435
90                       BIHAR       5-9          88.013179
99                      SIKKIM       5-9          61.929260
115          ARUNACHAL PRADESH       70+          62.547018
124                   NAGALAND       70+          69.347705
126                    MANIPUR       5-9          81.348912
135                    MIZORAM       5-9          89.860104
151                    TRIPURA       70+          80.649451
153                  MEGHALAYA       5-9          90.648601
162                      ASSAM       5-9          73.577512
171                WEST BENGAL       5-9          92.984526
180                  JHARKHAND       5-9          79.668515
196                     ODISHA       70+          87.429207
198               CHHATTISGARH       5-9          90.388498
207             MADHYA PRADESH       5-9          91.956908
216                    GUJARAT       5-9          87.116576
225                DAMAN & DIU       5-9          77.610048
241       DADRA & NAGAR HAVELI       70+          56.449704
243                MAHARASHTRA       5-9          76.961523
259             ANDHRA PRADESH       70+          86.930592
261                  KARNATAKA       5-9          75.063334
270                        GOA       5-9          47.524173
279                LAKSHADWEEP       5-9          97.431054
288                     KERALA       5-9          95.073255
297                 TAMIL NADU       5-9          85.611575
306                 PUDUCHERRY       5-9          88.762141
322  ANDAMAN & NICOBAR ISLANDS       70+          58.501292

In [62]:
result_ratio_of_1_M.reset_index(drop=True,inplace=True)
result_ratio_of_1_F.reset_index(drop=True,inplace=True)

In [63]:
# Concatanating both results
result_ratio_of_1 = result_ratio_of_1_M.copy()
result_ratio_of_1['age_Group_female'] = result_ratio_of_1_F['Age_Group']
result_ratio_of_1['ratio-of-1-female'] = result_ratio_of_1_F['Monolingual_F (%)']
result_ratio_of_1

,Area,Age_Group,Monolingual_M (%),age_Group_female,ratio-of-1-female
0,INDIA,5-9,87.682073,5-9,87.658523
1,JAMMU & KASHMIR,5-9,68.573736,70+,78.173617
2,HIMACHAL PRADESH,5-9,88.713049,70+,92.229799
3,PUNJAB,5-9,80.116419,70+,84.826090
4,CHANDIGARH,5-9,71.393767,5-9,72.543456
5,UTTARAKHAND,5-9,90.368436,5-9,90.356623
6,HARYANA,5-9,90.610537,5-9,90.791547
7,NCT OF DELHI,5-9,84.458828,5-9,84.450625
8,RAJASTHAN,5-9,93.990546,70+,94.144658
9,UTTAR PRADESH,5-9,95.401345,5-9,95.315435
10,BIHAR,5-9,87.981633,5-9,88.013179
11,SIKKIM,5-9,62.583659,5-9,61.929260
12,ARUNACHAL PRADESH,5-9,53.568092,70+,62.547018
13,NAGALAND,5-9,67.297985,70+,69.347705
14,MANIPUR,5-9,81.402989,5-9,81.348912
15,MIZORAM,5-9,89.528787,5-9,89.860104
16,TRIPURA,5-9,80.350178,70+,80.649451
17,MEGHALAYA,5-9,91.025128,5-9,90.648601
18,ASSAM,5-9,73.746060,5-9,73.577512
19,WEST BENGAL,5-9,92.857531,5-9,92.984526
20,JHARKHAND,5-9,79.617107,5-9,79.668515
21,ODISHA,5-9,83.885738,70+,87.429207
22,CHHATTISGARH,5-9,89.914812,5-9,90.388498
23,MADHYA PRADESH,5-9,92.255063,5-9,91.956908
24,GUJARAT,5-9,86.741528,5-9,87.116576
25,DAMAN & DIU,5-9,76.872202,5-9,77.610048
26,DADRA & NAGAR HAVELI,5-9,55.149798,70+,56.449704
27,MAHARASHTRA,5-9,76.840691,5-9,76.961523
28,ANDHRA PRADESH,5-9,86.446408,70+,86.930592
29,KARNATAKA,5-9,75.090538,5-9,75.063334
30,GOA,5-9,47.923983,5-9,47.524173
31,LAKSHADWEEP,5-9,96.920290,5-9,97.431054
32,KERALA,5-9,95.188346,5-9,95.073255
33,TAMIL NADU,5-9,85.781609,5-9,85.611575
34,PUDUCHERRY,5-9,88.729708,5-9,88.762141
35,ANDAMAN & NICOBAR ISLANDS,5-9,54.164518,70+,58.501292

In [64]:
# Storing the result in age-gender-c, It contains female and male age groups with maximum percent 
# of monolingual people in whole state/ut
result_ratio_of_1.columns = ['state/ut','age-group-males','ratio-males','age-group-females','ratio-females']

result_ratio_of_1.to_csv('Results/age-gender-c.csv',index=None)