In [1]:
import pandas as pd
import numpy as np

In [2]:
# Reading C-19 POPULATION BY BILINGUALISM, TRILINGUALISM, EDUCATIONAL LEVEL AND SEX

df = pd.read_excel('DDW-C19-0000.xlsx')
df

,"C-19 POPULATION BY BILINGUALISM, TRILINGUALISM, EDUCATIONAL LEVEL AND SEX",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,State,District,Area Name,Total/,Educational level,Number speaking second language,NaN,NaN,Number speaking third language,NaN,NaN
1,code,code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Urban/,NaN,Persons,Males,Females,Persons,Males,Females
3,1,2,3,4,5,6,7,8,9,10,11
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
867,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,33605,18862,14743,14817,8382,6435
868,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,13637,7492,6145,8089,4559,3530
869,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
870,Note: 1. 'Literate' includes figures for 'lite...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
871,2. 'Matric or secondary but below gra...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.head(10)

,"C-19 POPULATION BY BILINGUALISM, TRILINGUALISM, EDUCATIONAL LEVEL AND SEX",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,State,District,Area Name,Total/,Educational level,Number speaking second language,NaN,NaN,Number speaking third language,NaN,NaN
1,code,code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Urban/,NaN,Persons,Males,Females,Persons,Males,Females
3,1,2,3,4,5,6,7,8,9,10,11
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
6,00,00,INDIA,Total,Illiterate,42266268,17851584,24414684,3879858,1890285,1989573
7,00,00,INDIA,Total,Literate,272722502,158844799,113877703,82129722,48646547,33483175
8,00,00,INDIA,Total,Literate but below primary,29345104,16126959,13218145,3733616,2108024,1625592
9,00,00,INDIA,Total,Primary but below middle,48570544,26588496,21982048,8636296,4782211,3854085

In [4]:
df2 = df.iloc[5:,:]
df2.head(10)

,"C-19 POPULATION BY BILINGUALISM, TRILINGUALISM, EDUCATIONAL LEVEL AND SEX",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
5,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
6,00,00,INDIA,Total,Illiterate,42266268,17851584,24414684,3879858,1890285,1989573
7,00,00,INDIA,Total,Literate,272722502,158844799,113877703,82129722,48646547,33483175
8,00,00,INDIA,Total,Literate but below primary,29345104,16126959,13218145,3733616,2108024,1625592
9,00,00,INDIA,Total,Primary but below middle,48570544,26588496,21982048,8636296,4782211,3854085
10,00,00,INDIA,Total,Middle but below matric/secondary,43116661,25214857,17901804,10743350,6266289,4477061
11,00,00,INDIA,Total,Matric/Secondary but below graduate,93204075,56022449,37181626,33899219,20411147,13488072
12,00,00,INDIA,Total,Graduate and above,46958049,28285620,18672429,22146543,13316422,8830121
13,00,00,INDIA,Rural,Total,162641485,92988052,69653433,35383989,21771062,13612927
14,00,00,INDIA,Rural,Illiterate,30204008,12774715,17429293,2234076,1105619,1128457

In [5]:
# Renaming Columns appropriately
df2.columns = ['State','District','Area','Region','Education_Level','Sec_Lang_Tot','Sec_Lang_M','Sec_Lang_F','Third_Lang_Tot','Third_Lang_M','Third_Lang_F']
df2

,State,District,Area,Region,Education_Level,Sec_Lang_Tot,Sec_Lang_M,Sec_Lang_F,Third_Lang_Tot,Third_Lang_M,Third_Lang_F
5,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
6,00,00,INDIA,Total,Illiterate,42266268,17851584,24414684,3879858,1890285,1989573
7,00,00,INDIA,Total,Literate,272722502,158844799,113877703,82129722,48646547,33483175
8,00,00,INDIA,Total,Literate but below primary,29345104,16126959,13218145,3733616,2108024,1625592
9,00,00,INDIA,Total,Primary but below middle,48570544,26588496,21982048,8636296,4782211,3854085
...,...,...,...,...,...,...,...,...,...,...,...
867,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,33605,18862,14743,14817,8382,6435
868,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,13637,7492,6145,8089,4559,3530
869,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
870,Note: 1. 'Literate' includes figures for 'lite...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
871,2. 'Matric or secondary but below gra...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df2 = df2.iloc[:-3,:]
df2

,State,District,Area,Region,Education_Level,Sec_Lang_Tot,Sec_Lang_M,Sec_Lang_F,Third_Lang_Tot,Third_Lang_M,Third_Lang_F
5,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
6,00,00,INDIA,Total,Illiterate,42266268,17851584,24414684,3879858,1890285,1989573
7,00,00,INDIA,Total,Literate,272722502,158844799,113877703,82129722,48646547,33483175
8,00,00,INDIA,Total,Literate but below primary,29345104,16126959,13218145,3733616,2108024,1625592
9,00,00,INDIA,Total,Primary but below middle,48570544,26588496,21982048,8636296,4782211,3854085
...,...,...,...,...,...,...,...,...,...,...,...
864,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Literate but below primary,9633,5125,4508,1688,917,771
865,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Primary but below middle,17565,9892,7673,3395,1905,1490
866,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Middle but below matric/secondary,19490,11412,8078,5256,3162,2094
867,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,33605,18862,14743,14817,8382,6435
868,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,13637,7492,6145,8089,4559,3530

In [7]:
df2.reset_index(drop = True, inplace = True)
df2

,State,District,Area,Region,Education_Level,Sec_Lang_Tot,Sec_Lang_M,Sec_Lang_F,Third_Lang_Tot,Third_Lang_M,Third_Lang_F
0,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
1,00,00,INDIA,Total,Illiterate,42266268,17851584,24414684,3879858,1890285,1989573
2,00,00,INDIA,Total,Literate,272722502,158844799,113877703,82129722,48646547,33483175
3,00,00,INDIA,Total,Literate but below primary,29345104,16126959,13218145,3733616,2108024,1625592
4,00,00,INDIA,Total,Primary but below middle,48570544,26588496,21982048,8636296,4782211,3854085
...,...,...,...,...,...,...,...,...,...,...,...
859,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Literate but below primary,9633,5125,4508,1688,917,771
860,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Primary but below middle,17565,9892,7673,3395,1905,1490
861,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Middle but below matric/secondary,19490,11412,8078,5256,3162,2094
862,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,33605,18862,14743,14817,8382,6435
863,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,13637,7492,6145,8089,4559,3530

In [8]:
# Dropping unnecessary columns
df2 = df2.drop(['District'], axis= 1 )
df2

,State,Area,Region,Education_Level,Sec_Lang_Tot,Sec_Lang_M,Sec_Lang_F,Third_Lang_Tot,Third_Lang_M,Third_Lang_F
0,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
1,00,INDIA,Total,Illiterate,42266268,17851584,24414684,3879858,1890285,1989573
2,00,INDIA,Total,Literate,272722502,158844799,113877703,82129722,48646547,33483175
3,00,INDIA,Total,Literate but below primary,29345104,16126959,13218145,3733616,2108024,1625592
4,00,INDIA,Total,Primary but below middle,48570544,26588496,21982048,8636296,4782211,3854085
...,...,...,...,...,...,...,...,...,...,...
859,35,ANDAMAN & NICOBAR ISLANDS,Urban,Literate but below primary,9633,5125,4508,1688,917,771
860,35,ANDAMAN & NICOBAR ISLANDS,Urban,Primary but below middle,17565,9892,7673,3395,1905,1490
861,35,ANDAMAN & NICOBAR ISLANDS,Urban,Middle but below matric/secondary,19490,11412,8078,5256,3162,2094
862,35,ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,33605,18862,14743,14817,8382,6435
863,35,ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,13637,7492,6145,8089,4559,3530

In [9]:
# Changing the data type of numerical attributes
for i in range(4,10):
    df2.iloc[:,i] = pd.to_numeric(df2.iloc[:,i])

In [10]:
df2[(df2['Area'] == 'INDIA') & (df2['Region'] == 'Total')]

,State,Area,Region,Education_Level,Sec_Lang_Tot,Sec_Lang_M,Sec_Lang_F,Third_Lang_Tot,Third_Lang_M,Third_Lang_F
0,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
1,00,INDIA,Total,Illiterate,42266268,17851584,24414684,3879858,1890285,1989573
2,00,INDIA,Total,Literate,272722502,158844799,113877703,82129722,48646547,33483175
3,00,INDIA,Total,Literate but below primary,29345104,16126959,13218145,3733616,2108024,1625592
4,00,INDIA,Total,Primary but below middle,48570544,26588496,21982048,8636296,4782211,3854085
5,00,INDIA,Total,Middle but below matric/secondary,43116661,25214857,17901804,10743350,6266289,4477061
6,00,INDIA,Total,Matric/Secondary but below graduate,93204075,56022449,37181626,33899219,20411147,13488072
7,00,INDIA,Total,Graduate and above,46958049,28285620,18672429,22146543,13316422,8830121

In [11]:
df3 = pd.DataFrame()

In [12]:
# Creating a dataframe which contains total triligual speakers for each educational level of every Area
for area in df2['Area'].unique():
    temp_df = df2[(df2['Area'].str.upper() == area.upper()) & (df2['Region'].str.upper() == 'TOTAL')].iloc[1:,:]
    temp_df.drop(['State','Region','Sec_Lang_Tot','Sec_Lang_M','Sec_Lang_F','Third_Lang_M','Third_Lang_F'], axis=1, inplace = True)
    df3 = pd.concat([df3, temp_df])
df3

,Area,Education_Level,Third_Lang_Tot
1,INDIA,Illiterate,3879858
2,INDIA,Literate,82129722
3,INDIA,Literate but below primary,3733616
4,INDIA,Primary but below middle,8636296
5,INDIA,Middle but below matric/secondary,10743350
...,...,...,...
843,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,3567
844,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,8570
845,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,13994
846,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,30717
847,ANDAMAN & NICOBAR ISLANDS,Graduate and above,13335

In [13]:
# Reading C-8 to find the educational level wise population in each state
pop_df = pd.read_excel('DDW-0000C-08.xlsx')
pop_df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,C-8 EDUCATIONAL LEVEL BY AGE AND SEX FOR POPULATION AGE 7 AND ABOVE - 2011,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
0,Table,State,Distt.,Area Name,Total/,Age-group,Total,NaN,NaN,Illiterate,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Name,Code,Code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,...,NaN,Technical diploma or certificate,NaN,NaN,Graduate & above,NaN,NaN,Unclassified,NaN,NaN
2,NaN,NaN,NaN,NaN,Urban/,NaN,NaN,NaN,NaN,NaN,...,NaN,not equal to degree,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,Persons,Males,Females,Persons,...,Females,Persons,Males,Females,Persons,Males,Females,Persons,Males,Females
4,NaN,NaN,NaN,NaN,NaN,1,2,3,4,5,...,31,32,33,34,35,36,37,38,39,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3133,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,1757,953,804,586,...,0,21,14,7,82,72,10,4,1,3
3134,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,1193,691,502,419,...,4,14,9,5,56,41,15,7,4,3
3135,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,645,343,302,234,...,0,6,3,3,22,16,6,7,4,3
3136,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,616,287,329,264,...,0,2,1,1,23,14,9,6,1,5
3137,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,188,94,94,36,...,0,4,2,2,14,7,7,3,1,2

In [14]:
pop_df.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,C-8 EDUCATIONAL LEVEL BY AGE AND SEX FOR POPULATION AGE 7 AND ABOVE - 2011,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
0,Table,State,Distt.,Area Name,Total/,Age-group,Total,NaN,NaN,Illiterate,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Name,Code,Code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,...,NaN,Technical diploma or certificate,NaN,NaN,Graduate & above,NaN,NaN,Unclassified,NaN,NaN
2,NaN,NaN,NaN,NaN,Urban/,NaN,NaN,NaN,NaN,NaN,...,NaN,not equal to degree,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,Persons,Males,Females,Persons,...,Females,Persons,Males,Females,Persons,Males,Females,Persons,Males,Females
4,NaN,NaN,NaN,NaN,NaN,1,2,3,4,5,...,31,32,33,34,35,36,37,38,39,40
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,C2308,00,000,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,345724,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454
7,C2308,00,000,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,0
8,C2308,00,000,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,0,136465,75715,60750
9,C2308,00,000,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,0,96524,52561,43963

In [15]:
# Renaming columns appropriately
pop_df.columns = ['Table_Name','State_Code','District_Code','Area','Region','Age_Group','Total_P','Total_M','Total_F',
                  'Illiterate_P','Illiterate_M','Illiterate_F','Literate_P','Literate_M','Literate_F',
                  'Literate_w/o_education_level_P','Literate_w/o_education_level_M','Literate_w/o_education_level_F','Below_Primary_P',
                  'Below_Primary_M','Below_Primary_F','Primary_P','Primary_M','Primary_F','Middle_P','Middle_M','Middle_F',
                  'Matric_P','Matric_M','Matric_F','Intermediate_P','Intermediate_M','Intermediate_F','NonTechnical_Diploma_P',
                  'NonTechnical_Diploma_M','NonTechnical_Diploma_F','Technical_Diploma_P','Technical_Diploma_M',
                  'Technical_Diploma_F','Graduate_P','Graduate_M','Graduate_F','Unclassified_P','Unclassified_M','Unclassified_F']
pop_df.head(10)

,Table_Name,State_Code,District_Code,Area,Region,Age_Group,Total_P,Total_M,Total_F,Illiterate_P,...,NonTechnical_Diploma_F,Technical_Diploma_P,Technical_Diploma_M,Technical_Diploma_F,Graduate_P,Graduate_M,Graduate_F,Unclassified_P,Unclassified_M,Unclassified_F
0,Table,State,Distt.,Area Name,Total/,Age-group,Total,NaN,NaN,Illiterate,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Name,Code,Code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,...,NaN,Technical diploma or certificate,NaN,NaN,Graduate & above,NaN,NaN,Unclassified,NaN,NaN
2,NaN,NaN,NaN,NaN,Urban/,NaN,NaN,NaN,NaN,NaN,...,NaN,not equal to degree,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,Persons,Males,Females,Persons,...,Females,Persons,Males,Females,Persons,Males,Females,Persons,Males,Females
4,NaN,NaN,NaN,NaN,NaN,1,2,3,4,5,...,31,32,33,34,35,36,37,38,39,40
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,C2308,00,000,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,345724,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454
7,C2308,00,000,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,0
8,C2308,00,000,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,0,136465,75715,60750
9,C2308,00,000,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,0,96524,52561,43963

In [16]:
pop_df = pop_df.iloc[6:,:]
pop_df

,Table_Name,State_Code,District_Code,Area,Region,Age_Group,Total_P,Total_M,Total_F,Illiterate_P,...,NonTechnical_Diploma_F,Technical_Diploma_P,Technical_Diploma_M,Technical_Diploma_F,Graduate_P,Graduate_M,Graduate_F,Unclassified_P,Unclassified_M,Unclassified_F
6,C2308,00,000,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,345724,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454
7,C2308,00,000,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,0
8,C2308,00,000,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,0,136465,75715,60750
9,C2308,00,000,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,0,96524,52561,43963
10,C2308,00,000,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,0,0,70452,38456,31996
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3133,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,1757,953,804,586,...,0,21,14,7,82,72,10,4,1,3
3134,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,1193,691,502,419,...,4,14,9,5,56,41,15,7,4,3
3135,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,645,343,302,234,...,0,6,3,3,22,16,6,7,4,3
3136,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,616,287,329,264,...,0,2,1,1,23,14,9,6,1,5
3137,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,188,94,94,36,...,0,4,2,2,14,7,7,3,1,2

In [17]:
pop_df.reset_index(inplace=True,drop=True)
pop_df

,Table_Name,State_Code,District_Code,Area,Region,Age_Group,Total_P,Total_M,Total_F,Illiterate_P,...,NonTechnical_Diploma_F,Technical_Diploma_P,Technical_Diploma_M,Technical_Diploma_F,Graduate_P,Graduate_M,Graduate_F,Unclassified_P,Unclassified_M,Unclassified_F
0,C2308,00,000,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,345724,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454
1,C2308,00,000,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,0
2,C2308,00,000,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,0,136465,75715,60750
3,C2308,00,000,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,0,96524,52561,43963
4,C2308,00,000,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,0,0,70452,38456,31996
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3127,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,1757,953,804,586,...,0,21,14,7,82,72,10,4,1,3
3128,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,1193,691,502,419,...,4,14,9,5,56,41,15,7,4,3
3129,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,645,343,302,234,...,0,6,3,3,22,16,6,7,4,3
3130,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,616,287,329,264,...,0,2,1,1,23,14,9,6,1,5
3131,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,188,94,94,36,...,0,4,2,2,14,7,7,3,1,2

In [18]:
# As in C-19 csv (df3) some literacy levels are merged with other literacy levels so merge there literacy levels in pop_df too 
pop_df['Literate_P'] = pop_df['Literate_P'] + pop_df['Literate_w/o_education_level_P'] + pop_df['Unclassified_P']
pop_df['Matric_P'] = pop_df['Matric_P'] + pop_df['NonTechnical_Diploma_P'] + pop_df['Technical_Diploma_P'] + pop_df['Intermediate_P']

C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_10572/3962176123.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop_df['Literate_P'] = pop_df['Literate_P'] + pop_df['Literate_w/o_education_level_P'] + pop_df['Unclassified_P']
C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_10572/3962176123.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop_df['Matric_P'] = pop_df['Matric_P'] + pop_df['NonTechnical_Diploma_P'] + pop_df['Technical_Diploma_P'] + pop_df['Intermediate_P']

In [19]:
pop_df

,Table_Name,State_Code,District_Code,Area,Region,Age_Group,Total_P,Total_M,Total_F,Illiterate_P,...,NonTechnical_Diploma_F,Technical_Diploma_P,Technical_Diploma_M,Technical_Diploma_F,Graduate_P,Graduate_M,Graduate_F,Unclassified_P,Unclassified_M,Unclassified_F
0,C2308,00,000,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,345724,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454
1,C2308,00,000,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,0
2,C2308,00,000,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,0,136465,75715,60750
3,C2308,00,000,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,0,96524,52561,43963
4,C2308,00,000,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,0,0,70452,38456,31996
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3127,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,1757,953,804,586,...,0,21,14,7,82,72,10,4,1,3
3128,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,1193,691,502,419,...,4,14,9,5,56,41,15,7,4,3
3129,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,645,343,302,234,...,0,6,3,3,22,16,6,7,4,3
3130,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,616,287,329,264,...,0,2,1,1,23,14,9,6,1,5
3131,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,188,94,94,36,...,0,4,2,2,14,7,7,3,1,2

In [20]:
pop_df.columns

Index(['Table_Name', 'State_Code', 'District_Code', 'Area', 'Region',
       'Age_Group', 'Total_P', 'Total_M', 'Total_F', 'Illiterate_P',
       'Illiterate_M', 'Illiterate_F', 'Literate_P', 'Literate_M',
       'Literate_F', 'Literate_w/o_education_level_P',
       'Literate_w/o_education_level_M', 'Literate_w/o_education_level_F',
       'Below_Primary_P', 'Below_Primary_M', 'Below_Primary_F', 'Primary_P',
       'Primary_M', 'Primary_F', 'Middle_P', 'Middle_M', 'Middle_F',
       'Matric_P', 'Matric_M', 'Matric_F', 'Intermediate_P', 'Intermediate_M',
       'Intermediate_F', 'NonTechnical_Diploma_P', 'NonTechnical_Diploma_M',
       'NonTechnical_Diploma_F', 'Technical_Diploma_P', 'Technical_Diploma_M',
       'Technical_Diploma_F', 'Graduate_P', 'Graduate_M', 'Graduate_F',
       'Unclassified_P', 'Unclassified_M', 'Unclassified_F'],
      dtype='object')

In [21]:
# Dropping unnessecary columns
pop_df = pop_df.drop(['Table_Name', 'State_Code', 'District_Code','Total_P','Total_M', 'Total_F','Illiterate_M',
                      'Illiterate_F','Literate_M','Literate_F','Literate_w/o_education_level_P',
                      'Literate_w/o_education_level_M','Literate_w/o_education_level_F','Below_Primary_M','Below_Primary_F',
                     'Primary_M', 'Primary_F','Middle_M', 'Middle_F','Matric_M', 'Matric_F',
                     'Intermediate_P','Intermediate_M','Intermediate_F','NonTechnical_Diploma_P',
                      'NonTechnical_Diploma_M','NonTechnical_Diploma_F', 'Technical_Diploma_P',
                      'Technical_Diploma_M','Technical_Diploma_F','Graduate_M', 'Graduate_F',
                     'Unclassified_P', 'Unclassified_M', 'Unclassified_F'],axis=1)
pop_df

,Area,Region,Age_Group,Illiterate_P,Literate_P,Below_Primary_P,Primary_P,Middle_P,Matric_P,Graduate_P
0,INDIA,Total,All ages,447216165,801823613,146897597,184170833,133903266,192193344,68288971
1,INDIA,Total,0-6,164515253,0,0,0,0,0,0
2,INDIA,Total,7,6748214,18639096,17517756,0,0,0,0
3,INDIA,Total,8,4131414,23284763,22389155,0,0,0,0
4,INDIA,Total,9,2491904,21294467,18171490,2399511,0,0,0
...,...,...,...,...,...,...,...,...,...,...
3127,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,586,1231,143,392,186,308,82
3128,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,419,818,118,221,121,214,56
3129,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,234,439,74,128,74,85,22
3130,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,264,375,38,112,68,88,23
3131,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,36,171,19,25,31,44,14

In [22]:
# Adding population column
df3['Population'] = np.nan

df3

,Area,Education_Level,Third_Lang_Tot,Population
1,INDIA,Illiterate,3879858,NaN
2,INDIA,Literate,82129722,NaN
3,INDIA,Literate but below primary,3733616,NaN
4,INDIA,Primary but below middle,8636296,NaN
5,INDIA,Middle but below matric/secondary,10743350,NaN
...,...,...,...,...
843,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,3567,NaN
844,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,8570,NaN
845,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,13994,NaN
846,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,30717,NaN
847,ANDAMAN & NICOBAR ISLANDS,Graduate and above,13335,NaN

In [23]:
df3.reset_index(drop=True,inplace=True)
df3

,Area,Education_Level,Third_Lang_Tot,Population
0,INDIA,Illiterate,3879858,NaN
1,INDIA,Literate,82129722,NaN
2,INDIA,Literate but below primary,3733616,NaN
3,INDIA,Primary but below middle,8636296,NaN
4,INDIA,Middle but below matric/secondary,10743350,NaN
...,...,...,...,...
247,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,3567,NaN
248,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,8570,NaN
249,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,13994,NaN
250,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,30717,NaN
251,ANDAMAN & NICOBAR ISLANDS,Graduate and above,13335,NaN

In [24]:
pop_df

,Area,Region,Age_Group,Illiterate_P,Literate_P,Below_Primary_P,Primary_P,Middle_P,Matric_P,Graduate_P
0,INDIA,Total,All ages,447216165,801823613,146897597,184170833,133903266,192193344,68288971
1,INDIA,Total,0-6,164515253,0,0,0,0,0,0
2,INDIA,Total,7,6748214,18639096,17517756,0,0,0,0
3,INDIA,Total,8,4131414,23284763,22389155,0,0,0,0
4,INDIA,Total,9,2491904,21294467,18171490,2399511,0,0,0
...,...,...,...,...,...,...,...,...,...,...
3127,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,586,1231,143,392,186,308,82
3128,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,419,818,118,221,121,214,56
3129,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,234,439,74,128,74,85,22
3130,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,264,375,38,112,68,88,23
3131,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,36,171,19,25,31,44,14

In [25]:
pop_df[[True if 'ANDAMAN & NICOBAR ISLANDS' in i else False for i in pop_df['Area']]]

,Area,Region,Age_Group,Illiterate_P,Literate_P,Below_Primary_P,Primary_P,Middle_P,Matric_P,Graduate_P
3045,State - ANDAMAN & NICOBAR ISLANDS,Total,All ages,86300,301165,42129,68415,68620,84074,24159
3046,State - ANDAMAN & NICOBAR ISLANDS,Total,0-6,40878,0,0,0,0,0,0
3047,State - ANDAMAN & NICOBAR ISLANDS,Total,7,1026,5295,5089,0,0,0,0
3048,State - ANDAMAN & NICOBAR ISLANDS,Total,8,304,5680,5592,0,0,0,0
3049,State - ANDAMAN & NICOBAR ISLANDS,Total,9,289,5918,5275,573,0,0,0
...,...,...,...,...,...,...,...,...,...,...
3127,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,586,1231,143,392,186,308,82
3128,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,419,818,118,221,121,214,56
3129,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,234,439,74,128,74,85,22
3130,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,264,375,38,112,68,88,23
3131,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,36,171,19,25,31,44,14

In [26]:
df3.head(20)

,Area,Education_Level,Third_Lang_Tot,Population
0,INDIA,Illiterate,3879858,NaN
1,INDIA,Literate,82129722,NaN
2,INDIA,Literate but below primary,3733616,NaN
3,INDIA,Primary but below middle,8636296,NaN
4,INDIA,Middle but below matric/secondary,10743350,NaN
5,INDIA,Matric/Secondary but below graduate,33899219,NaN
6,INDIA,Graduate and above,22146543,NaN
7,JAMMU & KASHMIR,Illiterate,132783,NaN
8,JAMMU & KASHMIR,Literate,1963437,NaN
9,JAMMU & KASHMIR,Literate but below primary,102814,NaN
10,JAMMU & KASHMIR,Primary but below middle,196414,NaN
11,JAMMU & KASHMIR,Middle but below matric/secondary,348840,NaN
12,JAMMU & KASHMIR,Matric/Secondary but below graduate,836020,NaN
13,JAMMU & KASHMIR,Graduate and above,440542,NaN
14,HIMACHAL PRADESH,Illiterate,4813,NaN
15,HIMACHAL PRADESH,Literate,342473,NaN
16,HIMACHAL PRADESH,Literate but below primary,10061,NaN
17,HIMACHAL PRADESH,Primary but below middle,31722,NaN
18,HIMACHAL PRADESH,Middle but below matric/secondary,47855,NaN
19,HIMACHAL PRADESH,Matric/Secondary but below graduate,178135,NaN

In [27]:
# Finding the population for each educational level from pop_df and adding it to df3
for i in df3.index:
    temp_df = pop_df[[True if df3.iloc[i,0].upper() in area.upper() else False for area in pop_df['Area']]]
    if df3.iloc[i,1] == 'Illiterate':    
        df3.iloc[i,3] = int(temp_df.iloc[0]['Illiterate_P'])
    elif df3.iloc[i,1] == 'Literate':    
        df3.iloc[i,3] = int(temp_df.iloc[0]['Literate_P'])
    elif df3.iloc[i,1] == 'Literate but below primary':    
        df3.iloc[i,3] = int(temp_df.iloc[0]['Below_Primary_P'])
    elif df3.iloc[i,1] == 'Primary but below middle':    
        df3.iloc[i,3] = int(temp_df.iloc[0]['Primary_P'])
    elif df3.iloc[i,1] == 'Middle but below matric/secondary':    
        df3.iloc[i,3] = int(temp_df.iloc[0]['Middle_P'])
    elif df3.iloc[i,1] == 'Matric/Secondary but below graduate':    
        df3.iloc[i,3] = int(temp_df.iloc[0]['Matric_P'])
    elif df3.iloc[i,1] == 'Graduate and above':    
        df3.iloc[i,3] = int(temp_df.iloc[0]['Graduate_P'])
df3

,Area,Education_Level,Third_Lang_Tot,Population
0,INDIA,Illiterate,3879858,447216165.0
1,INDIA,Literate,82129722,801823613.0
2,INDIA,Literate but below primary,3733616,146897597.0
3,INDIA,Primary but below middle,8636296,184170833.0
4,INDIA,Middle but below matric/secondary,10743350,133903266.0
...,...,...,...,...
247,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,3567,42129.0
248,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,8570,68415.0
249,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,13994,68620.0
250,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,30717,84074.0
251,ANDAMAN & NICOBAR ISLANDS,Graduate and above,13335,24159.0

In [28]:
df3.head(20)

,Area,Education_Level,Third_Lang_Tot,Population
0,INDIA,Illiterate,3879858,447216165.0
1,INDIA,Literate,82129722,801823613.0
2,INDIA,Literate but below primary,3733616,146897597.0
3,INDIA,Primary but below middle,8636296,184170833.0
4,INDIA,Middle but below matric/secondary,10743350,133903266.0
5,INDIA,Matric/Secondary but below graduate,33899219,192193344.0
6,INDIA,Graduate and above,22146543,68288971.0
7,JAMMU & KASHMIR,Illiterate,132783,5474069.0
8,JAMMU & KASHMIR,Literate,1963437,7296625.0
9,JAMMU & KASHMIR,Literate but below primary,102814,987774.0
10,JAMMU & KASHMIR,Primary but below middle,196414,1285909.0
11,JAMMU & KASHMIR,Middle but below matric/secondary,348840,1666381.0
12,JAMMU & KASHMIR,Matric/Secondary but below graduate,836020,2244013.0
13,JAMMU & KASHMIR,Graduate and above,440542,653764.0
14,HIMACHAL PRADESH,Illiterate,4813,1824866.0
15,HIMACHAL PRADESH,Literate,342473,5179396.0
16,HIMACHAL PRADESH,Literate but below primary,10061,611475.0
17,HIMACHAL PRADESH,Primary but below middle,31722,1162995.0
18,HIMACHAL PRADESH,Middle but below matric/secondary,47855,826611.0
19,HIMACHAL PRADESH,Matric/Secondary but below graduate,178135,1852386.0

In [29]:
# Finding the percentage of people trilingual in each educational level of every state
df3['Trilingual (%)'] = (df3['Third_Lang_Tot'] / df3['Population']) * 100
df3

,Area,Education_Level,Third_Lang_Tot,Population,Trilingual (%)
0,INDIA,Illiterate,3879858,447216165.0,0.867558
1,INDIA,Literate,82129722,801823613.0,10.242866
2,INDIA,Literate but below primary,3733616,146897597.0,2.541645
3,INDIA,Primary but below middle,8636296,184170833.0,4.689285
4,INDIA,Middle but below matric/secondary,10743350,133903266.0,8.023217
...,...,...,...,...,...
247,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,3567,42129.0,8.466852
248,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,8570,68415.0,12.526493
249,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,13994,68620.0,20.393471
250,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,30717,84074.0,36.535671
251,ANDAMAN & NICOBAR ISLANDS,Graduate and above,13335,24159.0,55.196821

In [30]:
df4 = df3.drop(['Third_Lang_Tot','Population'],axis=1)
df4

,Area,Education_Level,Trilingual (%)
0,INDIA,Illiterate,0.867558
1,INDIA,Literate,10.242866
2,INDIA,Literate but below primary,2.541645
3,INDIA,Primary but below middle,4.689285
4,INDIA,Middle but below matric/secondary,8.023217
...,...,...,...
247,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,8.466852
248,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,12.526493
249,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,20.393471
250,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,36.535671
251,ANDAMAN & NICOBAR ISLANDS,Graduate and above,55.196821

In [31]:
# Finding the educational level for each state which has maximum percentage of trilingual people
idx = df4.groupby(['Area'])['Trilingual (%)'].transform(max) == df4['Trilingual (%)']
df5 = df4[idx]
df5

                          Area     Education_Level  Trilingual (%)
6                        INDIA  Graduate and above       32.430629
13             JAMMU & KASHMIR  Graduate and above       67.385479
20            HIMACHAL PRADESH  Graduate and above       15.250252
27                      PUNJAB  Graduate and above       76.651962
34                  CHANDIGARH  Graduate and above       69.466658
41                 UTTARAKHAND  Graduate and above        7.242982
48                     HARYANA  Graduate and above       18.039673
55                NCT OF DELHI  Graduate and above       23.913753
62                   RAJASTHAN  Graduate and above        7.958327
69               UTTAR PRADESH  Graduate and above        6.647457
76                       BIHAR  Graduate and above        8.557372
83                      SIKKIM  Graduate and above       77.333252
90           ARUNACHAL PRADESH  Graduate and above       71.540499
97                    NAGALAND  Graduate and above       70.300274
104                    MANIPUR  Graduate and above       64.663594
111                    MIZORAM  Graduate and above       24.916870
118                    TRIPURA  Graduate and above       33.813456
125                  MEGHALAYA  Graduate and above       46.932688
132                      ASSAM  Graduate and above       62.465133
139                WEST BENGAL  Graduate and above       24.468927
146                  JHARKHAND  Graduate and above       20.087062
153                     ODISHA  Graduate and above       66.735565
160               CHHATTISGARH  Graduate and above       10.915314
167             MADHYA PRADESH  Graduate and above       11.190418
174                    GUJARAT  Graduate and above       68.833026
181                DAMAN & DIU  Graduate and above       54.842993
188       DADRA & NAGAR HAVELI  Graduate and above       51.934912
195                MAHARASHTRA  Graduate and above       64.798814
202             ANDHRA PRADESH  Graduate and above       37.073310
209                  KARNATAKA  Graduate and above       48.936616
216                        GOA  Graduate and above       80.532324
223                LAKSHADWEEP  Graduate and above       67.289314
230                     KERALA  Graduate and above       38.702006
237                 TAMIL NADU  Graduate and above       14.992794
244                 PUDUCHERRY  Graduate and above       21.216090
251  ANDAMAN & NICOBAR ISLANDS  Graduate and above       55.196821

In [32]:
df5.reset_index(drop=True, inplace=True)

In [33]:
df5

                         Area     Education_Level  Trilingual (%)
0                       INDIA  Graduate and above       32.430629
1             JAMMU & KASHMIR  Graduate and above       67.385479
2            HIMACHAL PRADESH  Graduate and above       15.250252
3                      PUNJAB  Graduate and above       76.651962
4                  CHANDIGARH  Graduate and above       69.466658
5                 UTTARAKHAND  Graduate and above        7.242982
6                     HARYANA  Graduate and above       18.039673
7                NCT OF DELHI  Graduate and above       23.913753
8                   RAJASTHAN  Graduate and above        7.958327
9               UTTAR PRADESH  Graduate and above        6.647457
10                      BIHAR  Graduate and above        8.557372
11                     SIKKIM  Graduate and above       77.333252
12          ARUNACHAL PRADESH  Graduate and above       71.540499
13                   NAGALAND  Graduate and above       70.300274
14                    MANIPUR  Graduate and above       64.663594
15                    MIZORAM  Graduate and above       24.916870
16                    TRIPURA  Graduate and above       33.813456
17                  MEGHALAYA  Graduate and above       46.932688
18                      ASSAM  Graduate and above       62.465133
19                WEST BENGAL  Graduate and above       24.468927
20                  JHARKHAND  Graduate and above       20.087062
21                     ODISHA  Graduate and above       66.735565
22               CHHATTISGARH  Graduate and above       10.915314
23             MADHYA PRADESH  Graduate and above       11.190418
24                    GUJARAT  Graduate and above       68.833026
25                DAMAN & DIU  Graduate and above       54.842993
26       DADRA & NAGAR HAVELI  Graduate and above       51.934912
27                MAHARASHTRA  Graduate and above       64.798814
28             ANDHRA PRADESH  Graduate and above       37.073310
29                  KARNATAKA  Graduate and above       48.936616
30                        GOA  Graduate and above       80.532324
31                LAKSHADWEEP  Graduate and above       67.289314
32                     KERALA  Graduate and above       38.702006
33                 TAMIL NADU  Graduate and above       14.992794
34                 PUDUCHERRY  Graduate and above       21.216090
35  ANDAMAN & NICOBAR ISLANDS  Graduate and above       55.196821

In [34]:
# Saving the results in literacy-india.csv inside Results directory
df5.columns = ['state/ut','literacy-group','percentage']
df5.to_csv('Results/literacy-india.csv',index=None)